\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{255,255,255}
\definecolor{plantucolor0003}{RGB}{254,254,206}
\definecolor{plantucolor0004}{RGB}{251,251,119}
\definecolor{plantucolor0005}{RGB}{238,238,238}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle1/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0003,line width=1.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.0pt}
,pstyle8/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
,pstyle9/.style={color=black,fill=white,line width=2.0pt}
,pstyle10/.style={color=black,fill=plantucolor0005,line width=2.0pt}
]
\node at (324.9119pt,12pt)[below right,color=black]{DS\_Ed01 Banco visitado sin accion adicional en ciudad sin visitas};
\node at (330.1562pt,34.8164pt)[below right,color=black]{Iniciado por la Misión delegado a Policía (usualmente UI lo delega a Mision).};
\draw[pstyle0] (32.6pt,164.5898pt) -- (32.6pt,1050.5234pt);
\draw[pstyle0] (126.3pt,164.5898pt) -- (126.3pt,1050.5234pt);
\draw[pstyle1] (121.3pt,211.5469pt) rectangle (131.3pt,1032.5234pt);
\draw[pstyle0] (247.1pt,164.5898pt) -- (247.1pt,1050.5234pt);
\draw[pstyle1] (242.1pt,242.0254pt) rectangle (252.1pt,1002.0449pt);
\draw[pstyle0] (396.0151pt,164.5898pt) -- (396.0151pt,1050.5234pt);
\draw[pstyle1] (391.0151pt,272.5039pt) rectangle (401.0151pt,373.9395pt);
\draw[pstyle1] (391.0151pt,404.418pt) rectangle (401.0151pt,587.3457pt);
\draw[pstyle0] (560.8849pt,164.5898pt) -- (560.8849pt,1050.5234pt);
\draw[pstyle1] (555.8849pt,312.9824pt) rectangle (565.8849pt,343.4609pt);
\draw[pstyle1] (555.8849pt,444.8965pt) rectangle (565.8849pt,529.8672pt);
\draw[pstyle0] (673.3988pt,452.8965pt) -- (673.3988pt,1050.5234pt);
\draw[pstyle0] (775.0577pt,164.5898pt) -- (775.0577pt,1050.5234pt);
\draw[pstyle1] (770.0577pt,634.3027pt) rectangle (780.0577pt,696.2598pt);
\draw[pstyle1] (770.0577pt,726.7383pt) rectangle (780.0577pt,971.5664pt);
\draw[pstyle0] (895.8577pt,164.5898pt) -- (895.8577pt,1050.5234pt);
\draw[pstyle1] (890.8577pt,757.2168pt) rectangle (900.8577pt,941.0879pt);
\draw[pstyle0] (1060.695pt,164.5898pt) -- (1060.695pt,1050.5234pt);
\draw[pstyle1] (1055.695pt,787.6953pt) rectangle (1065.695pt,849.6523pt);
\draw[pstyle0] (1166.7875pt,164.5898pt) -- (1166.7875pt,1050.5234pt);
\draw[pstyle1] (1161.7875pt,880.1309pt) rectangle (1171.7875pt,910.6094pt);
\node at (7.6162pt,129.0977pt)[below right,color=black]{mision};
\node at (5pt,146.8438pt)[below right,color=black]{:Mision};
\draw[color=plantucolor0001,fill=plantucolor0003,line width=2.0pt] (32.6pt,72.0977pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=2.0pt] (32.6pt,80.0977pt) -- (32.6pt,107.0977pt)(19.6pt,88.0977pt) -- (45.6pt,88.0977pt)(32.6pt,107.0977pt) -- (19.6pt,122.0977pt)(32.6pt,107.0977pt) -- (45.6pt,122.0977pt);
\draw[pstyle4] (92.2429pt,110.0977pt) rectangle (156.3571pt,159.5898pt);
\node at (102.2081pt,117.0977pt)[below right,color=black]{ciudad};
\node at (99.2429pt,134.8438pt)[below right,color=black]{:Ciudad};
\draw[pstyle4] (186.8721pt,110.0977pt) rectangle (303.3279pt,159.5898pt);
\node at (219.9pt,117.0977pt)[below right,color=black]{visitada};
\node at (193.8721pt,134.8438pt)[below right,color=black]{:CiudadVisitada};
\draw[pstyle4] (317.3279pt,110.0977pt) rectangle (470.7023pt,159.5898pt);
\node at (373.0151pt,117.0977pt)[below right,color=black]{visitas};
\node at (324.3279pt,134.8438pt)[below right,color=black]{:EstadoVisitasCiudad};
\draw[pstyle4] (517.4297pt,110.0977pt) rectangle (600.34pt,159.5898pt);
\node at (537.2849pt,117.0977pt)[below right,color=black]{estado};
\node at (524.4297pt,134.8438pt)[below right,color=black]{:SinVisitas};
\draw[pstyle4] (742.4577pt,110.0977pt) rectangle (803.6577pt,159.5898pt);
\node at (751.5688pt,117.0977pt)[below right,color=black]{policia};
\node at (749.4577pt,134.8438pt)[below right,color=black]{:Policia};
\draw[pstyle4] (859.7794pt,110.0977pt) rectangle (927.9359pt,159.5898pt);
\node at (873.5753pt,117.0977pt)[below right,color=black]{banco};
\node at (866.7794pt,134.8438pt)[below right,color=black]{:Edificio};
\draw[pstyle4] (1000.5136pt,110.0977pt) rectangle (1116.8764pt,159.5898pt);
\node at (1021.9788pt,117.0977pt)[below right,color=black]{accionador};
\node at (1007.5136pt,134.8438pt)[below right,color=black]{:SinAccionador};
\draw[pstyle4] (1130.8764pt,110.0977pt) rectangle (1198.6986pt,159.5898pt);
\node at (1142.5875pt,117.0977pt)[below right,color=black]{testigo};
\node at (1137.8764pt,134.8438pt)[below right,color=black]{:Testigo};
\draw[pstyle5] (109.3pt,207.5469pt) -- (119.3pt,211.5469pt) -- (109.3pt,215.5469pt) -- (113.3pt,211.5469pt) -- cycle;
\draw[pstyle6] (32.6pt,211.5469pt) -- (115.3pt,211.5469pt);
\node at (39.6pt,176.5898pt)[below right,color=black]{visitar};
\node at (39.6pt,193.0684pt)[below right,color=black]{(edificio)};
\draw[pstyle5] (230.1pt,238.0254pt) -- (240.1pt,242.0254pt) -- (230.1pt,246.0254pt) -- (234.1pt,242.0254pt) -- cycle;
\draw[pstyle6] (131.3pt,242.0254pt) -- (236.1pt,242.0254pt);
\node at (138.3pt,223.5469pt)[below right,color=black]{visitar(edificio)};
\draw[pstyle5] (379.0151pt,268.5039pt) -- (389.0151pt,272.5039pt) -- (379.0151pt,276.5039pt) -- (383.0151pt,272.5039pt) -- cycle;
\draw[pstyle6] (252.1pt,272.5039pt) -- (385.0151pt,272.5039pt);
\node at (259.1pt,254.0254pt)[below right,color=black]{demoraEdificio()};
\draw[pstyle7] (406.0151pt,255.0254pt) -- (406.0151pt,281.0254pt) -- (529.0151pt,281.0254pt) -- (529.0151pt,265.0254pt) -- (519.0151pt,255.0254pt) -- (406.0151pt,255.0254pt);
\draw[pstyle7] (519.0151pt,255.0254pt) -- (519.0151pt,265.0254pt) -- (529.0151pt,265.0254pt) -- (519.0151pt,255.0254pt);
\node at (412.0151pt,260.0254pt)[below right,color=black]{Delega en estado};
\draw[pstyle5] (543.8849pt,308.9824pt) -- (553.8849pt,312.9824pt) -- (543.8849pt,316.9824pt) -- (547.8849pt,312.9824pt) -- cycle;
\draw[pstyle6] (401.0151pt,312.9824pt) -- (549.8849pt,312.9824pt);
\node at (408.0151pt,294.5039pt)[below right,color=black]{demoraEdificio()};
\draw[pstyle5] (412.0151pt,339.4609pt) -- (402.0151pt,343.4609pt) -- (412.0151pt,347.4609pt) -- (408.0151pt,343.4609pt) -- cycle;
\draw[pstyle8] (406.0151pt,343.4609pt) -- (554.8849pt,343.4609pt);
\node at (418.0151pt,324.9824pt)[below right,color=black]{1};
\draw[pstyle5] (263.1pt,369.9395pt) -- (253.1pt,373.9395pt) -- (263.1pt,377.9395pt) -- (259.1pt,373.9395pt) -- cycle;
\draw[pstyle8] (257.1pt,373.9395pt) -- (390.0151pt,373.9395pt);
\node at (269.1pt,355.4609pt)[below right,color=black]{1};
\draw[pstyle5] (379.0151pt,400.418pt) -- (389.0151pt,404.418pt) -- (379.0151pt,408.418pt) -- (383.0151pt,404.418pt) -- cycle;
\draw[pstyle6] (252.1pt,404.418pt) -- (385.0151pt,404.418pt);
\node at (259.1pt,385.9395pt)[below right,color=black]{siguiente()};
\draw[pstyle7] (406.0151pt,386.9395pt) -- (406.0151pt,412.9395pt) -- (526.0151pt,412.9395pt) -- (526.0151pt,396.9395pt) -- (516.0151pt,386.9395pt) -- (406.0151pt,386.9395pt);
\draw[pstyle7] (516.0151pt,386.9395pt) -- (516.0151pt,396.9395pt) -- (526.0151pt,396.9395pt) -- (516.0151pt,386.9395pt);
\node at (412.0151pt,391.9395pt)[below right,color=black]{Siguiente estado};
\draw[pstyle5] (543.8849pt,440.8965pt) -- (553.8849pt,444.8965pt) -- (543.8849pt,448.8965pt) -- (547.8849pt,444.8965pt) -- cycle;
\draw[pstyle6] (401.0151pt,444.8965pt) -- (549.8849pt,444.8965pt);
\node at (408.0151pt,426.418pt)[below right,color=black]{siguiente()};
\draw[pstyle4] (614.34pt,452.8965pt) rectangle (728.4577pt,502.3887pt);
\node at (641.9988pt,459.8965pt)[below right,color=black]{siguiente};
\node at (621.34pt,477.6426pt)[below right,color=black]{:Visito1Edificio};
\draw[pstyle5] (602.34pt,454.8965pt) -- (612.34pt,458.8965pt) -- (602.34pt,462.8965pt) -- (606.34pt,458.8965pt) -- cycle;
\draw[pstyle6] (565.8849pt,458.8965pt) -- (608.34pt,458.8965pt);
\draw[pstyle5] (412.0151pt,525.8672pt) -- (402.0151pt,529.8672pt) -- (412.0151pt,533.8672pt) -- (408.0151pt,529.8672pt) -- cycle;
\draw[pstyle8] (406.0151pt,529.8672pt) -- (554.8849pt,529.8672pt);
\node at (418.0151pt,511.3887pt)[below right,color=black]{siguienteEstado};
\draw[pstyle6] (401.0151pt,560.3457pt) -- (443.0151pt,560.3457pt);
\draw[pstyle6] (443.0151pt,560.3457pt) -- (443.0151pt,573.3457pt);
\draw[pstyle6] (402.0151pt,573.3457pt) -- (443.0151pt,573.3457pt);
\draw[pstyle5] (412.0151pt,569.3457pt) -- (402.0151pt,573.3457pt) -- (412.0151pt,577.3457pt) -- (408.0151pt,573.3457pt) -- cycle;
\node at (408.0151pt,541.8672pt)[below right,color=black]{estado=siguienteEstado};
\draw[pstyle5] (263.1pt,583.3457pt) -- (253.1pt,587.3457pt) -- (263.1pt,591.3457pt) -- (259.1pt,587.3457pt) -- cycle;
\draw[pstyle8] (257.1pt,587.3457pt) -- (390.0151pt,587.3457pt);
\draw[pstyle5] (758.0577pt,630.3027pt) -- (768.0577pt,634.3027pt) -- (758.0577pt,638.3027pt) -- (762.0577pt,634.3027pt) -- cycle;
\draw[pstyle6] (252.1pt,634.3027pt) -- (764.0577pt,634.3027pt);
\node at (259.1pt,599.3457pt)[below right,color=black]{avanzaHoras};
\node at (259.1pt,615.8242pt)[below right,color=black]{(1)};
\draw[pstyle9] (744.4577pt,642.3027pt) rectangle (820.817pt,685.2598pt);
\draw[pstyle10] (744.4577pt,642.3027pt) -- (807.4577pt,642.3027pt) -- (807.4577pt,650.3027pt) -- (797.4577pt,660.3027pt) -- (744.4577pt,660.3027pt) -- (744.4577pt,642.3027pt);
\node at (757.4577pt,644.3027pt)[below right,color=black]{\textbf{ref}};
\node at (750.4577pt,664.3027pt)[below right,color=black]{DS\_Pol\_02};
\draw[pstyle5] (263.1pt,692.2598pt) -- (253.1pt,696.2598pt) -- (263.1pt,700.2598pt) -- (259.1pt,696.2598pt) -- cycle;
\draw[pstyle8] (257.1pt,696.2598pt) -- (769.0577pt,696.2598pt);
\draw[pstyle5] (758.0577pt,722.7383pt) -- (768.0577pt,726.7383pt) -- (758.0577pt,730.7383pt) -- (762.0577pt,726.7383pt) -- cycle;
\draw[pstyle6] (252.1pt,726.7383pt) -- (764.0577pt,726.7383pt);
\node at (259.1pt,708.2598pt)[below right,color=black]{visitar(policia)};
\draw[pstyle5] (878.8577pt,753.2168pt) -- (888.8577pt,757.2168pt) -- (878.8577pt,761.2168pt) -- (882.8577pt,757.2168pt) -- cycle;
\draw[pstyle6] (780.0577pt,757.2168pt) -- (884.8577pt,757.2168pt);
\node at (787.0577pt,738.7383pt)[below right,color=black]{visitar(edificio)};
\draw[pstyle5] (1043.695pt,783.6953pt) -- (1053.695pt,787.6953pt) -- (1043.695pt,791.6953pt) -- (1047.695pt,787.6953pt) -- cycle;
\draw[pstyle6] (900.8577pt,787.6953pt) -- (1049.695pt,787.6953pt);
\node at (907.8577pt,769.2168pt)[below right,color=black]{visitar(edificio,policia)};
\draw[pstyle9] (1002.5136pt,795.6953pt) rectangle (1114.8764pt,838.6523pt);
\draw[pstyle10] (1002.5136pt,795.6953pt) -- (1065.5136pt,795.6953pt) -- (1065.5136pt,803.6953pt) -- (1055.5136pt,813.6953pt) -- (1002.5136pt,813.6953pt) -- (1002.5136pt,795.6953pt);
\node at (1015.5136pt,797.6953pt)[below right,color=black]{\textbf{ref}};
\node at (1030.3027pt,817.6953pt)[below right,color=black]{DS\_EA01};
\draw[pstyle5] (911.8577pt,845.6523pt) -- (901.8577pt,849.6523pt) -- (911.8577pt,853.6523pt) -- (907.8577pt,849.6523pt) -- cycle;
\draw[pstyle8] (905.8577pt,849.6523pt) -- (1054.695pt,849.6523pt);
\draw[pstyle5] (1149.7875pt,876.1309pt) -- (1159.7875pt,880.1309pt) -- (1149.7875pt,884.1309pt) -- (1153.7875pt,880.1309pt) -- cycle;
\draw[pstyle6] (900.8577pt,880.1309pt) -- (1155.7875pt,880.1309pt);
\node at (907.8577pt,861.6523pt)[below right,color=black]{getTestimonio(policia)};
\draw[pstyle5] (911.8577pt,906.6094pt) -- (901.8577pt,910.6094pt) -- (911.8577pt,914.6094pt) -- (907.8577pt,910.6094pt) -- cycle;
\draw[pstyle8] (905.8577pt,910.6094pt) -- (1160.7875pt,910.6094pt);
\node at (917.8577pt,892.1309pt)[below right,color=black]{testimonio};
\draw[pstyle5] (791.0577pt,937.0879pt) -- (781.0577pt,941.0879pt) -- (791.0577pt,945.0879pt) -- (787.0577pt,941.0879pt) -- cycle;
\draw[pstyle8] (785.0577pt,941.0879pt) -- (889.8577pt,941.0879pt);
\node at (797.0577pt,922.6094pt)[below right,color=black]{testimonio};
\draw[pstyle5] (263.1pt,967.5664pt) -- (253.1pt,971.5664pt) -- (263.1pt,975.5664pt) -- (259.1pt,971.5664pt) -- cycle;
\draw[pstyle8] (257.1pt,971.5664pt) -- (769.0577pt,971.5664pt);
\node at (269.1pt,953.0879pt)[below right,color=black]{testimonio};
\draw[pstyle5] (142.3pt,998.0449pt) -- (132.3pt,1002.0449pt) -- (142.3pt,1006.0449pt) -- (138.3pt,1002.0449pt) -- cycle;
\draw[pstyle8] (136.3pt,1002.0449pt) -- (241.1pt,1002.0449pt);
\node at (148.3pt,983.5664pt)[below right,color=black]{testimonio};
\draw[pstyle5] (43.6pt,1028.5234pt) -- (33.6pt,1032.5234pt) -- (43.6pt,1036.5234pt) -- (39.6pt,1032.5234pt) -- cycle;
\draw[pstyle8] (37.6pt,1032.5234pt) -- (120.3pt,1032.5234pt);
\node at (49.6pt,1014.0449pt)[below right,color=black]{testimonio};
\end{tikzpicture}
\end{document}
