\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\definecolor{plantucolor0003}{RGB}{180,167,229}
\definecolor{plantucolor0004}{RGB}{132,190,132}
\definecolor{plantucolor0005}{RGB}{3,128,72}
\definecolor{plantucolor0006}{RGB}{173,209,178}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0006,line width=1.0pt}
,pstyle5/.style={color=plantucolor0002,line width=1.0pt}
]
\node at (229.6194pt,0pt)[below right,color=black]{Classes - Pistas};
\draw[pstyle0] (190.5pt,29.8164pt) rectangle (588.5867pt,83.7598pt);
\draw[color=plantucolor0002,fill=plantucolor0003,line width=1.0pt] (368.8505pt,45.8164pt) ellipse (11pt and 11pt);
\node at (368.8505pt,45.8164pt)[]{\textbf{\Large I}};
\node at (389.3505pt,38.2109pt)[below right,color=black]{\textit{IPista}};
\draw[color=plantucolor0002,line width=1.5pt] (191.5pt,61.8164pt) -- (587.5867pt,61.8164pt);
\draw[color=plantucolor0005,fill=plantucolor0004,line width=1.0pt] (201.5pt,72.8164pt) ellipse (3pt and 3pt);
\node at (210.5pt,65.8164pt)[below right,color=black]{void agregarAListaSiEsNivel(ArrayList\textless IPista\textgreater  pistas, NivelPista nivel)};
\draw[pstyle0] (201.5pt,143.8164pt) rectangle (299.3069pt,175.8164pt);
\draw[pstyle4] (216.5pt,159.8164pt) ellipse (11pt and 11pt);
\node at (216.5pt,159.8164pt)[]{\textbf{\Large C}};
\node at (230.5pt,152.2109pt)[below right,color=black]{PistaCiudad};
\draw[pstyle0] (339.5pt,143.8164pt) rectangle (439.9966pt,175.8164pt);
\draw[pstyle4] (354.5pt,159.8164pt) ellipse (11pt and 11pt);
\node at (354.5pt,159.8164pt)[]{\textbf{\Large C}};
\node at (368.5pt,152.2109pt)[below right,color=black]{PistaLadron};
\draw[pstyle0] (322pt,235.8164pt) rectangle (467.0333pt,267.8164pt);
\draw[pstyle4] (337pt,251.8164pt) ellipse (11pt and 11pt);
\node at (337pt,251.8164pt)[]{\textbf{\Large C}};
\node at (351pt,244.2109pt)[below right,color=black]{PistaLadronNoFacil};
\draw[pstyle0] (475pt,143.8164pt) rectangle (589.9973pt,175.8164pt);
\draw[pstyle4] (490pt,159.8164pt) ellipse (11pt and 11pt);
\node at (490pt,159.8164pt)[]{\textbf{\Large C}};
\node at (504pt,152.2109pt)[below right,color=black]{SinPistaCiudad};
\draw[pstyle0] (196pt,235.8164pt) rectangle (287.04pt,267.8164pt);
\draw[pstyle4] (211pt,251.8164pt) ellipse (11pt and 11pt);
\node at (211pt,251.8164pt)[]{\textbf{\Large C}};
\node at (225pt,244.2109pt)[below right,color=black]{NivelPista};
\draw[pstyle0] (7pt,327.8164pt) rectangle (94.3787pt,359.8164pt);
\draw[pstyle4] (22pt,343.8164pt) ellipse (11pt and 11pt);
\node at (22pt,343.8164pt)[]{\textbf{\Large C}};
\node at (36pt,336.2109pt)[below right,color=black]{PistaFacil};
\draw[pstyle0] (129pt,327.8164pt) rectangle (224.3818pt,359.8164pt);
\draw[pstyle4] (144pt,343.8164pt) ellipse (11pt and 11pt);
\node at (144pt,343.8164pt)[]{\textbf{\Large C}};
\node at (158pt,336.2109pt)[below right,color=black]{PistaMedia};
\draw[pstyle0] (259.5pt,327.8164pt) rectangle (355.5593pt,359.8164pt);
\draw[pstyle4] (274.5pt,343.8164pt) ellipse (11pt and 11pt);
\node at (274.5pt,343.8164pt)[]{\textbf{\Large C}};
\node at (288.5pt,336.2109pt)[below right,color=black]{PistaDificil};
\draw[pstyle0] (390.5pt,327.8164pt) rectangle (512.1211pt,359.8164pt);
\draw[pstyle4] (405.5pt,343.8164pt) ellipse (11pt and 11pt);
\node at (405.5pt,343.8164pt)[]{\textbf{\Large C}};
\node at (419.5pt,336.2109pt)[below right,color=black]{PistaTodoNivel};
\draw[pstyle5] (337.3pt,95.7464pt) ..controls (314.44pt,112.3564pt) and (288.9pt,130.9164pt) .. (271.48pt,143.5664pt);
\draw[pstyle5] (333.41pt,89.9164pt) -- (353.7pt,83.8264pt) -- (341.64pt,101.2464pt) -- (333.41pt,89.9164pt) -- cycle;
\draw[pstyle5] (442.86pt,95.5064pt) ..controls (466.47pt,112.1764pt) and (492.9pt,130.8464pt) .. (510.91pt,143.5664pt);
\draw[pstyle5] (438.62pt,101.0864pt) -- (426.33pt,83.8264pt) -- (446.7pt,89.6464pt) -- (438.62pt,101.0864pt) -- cycle;
\draw[pstyle5] (389.5pt,103.8864pt) ..controls (389.5pt,118.1764pt) and (389.5pt,132.9464pt) .. (389.5pt,143.5664pt);
\draw[pstyle5] (382.5pt,103.8264pt) -- (389.5pt,83.8264pt) -- (396.5pt,103.8264pt) -- (382.5pt,103.8264pt) -- cycle;
\draw[pstyle5] (391.48pt,196.4264pt) ..controls (392.24pt,210.1264pt) and (393.07pt,225.0364pt) .. (393.66pt,235.7764pt);
\draw[pstyle5] (384.47pt,196.4364pt) -- (390.35pt,176.0864pt) -- (398.45pt,195.6664pt) -- (384.47pt,196.4364pt) -- cycle;
\draw[pstyle5] (248.97pt,176.0864pt) ..controls (247.31pt,192.7364pt) and (244.66pt,219.2164pt) .. (243pt,235.7764pt);
\draw[pstyle5] (191.14pt,276.5464pt) ..controls (156.75pt,292.7564pt) and (112.22pt,313.7364pt) .. (82.57pt,327.7064pt);
\draw[pstyle5] (188.46pt,270.0764pt) -- (209.53pt,267.8764pt) -- (194.42pt,282.7364pt) -- (188.46pt,270.0764pt) -- cycle;
\draw[pstyle5] (218.61pt,284.5064pt) ..controls (207.99pt,299.2164pt) and (195.87pt,315.9964pt) .. (187.36pt,327.7764pt);
\draw[pstyle5] (213.09pt,280.1964pt) -- (230.47pt,268.0864pt) -- (224.44pt,288.3964pt) -- (213.09pt,280.1964pt) -- cycle;
\draw[pstyle5] (264.74pt,284.5064pt) ..controls (275.52pt,299.2164pt) and (287.84pt,315.9964pt) .. (296.47pt,327.7764pt);
\draw[pstyle5] (258.88pt,288.3464pt) -- (252.7pt,268.0864pt) -- (270.17pt,280.0764pt) -- (258.88pt,288.3464pt) -- cycle;
\draw[pstyle5] (295.04pt,275.7564pt) ..controls (333.08pt,292.0664pt) and (383.11pt,313.5064pt) .. (416.24pt,327.7064pt);
\draw[pstyle5] (292.27pt,282.1964pt) -- (276.65pt,267.8764pt) -- (297.79pt,269.3264pt) -- (292.27pt,282.1964pt) -- cycle;
\end{tikzpicture}
\end{document}
