\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\definecolor{plantucolor0003}{RGB}{173,209,178}
\definecolor{plantucolor0004}{RGB}{3,128,72}
\definecolor{plantucolor0005}{RGB}{132,190,132}
\definecolor{plantucolor0006}{RGB}{200,41,48}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle2/.style={color=plantucolor0002,line width=1.5pt}
,pstyle4/.style={color=plantucolor0004,fill=plantucolor0005,line width=1.0pt}
,pstyle5/.style={color=plantucolor0006,line width=1.0pt}
,pstyle6/.style={color=plantucolor0002,line width=1.0pt}
,pstyle7/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\node at (188.6825pt,0pt)[below right,color=black]{Clase Juego };
\draw[pstyle0] (126pt,276.8164pt) rectangle (354.286pt,394.5332pt);
\draw[pstyle1] (220.7301pt,292.8164pt) ellipse (11pt and 11pt);
\node at (220.7301pt,292.8164pt)[]{\textbf{\Large C}};
\node at (241.2301pt,285.2109pt)[below right,color=black]{Juego};
\draw[pstyle2] (127pt,308.8164pt) -- (353.286pt,308.8164pt);
\draw[color=plantucolor0004,line width=1.0pt] (137pt,319.8164pt) ellipse (3pt and 3pt);
\node at (146pt,312.8164pt)[below right,color=black]{getRadio : Radio};
\draw[pstyle2] (127pt,330.7598pt) -- (353.286pt,330.7598pt);
\draw[pstyle4] (137pt,341.7598pt) ellipse (3pt and 3pt);
\node at (146pt,334.7598pt)[below right,color=black]{Juego() : Juego};
\draw[pstyle4] (137pt,355.7031pt) ellipse (3pt and 3pt);
\node at (146pt,348.7031pt)[below right,color=black]{getPolicias() : ObservableList\textless Policia\textgreater };
\draw[pstyle4] (137pt,369.6465pt) ellipse (3pt and 3pt);
\node at (146pt,362.6465pt)[below right,color=black]{nuevaMision(Policia policia) : Mision};
\draw[pstyle4] (137pt,383.5898pt) ellipse (3pt and 3pt);
\node at (146pt,376.5898pt)[below right,color=black]{nuevoPolicia(String nombre) : Policia};
\draw[pstyle0] (106pt,29.8164pt) rectangle (374.0889pt,217.25pt);
\draw[pstyle1] (203.9087pt,45.8164pt) ellipse (11pt and 11pt);
\node at (203.9087pt,45.8164pt)[]{\textbf{\Large C}};
\node at (224.4087pt,38.2109pt)[below right,color=black]{DatosJuego};
\draw[pstyle2] (107pt,61.8164pt) -- (373.0889pt,61.8164pt);
\draw[pstyle5] (114pt,69.8164pt) rectangle (120pt,75.8164pt);
\node at (126pt,65.8164pt)[below right,color=black]{lectorCiudad : LectorCiudad};
\draw[pstyle5] (114pt,83.7598pt) rectangle (120pt,89.7598pt);
\node at (126pt,79.7598pt)[below right,color=black]{lectorItems : LectorItems};
\draw[pstyle5] (114pt,97.7031pt) rectangle (120pt,103.7031pt);
\node at (126pt,93.7031pt)[below right,color=black]{lectorLadron : LectorLadron};
\draw[pstyle5] (114pt,111.6465pt) rectangle (120pt,117.6465pt);
\node at (126pt,107.6465pt)[below right,color=black]{lectorMapa : LectorMapa};
\draw[pstyle5] (114pt,125.5898pt) rectangle (120pt,131.5898pt);
\node at (126pt,121.5898pt)[below right,color=black]{lectorPolicia : LectorPolicia};
\draw[pstyle2] (107pt,139.5332pt) -- (373.0889pt,139.5332pt);
\draw[pstyle4] (117pt,150.5332pt) ellipse (3pt and 3pt);
\node at (126pt,143.5332pt)[below right,color=black]{leerCiudades(): Map\textless String,Ciudad\textgreater };
\draw[pstyle4] (117pt,164.4766pt) ellipse (3pt and 3pt);
\node at (126pt,157.4766pt)[below right,color=black]{leerItems(): ArrayList\textless Item\textgreater };
\draw[pstyle4] (117pt,178.4199pt) ellipse (3pt and 3pt);
\node at (126pt,171.4199pt)[below right,color=black]{leerLadrones(): ArrayList\textless Ladron\textgreater };
\draw[pstyle4] (117pt,192.3633pt) ellipse (3pt and 3pt);
\node at (126pt,185.3633pt)[below right,color=black]{leerMapa(Map\textless String,Ciudad\textgreater  ciudades): Mapa};
\draw[pstyle4] (117pt,206.3066pt) ellipse (3pt and 3pt);
\node at (126pt,199.3066pt)[below right,color=black]{leerPolicias(): ArrayList\textless Policia\textgreater };
\draw[pstyle0] (19pt,319.8164pt) rectangle (91.2118pt,351.8164pt);
\draw[pstyle1] (34pt,335.8164pt) ellipse (11pt and 11pt);
\node at (34pt,335.8164pt)[]{\textbf{\Large C}};
\node at (48pt,328.2109pt)[below right,color=black]{Ladron};
\draw[pstyle0] (7pt,454.8164pt) rectangle (65.4pt,486.8164pt);
\draw[pstyle1] (22pt,470.8164pt) ellipse (11pt and 11pt);
\node at (22pt,470.8164pt)[]{\textbf{\Large C}};
\node at (36pt,463.2109pt)[below right,color=black]{Item};
\draw[pstyle0] (100.5pt,454.8164pt) rectangle (169.5353pt,486.8164pt);
\draw[pstyle1] (115.5pt,470.8164pt) ellipse (11pt and 11pt);
\node at (115.5pt,470.8164pt)[]{\textbf{\Large C}};
\node at (129.5pt,463.2109pt)[below right,color=black]{Ciudad};
\draw[pstyle0] (205pt,454.8164pt) rectangle (275.4pt,486.8164pt);
\draw[pstyle1] (220pt,470.8164pt) ellipse (11pt and 11pt);
\node at (220pt,470.8164pt)[]{\textbf{\Large C}};
\node at (234pt,463.2109pt)[below right,color=black]{Policia};
\draw[pstyle0] (310.5pt,454.8164pt) rectangle (375.231pt,486.8164pt);
\draw[pstyle1] (325.5pt,470.8164pt) ellipse (11pt and 11pt);
\node at (325.5pt,470.8164pt)[]{\textbf{\Large C}};
\node at (339.5pt,463.2109pt)[below right,color=black]{Mapa};
\draw[pstyle0] (389pt,319.8164pt) rectangle (453.1714pt,351.8164pt);
\draw[pstyle1] (404pt,335.8164pt) ellipse (11pt and 11pt);
\node at (404pt,335.8164pt)[]{\textbf{\Large C}};
\node at (418pt,328.2109pt)[below right,color=black]{Radio};
\draw[pstyle0] (411pt,454.8164pt) rectangle (482.9429pt,486.8164pt);
\draw[pstyle1] (426pt,470.8164pt) ellipse (11pt and 11pt);
\node at (426pt,470.8164pt)[]{\textbf{\Large C}};
\node at (440pt,463.2109pt)[below right,color=black]{Mision};
\draw[pstyle6] (91.13pt,335.8164pt) ..controls (98.25pt,335.8164pt) and (105.37pt,335.8164pt) .. (112.49pt,335.8164pt);
\draw[pstyle7] (125.73pt,335.8164pt) -- (119.73pt,331.8164pt) -- (113.73pt,335.8164pt) -- (119.73pt,339.8164pt) -- (125.73pt,335.8164pt) -- cycle;
\node at (99.3673pt,318.2158pt)[below right,color=black]{*};
\node at (110.8144pt,319.3045pt)[below right,color=black]{1};
\draw[pstyle6] (139.72pt,402.1964pt) ..controls (109.53pt,421.8764pt) and (79.14pt,441.6964pt) .. (59.13pt,454.7364pt);
\draw[pstyle7] (150.82pt,394.9564pt) -- (143.6093pt,394.8839pt) -- (140.7689pt,401.512pt) -- (147.9797pt,401.5846pt) -- (150.82pt,394.9564pt) -- cycle;
\node at (133.6784pt,402.3415pt)[below right,color=black]{1};
\node at (59.1995pt,430.2431pt)[below right,color=black]{*};
\draw[pstyle6] (185.79pt,405.4764pt) ..controls (171.1pt,424.0864pt) and (156.59pt,442.4664pt) .. (146.87pt,454.7864pt);
\draw[pstyle7] (193.95pt,395.1564pt) -- (187.092pt,397.3853pt) -- (186.5117pt,404.573pt) -- (193.3697pt,402.3441pt) -- (193.95pt,395.1564pt) -- cycle;
\node at (181.5258pt,402.5634pt)[below right,color=black]{1};
\node at (142.9931pt,430.311pt)[below right,color=black]{*};
\draw[pstyle6] (240pt,216.9464pt) ..controls (240pt,232.4864pt) and (240pt,248.3964pt) .. (240pt,263.3064pt);
\draw[pstyle7] (240pt,276.6664pt) -- (244pt,270.6664pt) -- (240pt,264.6664pt) -- (236pt,270.6664pt) -- (240pt,276.6664pt) -- cycle;
\node at (232.7148pt,225.3645pt)[below right,color=black]{1};
\node at (232.5682pt,252.5289pt)[below right,color=black]{1};
\draw[pstyle6] (240pt,408.3164pt) ..controls (240pt,425.9364pt) and (240pt,443.0964pt) .. (240pt,454.7864pt);
\draw[pstyle7] (240pt,395.1564pt) -- (236pt,401.1564pt) -- (240pt,407.1564pt) -- (244pt,401.1564pt) -- (240pt,395.1564pt) -- cycle;
\node at (232.6125pt,402.5634pt)[below right,color=black]{1};
\node at (231.8295pt,430.311pt)[below right,color=black]{*};
\draw[pstyle6] (293.17pt,405.4764pt) ..controls (307.58pt,424.0864pt) and (321.82pt,442.4664pt) .. (331.36pt,454.7864pt);
\draw[pstyle7] (285.18pt,395.1564pt) -- (285.6924pt,402.3493pt) -- (292.529pt,404.6428pt) -- (292.0166pt,397.4499pt) -- (285.18pt,395.1564pt) -- cycle;
\node at (282.734pt,402.5634pt)[below right,color=black]{1};
\node at (302.6274pt,430.311pt)[below right,color=black]{0..1};
\draw[pstyle6] (367.2pt,335.8164pt) ..controls (374.43pt,335.8164pt) and (381.67pt,335.8164pt) .. (388.9pt,335.8164pt);
\draw[pstyle7] (354.19pt,335.8164pt) -- (360.19pt,339.8164pt) -- (366.19pt,335.8164pt) -- (360.19pt,331.8164pt) -- (354.19pt,335.8164pt) -- cycle;
\node at (362.4621pt,319.2807pt)[below right,color=black]{1};
\node at (373.6708pt,318.0217pt)[below right,color=black]{1};
\draw[color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt] (330.49pt,394.9564pt) ..controls (362.52pt,415.5364pt) and (396.23pt,437.1964pt) .. (419.1pt,451.8964pt);
\draw[pstyle7] (423.53pt,454.7364pt) -- (418.1224pt,446.5049pt) -- (419.3241pt,452.0326pt) -- (413.7964pt,453.2343pt) -- (423.53pt,454.7364pt) -- cycle;
\end{tikzpicture}
\end{document}
