\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{255,255,255}
\definecolor{plantucolor0002}{RGB}{254,254,206}
\definecolor{plantucolor0003}{RGB}{168,0,54}
\definecolor{plantucolor0004}{RGB}{173,209,178}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle4/.style={color=plantucolor0003,line width=1.5pt}
,pstyle5/.style={color=plantucolor0003,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle6/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\node at (170.5176pt,0pt)[below right,color=black]{Diagrama de paquetes de acomplamiento vista-Controlador};
\draw[pstyle0] (56pt,28.8164pt) -- (98.9pt,28.8164pt) -- (105.9pt,52.5625pt) -- (786pt,52.5625pt) -- (786pt,183.8164pt) -- (56pt,183.8164pt) -- (56pt,28.8164pt) -- cycle;
\draw[pstyle1] (56pt,52.5625pt) -- (105.9pt,52.5625pt);
\node at (60pt,30.8164pt)[below right,color=black]{\textbf{Vista}};
\draw[pstyle0] (16pt,207.8164pt) -- (105.1784pt,207.8164pt) -- (112.1784pt,231.5625pt) -- (838pt,231.5625pt) -- (838pt,314.8164pt) -- (16pt,314.8164pt) -- (16pt,207.8164pt) -- cycle;
\draw[pstyle1] (16pt,231.5625pt) -- (112.1784pt,231.5625pt);
\node at (20pt,209.8164pt)[below right,color=black]{\textbf{Controlador}};
\draw[pstyle0] (650pt,88.8164pt) -- (731.803pt,88.8164pt) -- (738.803pt,112.5625pt) -- (745.803pt,112.5625pt) -- (745.803pt,144.3086pt) -- (650pt,144.3086pt) -- (650pt,88.8164pt) -- cycle;
\draw[pstyle1] (650pt,112.5625pt) -- (738.803pt,112.5625pt);
\node at (654pt,90.8164pt)[below right,color=black]{\textbf{Calendario}};
\draw[pstyle0] (547pt,88.8164pt) -- (600.8791pt,88.8164pt) -- (607.8791pt,112.5625pt) -- (614.8791pt,112.5625pt) -- (614.8791pt,144.3086pt) -- (547pt,144.3086pt) -- (547pt,88.8164pt) -- cycle;
\draw[pstyle1] (547pt,112.5625pt) -- (607.8791pt,112.5625pt);
\node at (551pt,90.8164pt)[below right,color=black]{\textbf{Ciudad}};
\draw[pstyle0] (400.5pt,88.8164pt) -- (497.6181pt,88.8164pt) -- (504.6181pt,112.5625pt) -- (511.6181pt,112.5625pt) -- (511.6181pt,144.3086pt) -- (400.5pt,144.3086pt) -- (400.5pt,88.8164pt) -- cycle;
\draw[pstyle1] (400.5pt,112.5625pt) -- (504.6181pt,112.5625pt);
\node at (404.5pt,90.8164pt)[below right,color=black]{\textbf{Computadora}};
\draw[pstyle0] (294.5pt,88.8164pt) -- (351.6556pt,88.8164pt) -- (358.6556pt,112.5625pt) -- (365.6556pt,112.5625pt) -- (365.6556pt,144.3086pt) -- (294.5pt,144.3086pt) -- (294.5pt,88.8164pt) -- cycle;
\draw[pstyle1] (294.5pt,112.5625pt) -- (358.6556pt,112.5625pt);
\node at (298.5pt,90.8164pt)[below right,color=black]{\textbf{Edificio}};
\draw[pstyle0] (198.5pt,88.8164pt) -- (245.3667pt,88.8164pt) -- (252.3667pt,112.5625pt) -- (259.3667pt,112.5625pt) -- (259.3667pt,144.3086pt) -- (198.5pt,144.3086pt) -- (198.5pt,88.8164pt) -- cycle;
\draw[pstyle1] (198.5pt,112.5625pt) -- (252.3667pt,112.5625pt);
\node at (202.5pt,90.8164pt)[below right,color=black]{\textbf{Juego}};
\draw[pstyle0] (96.5pt,88.8164pt) -- (149.5pt,88.8164pt) -- (156.5pt,112.5625pt) -- (163.5pt,112.5625pt) -- (163.5pt,144.3086pt) -- (96.5pt,144.3086pt) -- (96.5pt,88.8164pt) -- cycle;
\draw[pstyle1] (96.5pt,112.5625pt) -- (156.5pt,112.5625pt);
\node at (100.5pt,90.8164pt)[below right,color=black]{\textbf{Policia}};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (336.5pt,247.3164pt) rectangle (441.6097pt,295.3164pt);
\draw[color=plantucolor0003,fill=plantucolor0004,line width=1.0pt] (351.5pt,263.3164pt) ellipse (11pt and 11pt);
\node at (351.5pt,263.3164pt)[]{\textbf{\Large C}};
\node at (365.5pt,255.7109pt)[below right,color=black]{ControlStage};
\draw[pstyle4] (337.5pt,279.3164pt) -- (440.6097pt,279.3164pt);
\draw[pstyle4] (337.5pt,287.3164pt) -- (440.6097pt,287.3164pt);
\draw[pstyle0] (726pt,243.8164pt) -- (807.803pt,243.8164pt) -- (814.803pt,267.5625pt) -- (821.803pt,267.5625pt) -- (821.803pt,299.3086pt) -- (726pt,299.3086pt) -- (726pt,243.8164pt) -- cycle;
\draw[pstyle1] (726pt,267.5625pt) -- (814.803pt,267.5625pt);
\node at (730pt,245.8164pt)[below right,color=black]{\textbf{Calendario}};
\draw[pstyle0] (623pt,243.8164pt) -- (676.8791pt,243.8164pt) -- (683.8791pt,267.5625pt) -- (690.8791pt,267.5625pt) -- (690.8791pt,299.3086pt) -- (623pt,299.3086pt) -- (623pt,243.8164pt) -- cycle;
\draw[pstyle1] (623pt,267.5625pt) -- (683.8791pt,267.5625pt);
\node at (627pt,245.8164pt)[below right,color=black]{\textbf{Ciudad}};
\draw[pstyle0] (476.5pt,243.8164pt) -- (573.6181pt,243.8164pt) -- (580.6181pt,267.5625pt) -- (587.6181pt,267.5625pt) -- (587.6181pt,299.3086pt) -- (476.5pt,299.3086pt) -- (476.5pt,243.8164pt) -- cycle;
\draw[pstyle1] (476.5pt,267.5625pt) -- (580.6181pt,267.5625pt);
\node at (480.5pt,245.8164pt)[below right,color=black]{\textbf{Computadora}};
\draw[pstyle0] (230.5pt,243.8164pt) -- (287.6556pt,243.8164pt) -- (294.6556pt,267.5625pt) -- (301.6556pt,267.5625pt) -- (301.6556pt,299.3086pt) -- (230.5pt,299.3086pt) -- (230.5pt,243.8164pt) -- cycle;
\draw[pstyle1] (230.5pt,267.5625pt) -- (294.6556pt,267.5625pt);
\node at (234.5pt,245.8164pt)[below right,color=black]{\textbf{Edificio}};
\draw[pstyle0] (134.5pt,243.8164pt) -- (181.3667pt,243.8164pt) -- (188.3667pt,267.5625pt) -- (195.3667pt,267.5625pt) -- (195.3667pt,299.3086pt) -- (134.5pt,299.3086pt) -- (134.5pt,243.8164pt) -- cycle;
\draw[pstyle1] (134.5pt,267.5625pt) -- (188.3667pt,267.5625pt);
\node at (138.5pt,245.8164pt)[below right,color=black]{\textbf{Juego}};
\draw[pstyle0] (32.5pt,243.8164pt) -- (85.5pt,243.8164pt) -- (92.5pt,267.5625pt) -- (99.5pt,267.5625pt) -- (99.5pt,299.3086pt) -- (32.5pt,299.3086pt) -- (32.5pt,243.8164pt) -- cycle;
\draw[pstyle1] (32.5pt,267.5625pt) -- (92.5pt,267.5625pt);
\node at (36.5pt,245.8164pt)[below right,color=black]{\textbf{Policia}};
\draw[pstyle5] (711.24pt,143.9664pt) ..controls (724.38pt,170.4364pt) and (744.53pt,210.9964pt) .. (758.44pt,238.9864pt);
\draw[pstyle6] (760.79pt,243.7164pt) -- (760.3679pt,233.8766pt) -- (758.5653pt,239.2386pt) -- (753.2034pt,237.436pt) -- (760.79pt,243.7164pt) -- cycle;
\draw[pstyle5] (594.24pt,143.9664pt) ..controls (607.38pt,170.4364pt) and (627.53pt,210.9964pt) .. (641.44pt,238.9864pt);
\draw[pstyle6] (643.79pt,243.7164pt) -- (643.3679pt,233.8766pt) -- (641.5653pt,239.2386pt) -- (636.2034pt,237.436pt) -- (643.79pt,243.7164pt) -- cycle;
\draw[pstyle5] (469.24pt,143.9664pt) ..controls (482.38pt,170.4364pt) and (502.53pt,210.9964pt) .. (516.44pt,238.9864pt);
\draw[pstyle6] (518.79pt,243.7164pt) -- (518.3679pt,233.8766pt) -- (516.5653pt,239.2386pt) -- (511.2034pt,237.436pt) -- (518.79pt,243.7164pt) -- cycle;
\draw[pstyle5] (318.85pt,143.9664pt) ..controls (307.78pt,170.4364pt) and (290.81pt,210.9964pt) .. (279.1pt,238.9864pt);
\draw[pstyle6] (277.13pt,243.7164pt) -- (284.2913pt,236.955pt) -- (279.0581pt,239.1031pt) -- (276.91pt,233.87pt) -- (277.13pt,243.7164pt) -- cycle;
\draw[pstyle5] (217.85pt,143.9664pt) ..controls (206.78pt,170.4364pt) and (189.81pt,210.9964pt) .. (178.1pt,238.9864pt);
\draw[pstyle6] (176.13pt,243.7164pt) -- (183.2913pt,236.955pt) -- (178.0581pt,239.1031pt) -- (175.91pt,233.87pt) -- (176.13pt,243.7164pt) -- cycle;
\draw[pstyle5] (118.85pt,143.9664pt) ..controls (107.78pt,170.4364pt) and (90.81pt,210.9964pt) .. (79.1pt,238.9864pt);
\draw[pstyle6] (77.13pt,243.7164pt) -- (84.2913pt,236.955pt) -- (79.0581pt,239.1031pt) -- (76.91pt,233.87pt) -- (77.13pt,243.7164pt) -- cycle;
\draw[pstyle5] (404.7pt,247.0764pt) ..controls (417.25pt,230.6464pt) and (436.45pt,209.8164pt) .. (459pt,199.8164pt) ..controls (494.38pt,184.1264pt) and (598.14pt,208.6364pt) .. (633pt,191.8164pt) ..controls (652.36pt,182.4764pt) and (668.33pt,164.4464pt) .. (679.6pt,148.4664pt);
\draw[pstyle6] (682.65pt,144.0164pt) -- (674.2551pt,149.1667pt) -- (679.8174pt,148.1366pt) -- (680.8474pt,153.6989pt) -- (682.65pt,144.0164pt) -- cycle;
\draw[pstyle5] (405.17pt,247.1864pt) ..controls (417.83pt,231.0264pt) and (436.96pt,210.4964pt) .. (459pt,199.8164pt) ..controls (487.18pt,186.1564pt) and (502.1pt,207.8564pt) .. (529pt,191.8164pt) ..controls (545.7pt,181.8564pt) and (558.37pt,164.2264pt) .. (567.02pt,148.6064pt);
\draw[pstyle6] (569.58pt,143.8364pt) -- (561.7889pt,149.8612pt) -- (567.2078pt,148.2378pt) -- (568.8312pt,153.6568pt) -- (569.58pt,143.8364pt) -- cycle;
\draw[pstyle5] (399.22pt,246.9764pt) ..controls (410.7pt,220.7564pt) and (429.4pt,178.0664pt) .. (442.17pt,148.8864pt);
\draw[pstyle6] (444.33pt,143.9664pt) -- (437.0656pt,150.6169pt) -- (442.3312pt,148.5495pt) -- (444.3985pt,153.815pt) -- (444.33pt,143.9664pt) -- cycle;
\draw[pstyle5] (380pt,246.9764pt) ..controls (369.89pt,220.7564pt) and (353.43pt,178.0664pt) .. (342.18pt,148.8864pt);
\draw[pstyle6] (340.28pt,143.9664pt) -- (339.7835pt,153.8027pt) -- (342.0778pt,148.632pt) -- (347.2485pt,150.9263pt) -- (340.28pt,143.9664pt) -- cycle;
\draw[pstyle5] (372.04pt,246.9864pt) ..controls (359.26pt,231.1764pt) and (340.32pt,211.1464pt) .. (319pt,199.8164pt) ..controls (302.22pt,190.8964pt) and (292.75pt,202.4364pt) .. (277pt,191.8164pt) ..controls (261.51pt,181.3664pt) and (249.91pt,164.0664pt) .. (242pt,148.7664pt);
\draw[pstyle6] (239.67pt,144.0964pt) -- (240.1046pt,153.9357pt) -- (241.9003pt,148.5714pt) -- (247.2646pt,150.3671pt) -- (239.67pt,144.0964pt) -- cycle;
\draw[pstyle5] (373.27pt,247.1564pt) ..controls (360.69pt,230.7564pt) and (341.49pt,209.9464pt) .. (319pt,199.8164pt) ..controls (290.99pt,187.1964pt) and (207.75pt,206.9264pt) .. (181pt,191.8164pt) ..controls (164.18pt,182.3164pt) and (151.73pt,164.6964pt) .. (143.35pt,148.9764pt);
\draw[pstyle6] (140.88pt,144.1664pt) -- (141.4404pt,153.9993pt) -- (143.1674pt,148.6125pt) -- (148.5542pt,150.3395pt) -- (140.88pt,144.1664pt) -- cycle;
\end{tikzpicture}
\end{document}
