@startuml

title Classes - Ciudad


class Ciudad

class CiudadVisitada
class CiudadNoVisitada
class DestinoFinal 
class SinDestino

interface ICiudadVisitada
interface IDestino 

interface IEstrategiaAcciones {
  + List<IAccionador> getAccionadores(int cantidad, Random random);
}
class AccionesAntePenultima
class AccionesComun
class AccionesPenultima
class AccionesUltima
class SinEstrategiaAcciones

IEstrategiaAcciones <|-- AccionesAntePenultima
IEstrategiaAcciones <|-- AccionesComun
IEstrategiaAcciones <|-- AccionesPenultima
IEstrategiaAcciones <|-- AccionesUltima
IEstrategiaAcciones <|-- SinEstrategiaAcciones

ICiudadVisitada <-- CiudadVisitada
ICiudadVisitada <-- CiudadNoVisitada

Ciudad -- IDestino
Ciudad -- IEstrategiaAcciones
Ciudad -- ICiudadVisitada

IDestino  <-- DestinoFinal
IDestino <-- SinDestino



@enduml