\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{255,255,255}
\definecolor{plantucolor0002}{RGB}{254,254,206}
\definecolor{plantucolor0003}{RGB}{168,0,54}
\definecolor{plantucolor0004}{RGB}{173,209,178}
\definecolor{plantucolor0005}{RGB}{0,0,255}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle4/.style={color=plantucolor0003,line width=1.5pt}
,pstyle5/.style={color=plantucolor0003,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle6/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
,pstyle7/.style={color=plantucolor0005,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle8/.style={color=plantucolor0005,fill=plantucolor0005,line width=1.0pt}
]
\node at (165.7647pt,0pt)[below right,color=black]{Diagrama de paquetes de acoplamiento Controlador-Modelo};
\draw[pstyle0] (16pt,28.8164pt) -- (105.1784pt,28.8164pt) -- (112.1784pt,52.5625pt) -- (839pt,52.5625pt) -- (839pt,135.8164pt) -- (16pt,135.8164pt) -- (16pt,28.8164pt) -- cycle;
\draw[pstyle1] (16pt,52.5625pt) -- (112.1784pt,52.5625pt);
\node at (20pt,30.8164pt)[below right,color=black]{\textbf{Controlador}};
\draw[pstyle0] (134pt,159.8164pt) -- (187.3455pt,159.8164pt) -- (194.3455pt,183.5625pt) -- (715pt,183.5625pt) -- (715pt,429.8164pt) -- (134pt,429.8164pt) -- (134pt,159.8164pt) -- cycle;
\draw[pstyle1] (134pt,183.5625pt) -- (194.3455pt,183.5625pt);
\node at (138pt,161.8164pt)[below right,color=black]{\textbf{Modelo}};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (366.5pt,68.3164pt) rectangle (471.6097pt,116.3164pt);
\draw[color=plantucolor0003,fill=plantucolor0004,line width=1.0pt] (381.5pt,84.3164pt) ellipse (11pt and 11pt);
\node at (381.5pt,84.3164pt)[]{\textbf{\Large C}};
\node at (395.5pt,76.7109pt)[below right,color=black]{ControlStage};
\draw[pstyle4] (367.5pt,100.3164pt) -- (470.6097pt,100.3164pt);
\draw[pstyle4] (367.5pt,108.3164pt) -- (470.6097pt,108.3164pt);
\draw[pstyle0] (235pt,64.8164pt) -- (316.803pt,64.8164pt) -- (323.803pt,88.5625pt) -- (330.803pt,88.5625pt) -- (330.803pt,120.3086pt) -- (235pt,120.3086pt) -- (235pt,64.8164pt) -- cycle;
\draw[pstyle1] (235pt,88.5625pt) -- (323.803pt,88.5625pt);
\node at (239pt,66.8164pt)[below right,color=black]{\textbf{Calendario}};
\draw[pstyle0] (755pt,64.8164pt) -- (808.8791pt,64.8164pt) -- (815.8791pt,88.5625pt) -- (822.8791pt,88.5625pt) -- (822.8791pt,120.3086pt) -- (755pt,120.3086pt) -- (755pt,64.8164pt) -- cycle;
\draw[pstyle1] (755pt,88.5625pt) -- (815.8791pt,88.5625pt);
\node at (759pt,66.8164pt)[below right,color=black]{\textbf{Ciudad}};
\draw[pstyle0] (608.5pt,64.8164pt) -- (705.6181pt,64.8164pt) -- (712.6181pt,88.5625pt) -- (719.6181pt,88.5625pt) -- (719.6181pt,120.3086pt) -- (608.5pt,120.3086pt) -- (608.5pt,64.8164pt) -- cycle;
\draw[pstyle1] (608.5pt,88.5625pt) -- (712.6181pt,88.5625pt);
\node at (612.5pt,66.8164pt)[below right,color=black]{\textbf{Computadora}};
\draw[pstyle0] (32.5pt,64.8164pt) -- (89.6556pt,64.8164pt) -- (96.6556pt,88.5625pt) -- (103.6556pt,88.5625pt) -- (103.6556pt,120.3086pt) -- (32.5pt,120.3086pt) -- (32.5pt,64.8164pt) -- cycle;
\draw[pstyle1] (32.5pt,88.5625pt) -- (96.6556pt,88.5625pt);
\node at (36.5pt,66.8164pt)[below right,color=black]{\textbf{Edificio}};
\draw[pstyle0] (138.5pt,64.8164pt) -- (185.3667pt,64.8164pt) -- (192.3667pt,88.5625pt) -- (199.3667pt,88.5625pt) -- (199.3667pt,120.3086pt) -- (138.5pt,120.3086pt) -- (138.5pt,64.8164pt) -- cycle;
\draw[pstyle1] (138.5pt,88.5625pt) -- (192.3667pt,88.5625pt);
\node at (142.5pt,66.8164pt)[below right,color=black]{\textbf{Juego}};
\draw[pstyle0] (506.5pt,64.8164pt) -- (559.5pt,64.8164pt) -- (566.5pt,88.5625pt) -- (573.5pt,88.5625pt) -- (573.5pt,120.3086pt) -- (506.5pt,120.3086pt) -- (506.5pt,64.8164pt) -- cycle;
\draw[pstyle1] (506.5pt,88.5625pt) -- (566.5pt,88.5625pt);
\node at (510.5pt,66.8164pt)[below right,color=black]{\textbf{Policia}};
\draw[pstyle0] (631pt,219.8164pt) -- (684.8791pt,219.8164pt) -- (691.8791pt,243.5625pt) -- (698.8791pt,243.5625pt) -- (698.8791pt,275.3086pt) -- (631pt,275.3086pt) -- (631pt,219.8164pt) -- cycle;
\draw[pstyle1] (631pt,243.5625pt) -- (691.8791pt,243.5625pt);
\node at (635pt,221.8164pt)[below right,color=black]{\textbf{Ciudad}};
\draw[pstyle0] (484.5pt,219.8164pt) -- (581.6181pt,219.8164pt) -- (588.6181pt,243.5625pt) -- (595.6181pt,243.5625pt) -- (595.6181pt,275.3086pt) -- (484.5pt,275.3086pt) -- (484.5pt,219.8164pt) -- cycle;
\draw[pstyle1] (484.5pt,243.5625pt) -- (588.6181pt,243.5625pt);
\node at (488.5pt,221.8164pt)[below right,color=black]{\textbf{Computadora}};
\draw[pstyle0] (150.5pt,219.8164pt) -- (207.6556pt,219.8164pt) -- (214.6556pt,243.5625pt) -- (221.6556pt,243.5625pt) -- (221.6556pt,275.3086pt) -- (150.5pt,275.3086pt) -- (150.5pt,219.8164pt) -- cycle;
\draw[pstyle1] (150.5pt,243.5625pt) -- (214.6556pt,243.5625pt);
\node at (154.5pt,221.8164pt)[below right,color=black]{\textbf{Edificio}};
\draw[pstyle0] (257pt,219.8164pt) -- (338.803pt,219.8164pt) -- (345.803pt,243.5625pt) -- (352.803pt,243.5625pt) -- (352.803pt,275.3086pt) -- (257pt,275.3086pt) -- (257pt,219.8164pt) -- cycle;
\draw[pstyle1] (257pt,243.5625pt) -- (345.803pt,243.5625pt);
\node at (261pt,221.8164pt)[below right,color=black]{\textbf{Calendario}};
\draw[pstyle0] (388.5pt,219.8164pt) -- (435.3667pt,219.8164pt) -- (442.3667pt,243.5625pt) -- (449.3667pt,243.5625pt) -- (449.3667pt,275.3086pt) -- (388.5pt,275.3086pt) -- (388.5pt,219.8164pt) -- cycle;
\draw[pstyle1] (388.5pt,243.5625pt) -- (442.3667pt,243.5625pt);
\node at (392.5pt,221.8164pt)[below right,color=black]{\textbf{Juego}};
\draw[pstyle0] (571pt,334.8164pt) -- (607.4pt,334.8164pt) -- (614.4pt,358.5625pt) -- (621.4pt,358.5625pt) -- (621.4pt,390.3086pt) -- (571pt,390.3086pt) -- (571pt,334.8164pt) -- cycle;
\draw[pstyle1] (571pt,358.5625pt) -- (614.4pt,358.5625pt);
\node at (575pt,336.8164pt)[below right,color=black]{\textbf{Item}};
\draw[pstyle0] (466.5pt,334.8164pt) -- (521.6636pt,334.8164pt) -- (528.6636pt,358.5625pt) -- (535.6636pt,358.5625pt) -- (535.6636pt,390.3086pt) -- (466.5pt,390.3086pt) -- (466.5pt,334.8164pt) -- cycle;
\draw[pstyle1] (466.5pt,358.5625pt) -- (528.6636pt,358.5625pt);
\node at (470.5pt,336.8164pt)[below right,color=black]{\textbf{Ladron}};
\draw[pstyle0] (366.5pt,334.8164pt) -- (417.3pt,334.8164pt) -- (424.3pt,358.5625pt) -- (431.3pt,358.5625pt) -- (431.3pt,390.3086pt) -- (366.5pt,390.3086pt) -- (366.5pt,334.8164pt) -- cycle;
\draw[pstyle1] (366.5pt,358.5625pt) -- (424.3pt,358.5625pt);
\node at (370.5pt,336.8164pt)[below right,color=black]{\textbf{Lector}};
\draw[pstyle0] (276.5pt,334.8164pt) -- (317.4333pt,334.8164pt) -- (324.4333pt,358.5625pt) -- (331.4333pt,358.5625pt) -- (331.4333pt,390.3086pt) -- (276.5pt,390.3086pt) -- (276.5pt,334.8164pt) -- cycle;
\draw[pstyle1] (276.5pt,358.5625pt) -- (324.4333pt,358.5625pt);
\node at (280.5pt,336.8164pt)[below right,color=black]{\textbf{Pista}};
\draw[pstyle0] (174.5pt,334.8164pt) -- (227.5pt,334.8164pt) -- (234.5pt,358.5625pt) -- (241.5pt,358.5625pt) -- (241.5pt,390.3086pt) -- (174.5pt,390.3086pt) -- (174.5pt,334.8164pt) -- cycle;
\draw[pstyle1] (174.5pt,358.5625pt) -- (234.5pt,358.5625pt);
\node at (178.5pt,336.8164pt)[below right,color=black]{\textbf{Policia}};
\draw[pstyle5] (286.83pt,119.9664pt) ..controls (290.62pt,146.3264pt) and (296.42pt,186.6664pt) .. (300.45pt,214.6364pt);
\draw[pstyle6] (301.17pt,219.7164pt) -- (303.8455pt,210.2379pt) -- (300.4569pt,214.7675pt) -- (295.9273pt,211.3789pt) -- (301.17pt,219.7164pt) -- cycle;
\draw[pstyle7] (313.88pt,120.0464pt) ..controls (324.53pt,128.3964pt) and (336.85pt,137.1664pt) .. (349pt,143.8164pt) ..controls (358.13pt,148.8164pt) and (363.21pt,144.9164pt) .. (371pt,151.8164pt) ..controls (389.88pt,168.5364pt) and (402.3pt,194.4264pt) .. (409.76pt,214.8864pt);
\draw[pstyle8] (411.47pt,219.6864pt) -- (412.259pt,209.8692pt) -- (409.8119pt,214.9693pt) -- (404.7117pt,212.5222pt) -- (411.47pt,219.6864pt) -- cycle;
\draw[pstyle7] (768.77pt,119.9364pt) ..controls (760.11pt,129.2564pt) and (749.17pt,138.6764pt) .. (737pt,143.8164pt) ..controls (708.02pt,156.0564pt) and (479.56pt,133.4864pt) .. (454pt,151.8164pt) ..controls (434.13pt,166.0664pt) and (425.52pt,192.9364pt) .. (421.8pt,214.3864pt);
\draw[pstyle8] (421pt,219.4364pt) -- (426.367pt,211.1784pt) -- (421.7872pt,214.4988pt) -- (418.4668pt,209.9189pt) -- (421pt,219.4364pt) -- cycle;
\draw[pstyle5] (767.4pt,119.9664pt) ..controls (745.77pt,146.6464pt) and (712.53pt,187.6664pt) .. (689.83pt,215.6764pt);
\draw[pstyle6] (686.56pt,219.7164pt) -- (695.3398pt,215.2538pt) -- (689.713pt,215.8358pt) -- (689.1309pt,210.209pt) -- (686.56pt,219.7164pt) -- cycle;
\draw[pstyle7] (633.38pt,120.0664pt) ..controls (621.04pt,129.2864pt) and (606.15pt,138.5964pt) .. (591pt,143.8164pt) ..controls (562.17pt,153.7464pt) and (478.51pt,133.6764pt) .. (454pt,151.8164pt) ..controls (434.34pt,166.3664pt) and (425.72pt,193.2064pt) .. (421.94pt,214.5764pt);
\draw[pstyle8] (421.12pt,219.5964pt) -- (426.5297pt,211.3663pt) -- (421.9327pt,214.6629pt) -- (418.6361pt,210.0659pt) -- (421.12pt,219.5964pt) -- cycle;
\draw[pstyle5] (640.86pt,119.9064pt) ..controls (632.32pt,129.8364pt) and (622.63pt,141.2664pt) .. (614pt,151.8164pt) ..controls (596.82pt,172.8064pt) and (577.99pt,196.8764pt) .. (563.61pt,215.4764pt);
\draw[pstyle6] (560.43pt,219.5964pt) -- (569.0977pt,214.9197pt) -- (563.4868pt,215.6397pt) -- (562.7669pt,210.0288pt) -- (560.43pt,219.5964pt) -- cycle;
\draw[pstyle7] (88.72pt,119.9164pt) ..controls (97.56pt,129.2364pt) and (108.69pt,138.6564pt) .. (121pt,143.8164pt) ..controls (146.63pt,154.5564pt) and (347.55pt,136.9064pt) .. (371pt,151.8164pt) ..controls (392.94pt,165.7664pt) and (405.29pt,193.1164pt) .. (411.94pt,214.8164pt);
\draw[pstyle8] (413.36pt,219.6264pt) -- (414.6532pt,209.8628pt) -- (411.9469pt,214.8303pt) -- (406.9794pt,212.1239pt) -- (413.36pt,219.6264pt) -- cycle;
\draw[pstyle5] (88.55pt,119.9664pt) ..controls (109.13pt,146.6464pt) and (140.77pt,187.6664pt) .. (162.37pt,215.6764pt);
\draw[pstyle6] (165.48pt,219.7164pt) -- (163.1598pt,210.1448pt) -- (162.4301pt,215.7543pt) -- (156.8205pt,215.0246pt) -- (165.48pt,219.7164pt) -- cycle;
\draw[pstyle7] (187.58pt,120.0264pt) ..controls (195.51pt,129.2364pt) and (205.57pt,138.5564pt) .. (217pt,143.8164pt) ..controls (248.13pt,158.1464pt) and (342.27pt,133.1364pt) .. (371pt,151.8164pt) ..controls (392.8pt,165.9864pt) and (405.16pt,193.3064pt) .. (411.86pt,214.9464pt);
\draw[pstyle8] (413.28pt,219.7464pt) -- (414.5732pt,209.9828pt) -- (411.8669pt,214.9503pt) -- (406.8994pt,212.2439pt) -- (413.28pt,219.7464pt) -- cycle;
\draw[pstyle5] (188.79pt,119.8264pt) ..controls (196.65pt,128.6764pt) and (206.37pt,137.8064pt) .. (217pt,143.8164pt) ..controls (231.27pt,151.8864pt) and (239.88pt,141.9864pt) .. (253pt,151.8164pt) ..controls (273.81pt,167.4164pt) and (287.34pt,193.8964pt) .. (295.37pt,214.8664pt);
\draw[pstyle6] (297.2pt,219.7964pt) -- (297.8115pt,209.9666pt) -- (295.4569pt,215.1101pt) -- (290.3134pt,212.7555pt) -- (297.2pt,219.7964pt) -- cycle;
\draw[pstyle7] (518.43pt,120.0364pt) ..controls (510.09pt,128.7964pt) and (499.92pt,137.8164pt) .. (489pt,143.8164pt) ..controls (475.02pt,151.5064pt) and (465.99pt,141.2864pt) .. (454pt,151.8164pt) ..controls (435.94pt,167.6664pt) and (427.18pt,193.7164pt) .. (422.95pt,214.4564pt);
\draw[pstyle8] (421.96pt,219.6064pt) -- (427.5615pt,211.5056pt) -- (422.8883pt,214.6933pt) -- (419.7006pt,210.0202pt) -- (421.96pt,219.6064pt) -- cycle;
\draw[pstyle7] (419pt,116.5564pt) ..controls (419pt,142.6864pt) and (419pt,185.2664pt) .. (419pt,214.4764pt);
\draw[pstyle8] (419pt,219.7664pt) -- (423pt,210.7664pt) -- (419pt,214.7664pt) -- (415pt,210.7664pt) -- (419pt,219.7664pt) -- cycle;
\draw[pstyle5] (399.43pt,116.3264pt) ..controls (390.55pt,126.9764pt) and (380.04pt,139.8764pt) .. (371pt,151.8164pt) ..controls (355.27pt,172.5764pt) and (338.47pt,196.6564pt) .. (325.76pt,215.3064pt);
\draw[pstyle6] (322.95pt,219.4464pt) -- (331.3244pt,214.2628pt) -- (325.7662pt,215.315pt) -- (324.7141pt,209.7568pt) -- (322.95pt,219.4464pt) -- cycle;
\end{tikzpicture}
\end{document}
