\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\node at (52.6831pt,0pt)[below right,color=black]{Estados de visitada de Ciudad};
\draw[fill=black,line width=1.0pt] (16pt,54.8164pt) ellipse (10pt and 10pt);
\draw[pstyle1] (61.5pt,54.8164pt) arc (180:270:25pt) -- (86.5pt,29.8164pt) -- (175.3pt,29.8164pt) arc (270:360:25pt) -- (200.3pt,54.8164pt) -- (200.3pt,54.8164pt) arc (0:90:25pt) -- (175.3pt,79.8164pt) -- (86.5pt,79.8164pt) arc (90:180:25pt) -- (61.5pt,54.8164pt) -- cycle;
\draw[pstyle2] (61.5pt,57.5625pt) -- (200.3pt,57.5625pt);
\node at (71.5pt,34.8164pt)[below right,color=black]{CiudadNoVisitada};
\draw[pstyle1] (235.5pt,54.8164pt) arc (180:270:25pt) -- (260.5pt,29.8164pt) -- (329.3289pt,29.8164pt) arc (270:360:25pt) -- (354.3289pt,54.8164pt) -- (354.3289pt,54.8164pt) arc (0:90:25pt) -- (329.3289pt,79.8164pt) -- (260.5pt,79.8164pt) arc (90:180:25pt) -- (235.5pt,54.8164pt) -- cycle;
\draw[pstyle2] (235.5pt,57.5625pt) -- (354.3289pt,57.5625pt);
\node at (245.5pt,34.8164pt)[below right,color=black]{CiudadVisitada};
\draw[pstyle3] (26.33pt,54.8164pt) ..controls (36.31pt,54.8164pt) and (46.29pt,54.8164pt) .. (56.27pt,54.8164pt);
\draw[pstyle4] (61.49pt,54.8164pt) -- (52.49pt,50.8164pt) -- (56.49pt,54.8164pt) -- (52.49pt,58.8164pt) -- (61.49pt,54.8164pt) -- cycle;
\draw[pstyle3] (200.51pt,73.1264pt) ..controls (210.36pt,73.8164pt) and (220.21pt,73.6964pt) .. (230.05pt,72.7564pt);
\draw[pstyle4] (235.2pt,72.1964pt) -- (225.819pt,69.197pt) -- (230.2295pt,72.7392pt) -- (226.6874pt,77.1497pt) -- (235.2pt,72.1964pt) -- cycle;
\draw[pstyle3] (235.2pt,37.4364pt) ..controls (225.36pt,36.2264pt) and (215.51pt,35.8164pt) .. (205.66pt,36.2164pt);
\draw[pstyle4] (200.51pt,36.5064pt) -- (209.7235pt,39.9864pt) -- (205.5019pt,36.2212pt) -- (209.2671pt,31.9995pt) -- (200.51pt,36.5064pt) -- cycle;
\end{tikzpicture}
\end{document}
