\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\definecolor{plantucolor0003}{RGB}{173,209,178}
\definecolor{plantucolor0004}{RGB}{180,167,229}
\definecolor{plantucolor0005}{RGB}{132,190,132}
\definecolor{plantucolor0006}{RGB}{3,128,72}
\definecolor{plantucolor0007}{RGB}{169,220,223}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0004,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,line width=1.5pt}
,pstyle4/.style={color=plantucolor0006,fill=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0002,line width=1.0pt}
]
\node at (417.2735pt,0pt)[below right,color=black]{Clases - Edificio};
\draw[pstyle0] (336.5pt,29.8164pt) rectangle (412.4676pt,61.8164pt);
\draw[pstyle1] (351.5pt,45.8164pt) ellipse (11pt and 11pt);
\node at (351.5pt,45.8164pt)[]{\textbf{\Large C}};
\node at (365.5pt,38.2109pt)[below right,color=black]{Edificio};
\draw[pstyle0] (134pt,160.8164pt) rectangle (208.5333pt,192.8164pt);
\draw[pstyle1] (149pt,176.8164pt) ellipse (11pt and 11pt);
\node at (149pt,176.8164pt)[]{\textbf{\Large C}};
\node at (163pt,169.2109pt)[below right,color=black]{Testigo};
\draw[pstyle0] (244.5pt,142.8164pt) rectangle (504.6pt,210.7031pt);
\draw[pstyle2] (335.239pt,158.8164pt) ellipse (11pt and 11pt);
\node at (335.239pt,158.8164pt)[]{\textbf{\Large I}};
\node at (355.739pt,151.2109pt)[below right,color=black]{\textit{IAccionador}};
\draw[pstyle3] (245.5pt,174.8164pt) -- (503.6pt,174.8164pt);
\draw[pstyle4] (255.5pt,185.8164pt) ellipse (3pt and 3pt);
\node at (264.5pt,178.8164pt)[below right,color=black]{IAccionador lanzarEvento(Ladron unLadron);};
\draw[pstyle4] (255.5pt,199.7598pt) ellipse (3pt and 3pt);
\node at (264.5pt,192.7598pt)[below right,color=black]{void visitar(Edificio edificio, Policia policia);};
\draw[pstyle0] (154.5pt,291.8164pt) rectangle (268.2714pt,323.8164pt);
\draw[pstyle1] (169.5pt,307.8164pt) ellipse (11pt and 11pt);
\node at (169.5pt,307.8164pt)[]{\textbf{\Large C}};
\node at (183.5pt,300.2109pt)[below right,color=black]{SinAccionador};
\draw[pstyle0] (303.5pt,291.8164pt) rectangle (445.1085pt,323.8164pt);
\draw[pstyle1] (318.5pt,307.8164pt) ellipse (11pt and 11pt);
\node at (318.5pt,307.8164pt)[]{\textbf{\Large C}};
\node at (332.5pt,300.2109pt)[below right,color=black]{AccionadorUnaVez};
\draw[pstyle0] (554pt,121.8164pt) rectangle (868.7891pt,231.5332pt);
\draw[pstyle2] (670.2994pt,137.8164pt) ellipse (11pt and 11pt);
\node at (670.2994pt,137.8164pt)[]{\textbf{\Large I}};
\node at (690.7994pt,130.2109pt)[below right,color=black]{\textit{ITipoEdificio}};
\draw[pstyle3] (555pt,153.8164pt) -- (867.7891pt,153.8164pt);
\draw[pstyle4] (565pt,164.8164pt) ellipse (3pt and 3pt);
\node at (574pt,157.8164pt)[below right,color=black]{public String getNombreTipo();};
\draw[pstyle4] (565pt,178.7598pt) ellipse (3pt and 3pt);
\node at (574pt,171.7598pt)[below right,color=black]{Testigo getTestigo();};
\draw[pstyle4] (565pt,192.7031pt) ellipse (3pt and 3pt);
\node at (574pt,185.7031pt)[below right,color=black]{boolean mostrarPista(Ladron unLadron);};
\draw[pstyle4] (565pt,206.6465pt) ellipse (3pt and 3pt);
\node at (574pt,199.6465pt)[below right,color=black]{void visitadoPorLadron(Ladron ladron, Ciudad destino);};
\draw[pstyle4] (565pt,220.5898pt) ellipse (3pt and 3pt);
\node at (574pt,213.5898pt)[below right,color=black]{void visitar(Policia policia, Calendario cal);};
\draw[pstyle0] (654pt,291.8164pt) rectangle (782.839pt,323.8164pt);
\draw[color=plantucolor0002,fill=plantucolor0007,line width=1.0pt] (669pt,307.8164pt) ellipse (11pt and 11pt);
\node at (669pt,307.8164pt)[]{\textbf{\Large A}};
\node at (683pt,300.2109pt)[below right,color=black]{\textit{EdificioAbstracto}};
\draw[pstyle0] (447pt,401.8164pt) rectangle (544.2714pt,433.8164pt);
\draw[pstyle1] (462pt,417.8164pt) ellipse (11pt and 11pt);
\node at (462pt,417.8164pt)[]{\textbf{\Large C}};
\node at (476pt,410.2109pt)[below right,color=black]{Aeropuerto};
\draw[pstyle0] (579pt,401.8164pt) rectangle (646.3333pt,433.8164pt);
\draw[pstyle1] (594pt,417.8164pt) ellipse (11pt and 11pt);
\node at (594pt,417.8164pt)[]{\textbf{\Large C}};
\node at (608pt,410.2109pt)[below right,color=black]{Banco};
\draw[pstyle0] (681.5pt,401.8164pt) rectangle (769.9333pt,433.8164pt);
\draw[pstyle1] (696.5pt,417.8164pt) ellipse (11pt and 11pt);
\node at (696.5pt,417.8164pt)[]{\textbf{\Large C}};
\node at (710.5pt,410.2109pt)[below right,color=black]{Biblioteca};
\draw[pstyle0] (805pt,401.8164pt) rectangle (867.9185pt,433.8164pt);
\draw[pstyle1] (820pt,417.8164pt) ellipse (11pt and 11pt);
\node at (820pt,417.8164pt)[]{\textbf{\Large C}};
\node at (834pt,410.2109pt)[below right,color=black]{Bolsa};
\draw[pstyle0] (903.5pt,401.8164pt) rectangle (973.4pt,433.8164pt);
\draw[pstyle1] (918.5pt,417.8164pt) ellipse (11pt and 11pt);
\node at (918.5pt,417.8164pt)[]{\textbf{\Large C}};
\node at (932.5pt,410.2109pt)[below right,color=black]{Puerto};
\draw[pstyle0] (7pt,383.8164pt) rectangle (301.6588pt,451.7031pt);
\draw[pstyle2] (105.6636pt,399.8164pt) ellipse (11pt and 11pt);
\node at (105.6636pt,399.8164pt)[]{\textbf{\Large I}};
\node at (126.1636pt,392.2109pt)[below right,color=black]{\textit{IEstadoVisitado}};
\draw[pstyle3] (8pt,415.8164pt) -- (300.6588pt,415.8164pt);
\draw[pstyle4] (18pt,426.8164pt) ellipse (3pt and 3pt);
\node at (27pt,419.8164pt)[below right,color=black]{public void visitar(Edificio edificio, Policia policia);};
\draw[pstyle4] (18pt,440.7598pt) ellipse (3pt and 3pt);
\node at (27pt,433.7598pt)[below right,color=black]{IEstadoVisitado siguiente();};
\draw[pstyle0] (337pt,401.8164pt) rectangle (412.2pt,433.8164pt);
\draw[pstyle2] (352pt,417.8164pt) ellipse (11pt and 11pt);
\node at (352pt,417.8164pt)[]{\textbf{\Large I}};
\node at (366pt,410.2109pt)[below right,color=black]{\textit{IAccion}};
\draw[pstyle0] (54.5pt,511.8164pt) rectangle (132.4pt,543.8164pt);
\draw[pstyle1] (69.5pt,527.8164pt) ellipse (11pt and 11pt);
\node at (69.5pt,527.8164pt)[]{\textbf{\Large C}};
\node at (83.5pt,520.2109pt)[below right,color=black]{Visitado};
\draw[pstyle0] (168pt,511.8164pt) rectangle (263.3818pt,543.8164pt);
\draw[pstyle1] (183pt,527.8164pt) ellipse (11pt and 11pt);
\node at (183pt,527.8164pt)[]{\textbf{\Large C}};
\node at (197pt,520.2109pt)[below right,color=black]{NoVisitado};
\draw[pstyle6] (316.43pt,223.7764pt) ..controls (286.38pt,247.5564pt) and (251.7pt,275.0064pt) .. (230.69pt,291.6264pt);
\draw[pstyle6] (312.5pt,217.9564pt) -- (332.52pt,211.0364pt) -- (321.18pt,228.9364pt) -- (312.5pt,217.9564pt) -- cycle;
\draw[pstyle6] (374.5pt,231.1364pt) ..controls (374.5pt,253.0364pt) and (374.5pt,276.6964pt) .. (374.5pt,291.6264pt);
\draw[pstyle6] (367.5pt,231.0364pt) -- (374.5pt,211.0364pt) -- (381.5pt,231.0364pt) -- (367.5pt,231.0364pt) -- cycle;
\draw[pstyle6] (374.5pt,61.8664pt) ..controls (374.5pt,81.5364pt) and (374.5pt,116.5464pt) .. (374.5pt,142.5864pt);
\draw[pstyle6] (668.22pt,332.5564pt) ..controls (637.36pt,347.1964pt) and (597.07pt,366.4364pt) .. (561.5pt,383.8164pt) ..controls (549.65pt,389.6064pt) and (536.65pt,396.0864pt) .. (525.34pt,401.7564pt);
\draw[pstyle6] (665.47pt,326.1064pt) -- (686.55pt,323.8764pt) -- (671.47pt,338.7664pt) -- (665.47pt,326.1064pt) -- cycle;
\draw[pstyle6] (689.5pt,338.3564pt) ..controls (669.42pt,358.8164pt) and (643.51pt,385.2164pt) .. (627.46pt,401.5764pt);
\draw[pstyle6] (684.76pt,333.2064pt) -- (703.76pt,323.8364pt) -- (694.75pt,343.0064pt) -- (684.76pt,333.2064pt) -- cycle;
\draw[pstyle6] (720.78pt,343.9264pt) ..controls (722.04pt,363.4264pt) and (723.55pt,386.6664pt) .. (724.51pt,401.5764pt);
\draw[pstyle6] (713.78pt,344.2464pt) -- (719.47pt,323.8364pt) -- (727.75pt,343.3364pt) -- (713.78pt,344.2464pt) -- cycle;
\draw[pstyle6] (749.79pt,337.4564pt) ..controls (772.28pt,358.0364pt) and (801.71pt,384.9764pt) .. (819.85pt,401.5764pt);
\draw[pstyle6] (744.93pt,342.4964pt) -- (734.91pt,323.8364pt) -- (754.39pt,332.1764pt) -- (744.93pt,342.4964pt) -- cycle;
\draw[pstyle6] (774.65pt,331.7864pt) ..controls (807.49pt,345.7764pt) and (849.44pt,364.6064pt) .. (885.5pt,383.8164pt) ..controls (895.64pt,389.2164pt) and (906.47pt,395.8064pt) .. (915.68pt,401.6664pt);
\draw[pstyle6] (771.72pt,338.1564pt) -- (756pt,323.9464pt) -- (777.15pt,325.2464pt) -- (771.72pt,338.1564pt) -- cycle;
\draw[pstyle6] (715.54pt,252.3164pt) ..controls (716.35pt,267.2764pt) and (717.13pt,281.4964pt) .. (717.68pt,291.6564pt);
\draw[pstyle6] (708.54pt,252.4964pt) -- (714.45pt,232.1464pt) -- (722.52pt,251.7464pt) -- (708.54pt,252.4964pt) -- cycle;
\draw[pstyle6] (412.5pt,61.3664pt) ..controls (450.98pt,76.0864pt) and (512.83pt,99.7664pt) .. (570.33pt,121.7764pt);
\draw[pstyle6] (337.13pt,61.9164pt) ..controls (306.08pt,75.3464pt) and (261.48pt,96.7064pt) .. (226.5pt,121.8164pt) ..controls (210.63pt,133.2064pt) and (194.97pt,149.1764pt) .. (184.45pt,160.7864pt);
\draw[pstyle6] (125.83pt,469.5864pt) ..controls (117.2pt,484.8664pt) and (108.37pt,500.4864pt) .. (102.13pt,511.5464pt);
\draw[pstyle6] (119.77pt,466.0764pt) -- (135.7pt,452.0964pt) -- (131.96pt,472.9564pt) -- (119.77pt,466.0764pt) -- cycle;
\draw[pstyle6] (183.17pt,469.5864pt) ..controls (191.8pt,484.8664pt) and (200.63pt,500.4864pt) .. (206.87pt,511.5464pt);
\draw[pstyle6] (177.04pt,472.9564pt) -- (173.3pt,452.0964pt) -- (189.23pt,466.0764pt) -- (177.04pt,472.9564pt) -- cycle;
\draw[pstyle6] (343.91pt,323.8364pt) ..controls (312.5pt,339.2464pt) and (262.61pt,363.7464pt) .. (221.91pt,383.7264pt);
\draw[pstyle6] (374.5pt,323.8364pt) ..controls (374.5pt,344.3464pt) and (374.5pt,380.9464pt) .. (374.5pt,401.5764pt);
\end{tikzpicture}
\end{document}
