\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\node at (131.8022pt,0pt)[below right,color=black]{Estados de EstadoVisitasCiudad};
\draw[fill=black,line width=1.0pt] (16pt,54.8164pt) ellipse (10pt and 10pt);
\draw[pstyle1] (61.5pt,54.8164pt) arc (180:270:25pt) -- (86.5pt,29.8164pt) -- (121.7727pt,29.8164pt) arc (270:360:25pt) -- (146.7727pt,54.8164pt) -- (146.7727pt,54.8164pt) arc (0:90:25pt) -- (121.7727pt,79.8164pt) -- (86.5pt,79.8164pt) arc (90:180:25pt) -- (61.5pt,54.8164pt) -- cycle;
\draw[pstyle2] (61.5pt,57.5625pt) -- (146.7727pt,57.5625pt);
\node at (71.5pt,34.8164pt)[below right,color=black]{SinVisitas};
\draw[pstyle1] (182pt,54.8164pt) arc (180:270:25pt) -- (207pt,29.8164pt) -- (273.4488pt,29.8164pt) arc (270:360:25pt) -- (298.4488pt,54.8164pt) -- (298.4488pt,54.8164pt) arc (0:90:25pt) -- (273.4488pt,79.8164pt) -- (207pt,79.8164pt) arc (90:180:25pt) -- (182pt,54.8164pt) -- cycle;
\draw[pstyle2] (182pt,57.5625pt) -- (298.4488pt,57.5625pt);
\node at (192pt,34.8164pt)[below right,color=black]{Visito1Edificio};
\draw[pstyle1] (333.5pt,54.8164pt) arc (180:270:25pt) -- (358.5pt,29.8164pt) -- (479.4827pt,29.8164pt) arc (270:360:25pt) -- (504.4827pt,54.8164pt) -- (504.4827pt,54.8164pt) arc (0:90:25pt) -- (479.4827pt,79.8164pt) -- (358.5pt,79.8164pt) arc (90:180:25pt) -- (333.5pt,54.8164pt) -- cycle;
\draw[pstyle2] (333.5pt,57.5625pt) -- (504.4827pt,57.5625pt);
\node at (343.5pt,34.8164pt)[below right,color=black]{VisitoMuchosEdificios};
\draw[pstyle3] (26.31pt,54.8164pt) ..controls (36.22pt,54.8164pt) and (46.12pt,54.8164pt) .. (56.03pt,54.8164pt);
\draw[pstyle4] (61.21pt,54.8164pt) -- (52.21pt,50.8164pt) -- (56.21pt,54.8164pt) -- (52.21pt,58.8164pt) -- (61.21pt,54.8164pt) -- cycle;
\draw[pstyle3] (146.77pt,54.8164pt) ..controls (156.69pt,54.8164pt) and (166.61pt,54.8164pt) .. (176.54pt,54.8164pt);
\draw[pstyle4] (181.73pt,54.8164pt) -- (172.73pt,50.8164pt) -- (176.73pt,54.8164pt) -- (172.73pt,58.8164pt) -- (181.73pt,54.8164pt) -- cycle;
\draw[pstyle3] (298.04pt,54.8164pt) ..controls (308.09pt,54.8164pt) and (318.15pt,54.8164pt) .. (328.21pt,54.8164pt);
\draw[pstyle4] (333.47pt,54.8164pt) -- (324.47pt,50.8164pt) -- (328.47pt,54.8164pt) -- (324.47pt,58.8164pt) -- (333.47pt,54.8164pt) -- cycle;
\draw[pstyle3] (504.56pt,45.6264pt) ..controls (524.67pt,46.3864pt) and (539.5pt,49.4464pt) .. (539.5pt,54.8164pt) ..controls (539.5pt,59.7264pt) and (527.11pt,62.7064pt) .. (509.62pt,63.7564pt);
\draw[pstyle4] (504.56pt,64.0064pt) -- (513.744pt,67.5638pt) -- (509.5541pt,63.7631pt) -- (513.3547pt,59.5733pt) -- (504.56pt,64.0064pt) -- cycle;
\end{tikzpicture}
\end{document}
