\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\definecolor{plantucolor0003}{RGB}{128,128,128}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
,pstyle5/.style={color=plantucolor0003,line width=1.0pt}
,pstyle6/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\node at (8.1833pt,0pt)[below right,color=black]{Estados de Ciudad y EstadoVisitasCiudad};
\draw[fill=black,line width=1.0pt] (156pt,38.8164pt) ellipse (10pt and 10pt);
\draw[pstyle1] (71pt,133.8164pt) arc (180:270:25pt) -- (96pt,108.8164pt) -- (216.0667pt,108.8164pt) arc (270:360:25pt) -- (241.0667pt,133.8164pt) -- (241.0667pt,136.7734pt) arc (0:90:25pt) -- (216.0667pt,161.7734pt) -- (96pt,161.7734pt) arc (90:180:25pt) -- (71pt,136.7734pt) -- cycle;
\draw[pstyle2] (71pt,136.5625pt) -- (241.0667pt,136.5625pt);
\node at (96.6333pt,113.8164pt)[below right,color=black]{CiudadNoVisitada};
\node at (76pt,141.5625pt)[below right,color=black]{visitada=CiudadNoVisitada};
\draw[pstyle1] (7pt,246.8164pt) arc (180:270:25pt) -- (32pt,221.8164pt) -- (146.3429pt,221.8164pt) arc (270:360:25pt) -- (171.3429pt,246.8164pt) -- (171.3429pt,264.9844pt) arc (0:90:25pt) -- (146.3429pt,289.9844pt) -- (32pt,289.9844pt) arc (90:180:25pt) -- (7pt,264.9844pt) -- cycle;
\draw[pstyle2] (7pt,249.5625pt) -- (171.3429pt,249.5625pt);
\node at (56.5351pt,226.8164pt)[below right,color=black]{SinVisitas};
\node at (12pt,254.5625pt)[below right,color=black]{visitada=CiudadVisitada};
\node at (12pt,269.7734pt)[below right,color=black]{visitada.estado=SinVisitas};
\draw[pstyle1] (46.5pt,374.8164pt) arc (180:270:25pt) -- (71.5pt,349.8164pt) -- (216.5933pt,349.8164pt) arc (270:360:25pt) -- (241.5933pt,374.8164pt) -- (241.5933pt,392.9844pt) arc (0:90:25pt) -- (216.5933pt,417.9844pt) -- (71.5pt,417.9844pt) arc (90:180:25pt) -- (46.5pt,392.9844pt) -- cycle;
\draw[pstyle2] (46.5pt,377.5625pt) -- (241.5933pt,377.5625pt);
\node at (95.8223pt,354.8164pt)[below right,color=black]{Visito1Edificio};
\node at (51.5pt,382.5625pt)[below right,color=black]{visitada=CiudadVisitada};
\node at (51.5pt,397.7734pt)[below right,color=black]{visitada.estado=Visito1Edificio};
\draw[pstyle1] (100.5pt,502.8164pt) arc (180:270:25pt) -- (125.5pt,477.8164pt) -- (312.9455pt,477.8164pt) arc (270:360:25pt) -- (337.9455pt,502.8164pt) -- (337.9455pt,520.9844pt) arc (0:90:25pt) -- (312.9455pt,545.9844pt) -- (125.5pt,545.9844pt) arc (90:180:25pt) -- (100.5pt,520.9844pt) -- cycle;
\draw[pstyle2] (100.5pt,505.5625pt) -- (337.9455pt,505.5625pt);
\node at (143.7314pt,482.8164pt)[below right,color=black]{VisitoMuchosEdificios};
\node at (105.5pt,510.5625pt)[below right,color=black]{visitada=CiudadVisitada};
\node at (105.5pt,525.7734pt)[below right,color=black]{visitada.estado=VisitoMuchosEdificios};
\draw[pstyle3] (156pt,48.8764pt) ..controls (156pt,61.2964pt) and (156pt,84.2164pt) .. (156pt,103.1864pt);
\draw[pstyle4] (156pt,108.4264pt) -- (160pt,99.4264pt) -- (156pt,103.4264pt) -- (152pt,99.4264pt) -- (156pt,108.4264pt) -- cycle;
\draw[pstyle3] (130.74pt,162.0264pt) ..controls (119.57pt,177.9564pt) and (107.41pt,198.7064pt) .. (98.63pt,216.5464pt);
\draw[pstyle4] (96.25pt,221.4964pt) -- (103.7638pt,215.1291pt) -- (98.4229pt,216.9933pt) -- (96.5588pt,211.6524pt) -- (96.25pt,221.4964pt) -- cycle;
\draw[pstyle5] (120.12pt,221.4964pt) ..controls (131.59pt,204.2664pt) and (143.27pt,183.4064pt) .. (150.81pt,166.6464pt);
\draw[pstyle6] (152.82pt,162.0264pt) -- (145.5556pt,168.6769pt) -- (150.8212pt,166.6095pt) -- (152.8885pt,171.875pt) -- (152.82pt,162.0264pt) -- cycle;
\draw[pstyle3] (103.45pt,289.9264pt) ..controls (110.78pt,306.7164pt) and (119.72pt,327.2064pt) .. (127.34pt,344.6564pt);
\draw[pstyle4] (129.45pt,349.4964pt) -- (129.5185pt,339.6478pt) -- (127.4512pt,344.9133pt) -- (122.1856pt,342.8459pt) -- (129.45pt,349.4964pt) -- cycle;
\draw[pstyle5] (164.08pt,349.6664pt) ..controls (173.34pt,332.4664pt) and (183.3pt,310.7264pt) .. (188pt,289.8164pt) ..controls (194.62pt,260.3264pt) and (193.38pt,251.5564pt) .. (188pt,221.8164pt) ..controls (184.57pt,202.8764pt) and (177.2pt,182.6664pt) .. (170.39pt,166.6564pt);
\draw[pstyle6] (168.3pt,161.8264pt) -- (168.2057pt,171.6748pt) -- (170.2868pt,166.4147pt) -- (175.5469pt,168.4959pt) -- (168.3pt,161.8264pt) -- cycle;
\draw[pstyle3] (163.71pt,417.9264pt) ..controls (173.79pt,434.8564pt) and (186.1pt,455.5564pt) .. (196.55pt,473.1064pt);
\draw[pstyle4] (199.17pt,477.4964pt) -- (198.0078pt,467.7164pt) -- (196.6143pt,473.1989pt) -- (191.1318pt,471.8054pt) -- (199.17pt,477.4964pt) -- cycle;
\draw[pstyle5] (237.27pt,477.4564pt) ..controls (245.69pt,460.1964pt) and (254.75pt,438.4764pt) .. (259pt,417.8164pt) ..controls (265.1pt,388.2164pt) and (263.77pt,379.6564pt) .. (259pt,349.8164pt) ..controls (249.55pt,290.6964pt) and (244.03pt,275.2364pt) .. (217pt,221.8164pt) ..controls (207.07pt,202.1864pt) and (192.95pt,182.0664pt) .. (180.79pt,166.2764pt);
\draw[pstyle6] (177.42pt,161.9464pt) -- (179.7952pt,171.5046pt) -- (180.4927pt,165.8909pt) -- (186.1064pt,166.5883pt) -- (177.42pt,161.9464pt) -- cycle;
\draw[pstyle3] (337.75pt,489.3664pt) ..controls (358.26pt,492.3964pt) and (372.5pt,499.8764pt) .. (372.5pt,511.8164pt) ..controls (372.5pt,522.7264pt) and (360.6pt,529.9164pt) .. (342.89pt,533.3864pt);
\draw[pstyle4] (337.75pt,534.2664pt) -- (347.2955pt,536.6921pt) -- (342.6785pt,533.4236pt) -- (345.9469pt,528.8065pt) -- (337.75pt,534.2664pt) -- cycle;
\end{tikzpicture}
\end{document}
