\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{255,255,255}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle3/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\node at (506.2577pt,0pt)[below right,color=black]{Diagrama de paquetes general};
\draw[pstyle0] (507pt,28.8164pt) -- (549.9pt,28.8164pt) -- (556.9pt,52.5625pt) -- (1224pt,52.5625pt) -- (1224pt,151.8164pt) -- (507pt,151.8164pt) -- (507pt,28.8164pt) -- cycle;
\draw[pstyle1] (507pt,52.5625pt) -- (556.9pt,52.5625pt);
\node at (511pt,30.8164pt)[below right,color=black]{\textbf{Vista}};
\draw[pstyle0] (507pt,215.8164pt) -- (596.1784pt,215.8164pt) -- (603.1784pt,239.5625pt) -- (1224pt,239.5625pt) -- (1224pt,338.8164pt) -- (507pt,338.8164pt) -- (507pt,215.8164pt) -- cycle;
\draw[pstyle1] (507pt,239.5625pt) -- (603.1784pt,239.5625pt);
\node at (511pt,217.8164pt)[below right,color=black]{\textbf{Controlador}};
\draw[pstyle0] (507pt,378.8164pt) -- (560.3455pt,378.8164pt) -- (567.3455pt,402.5625pt) -- (1148pt,402.5625pt) -- (1148pt,664.8164pt) -- (507pt,664.8164pt) -- (507pt,378.8164pt) -- cycle;
\draw[pstyle1] (507pt,402.5625pt) -- (567.3455pt,402.5625pt);
\node at (511pt,380.8164pt)[below right,color=black]{\textbf{Modelo}};
\draw[pstyle0] (16pt,191.8164pt) -- (113.3714pt,191.8164pt) -- (120.3714pt,215.5625pt) -- (467pt,215.5625pt) -- (467pt,664.8164pt) -- (16pt,664.8164pt) -- (16pt,191.8164pt) -- cycle;
\draw[pstyle1] (16pt,215.5625pt) -- (120.3714pt,215.5625pt);
\node at (20pt,193.8164pt)[below right,color=black]{\textbf{Componentes}};
\draw[pstyle0] (1104pt,72.8164pt) -- (1185.803pt,72.8164pt) -- (1192.803pt,96.5625pt) -- (1199.803pt,96.5625pt) -- (1199.803pt,128.3086pt) -- (1104pt,128.3086pt) -- (1104pt,72.8164pt) -- cycle;
\draw[pstyle1] (1104pt,96.5625pt) -- (1192.803pt,96.5625pt);
\node at (1108pt,74.8164pt)[below right,color=black]{\textbf{Calendario}};
\draw[pstyle0] (1001pt,72.8164pt) -- (1054.8791pt,72.8164pt) -- (1061.8791pt,96.5625pt) -- (1068.8791pt,96.5625pt) -- (1068.8791pt,128.3086pt) -- (1001pt,128.3086pt) -- (1001pt,72.8164pt) -- cycle;
\draw[pstyle1] (1001pt,96.5625pt) -- (1061.8791pt,96.5625pt);
\node at (1005pt,74.8164pt)[below right,color=black]{\textbf{Ciudad}};
\draw[pstyle0] (894.5pt,72.8164pt) -- (951.6556pt,72.8164pt) -- (958.6556pt,96.5625pt) -- (965.6556pt,96.5625pt) -- (965.6556pt,128.3086pt) -- (894.5pt,128.3086pt) -- (894.5pt,72.8164pt) -- cycle;
\draw[pstyle1] (894.5pt,96.5625pt) -- (958.6556pt,96.5625pt);
\node at (898.5pt,74.8164pt)[below right,color=black]{\textbf{Edificio}};
\draw[pstyle0] (748.5pt,72.8164pt) -- (845.6181pt,72.8164pt) -- (852.6181pt,96.5625pt) -- (859.6181pt,96.5625pt) -- (859.6181pt,128.3086pt) -- (748.5pt,128.3086pt) -- (748.5pt,72.8164pt) -- cycle;
\draw[pstyle1] (748.5pt,96.5625pt) -- (852.6181pt,96.5625pt);
\node at (752.5pt,74.8164pt)[below right,color=black]{\textbf{Computadora}};
\draw[pstyle0] (652.5pt,72.8164pt) -- (699.3667pt,72.8164pt) -- (706.3667pt,96.5625pt) -- (713.3667pt,96.5625pt) -- (713.3667pt,128.3086pt) -- (652.5pt,128.3086pt) -- (652.5pt,72.8164pt) -- cycle;
\draw[pstyle1] (652.5pt,96.5625pt) -- (706.3667pt,96.5625pt);
\node at (656.5pt,74.8164pt)[below right,color=black]{\textbf{Juego}};
\draw[pstyle0] (550.5pt,72.8164pt) -- (603.5pt,72.8164pt) -- (610.5pt,96.5625pt) -- (617.5pt,96.5625pt) -- (617.5pt,128.3086pt) -- (550.5pt,128.3086pt) -- (550.5pt,72.8164pt) -- cycle;
\draw[pstyle1] (550.5pt,96.5625pt) -- (610.5pt,96.5625pt);
\node at (554.5pt,74.8164pt)[below right,color=black]{\textbf{Policia}};
\draw[pstyle0] (1104pt,259.8164pt) -- (1185.803pt,259.8164pt) -- (1192.803pt,283.5625pt) -- (1199.803pt,283.5625pt) -- (1199.803pt,315.3086pt) -- (1104pt,315.3086pt) -- (1104pt,259.8164pt) -- cycle;
\draw[pstyle1] (1104pt,283.5625pt) -- (1192.803pt,283.5625pt);
\node at (1108pt,261.8164pt)[below right,color=black]{\textbf{Calendario}};
\draw[pstyle0] (1001pt,259.8164pt) -- (1054.8791pt,259.8164pt) -- (1061.8791pt,283.5625pt) -- (1068.8791pt,283.5625pt) -- (1068.8791pt,315.3086pt) -- (1001pt,315.3086pt) -- (1001pt,259.8164pt) -- cycle;
\draw[pstyle1] (1001pt,283.5625pt) -- (1061.8791pt,283.5625pt);
\node at (1005pt,261.8164pt)[below right,color=black]{\textbf{Ciudad}};
\draw[pstyle0] (854.5pt,259.8164pt) -- (951.6181pt,259.8164pt) -- (958.6181pt,283.5625pt) -- (965.6181pt,283.5625pt) -- (965.6181pt,315.3086pt) -- (854.5pt,315.3086pt) -- (854.5pt,259.8164pt) -- cycle;
\draw[pstyle1] (854.5pt,283.5625pt) -- (958.6181pt,283.5625pt);
\node at (858.5pt,261.8164pt)[below right,color=black]{\textbf{Computadora}};
\draw[pstyle0] (748.5pt,259.8164pt) -- (805.6556pt,259.8164pt) -- (812.6556pt,283.5625pt) -- (819.6556pt,283.5625pt) -- (819.6556pt,315.3086pt) -- (748.5pt,315.3086pt) -- (748.5pt,259.8164pt) -- cycle;
\draw[pstyle1] (748.5pt,283.5625pt) -- (812.6556pt,283.5625pt);
\node at (752.5pt,261.8164pt)[below right,color=black]{\textbf{Edificio}};
\draw[pstyle0] (652.5pt,259.8164pt) -- (699.3667pt,259.8164pt) -- (706.3667pt,283.5625pt) -- (713.3667pt,283.5625pt) -- (713.3667pt,315.3086pt) -- (652.5pt,315.3086pt) -- (652.5pt,259.8164pt) -- cycle;
\draw[pstyle1] (652.5pt,283.5625pt) -- (706.3667pt,283.5625pt);
\node at (656.5pt,261.8164pt)[below right,color=black]{\textbf{Juego}};
\draw[pstyle0] (550.5pt,259.8164pt) -- (603.5pt,259.8164pt) -- (610.5pt,283.5625pt) -- (617.5pt,283.5625pt) -- (617.5pt,315.3086pt) -- (550.5pt,315.3086pt) -- (550.5pt,259.8164pt) -- cycle;
\draw[pstyle1] (550.5pt,283.5625pt) -- (610.5pt,283.5625pt);
\node at (554.5pt,261.8164pt)[below right,color=black]{\textbf{Policia}};
\draw[pstyle0] (1004pt,446.8164pt) -- (1085.803pt,446.8164pt) -- (1092.803pt,470.5625pt) -- (1099.803pt,470.5625pt) -- (1099.803pt,502.3086pt) -- (1004pt,502.3086pt) -- (1004pt,446.8164pt) -- cycle;
\draw[pstyle1] (1004pt,470.5625pt) -- (1092.803pt,470.5625pt);
\node at (1008pt,448.8164pt)[below right,color=black]{\textbf{Calendario}};
\draw[pstyle0] (901pt,446.8164pt) -- (954.8791pt,446.8164pt) -- (961.8791pt,470.5625pt) -- (968.8791pt,470.5625pt) -- (968.8791pt,502.3086pt) -- (901pt,502.3086pt) -- (901pt,446.8164pt) -- cycle;
\draw[pstyle1] (901pt,470.5625pt) -- (961.8791pt,470.5625pt);
\node at (905pt,448.8164pt)[below right,color=black]{\textbf{Ciudad}};
\draw[pstyle0] (754.5pt,446.8164pt) -- (851.6181pt,446.8164pt) -- (858.6181pt,470.5625pt) -- (865.6181pt,470.5625pt) -- (865.6181pt,502.3086pt) -- (754.5pt,502.3086pt) -- (754.5pt,446.8164pt) -- cycle;
\draw[pstyle1] (754.5pt,470.5625pt) -- (858.6181pt,470.5625pt);
\node at (758.5pt,448.8164pt)[below right,color=black]{\textbf{Computadora}};
\draw[pstyle0] (648.5pt,446.8164pt) -- (705.6556pt,446.8164pt) -- (712.6556pt,470.5625pt) -- (719.6556pt,470.5625pt) -- (719.6556pt,502.3086pt) -- (648.5pt,502.3086pt) -- (648.5pt,446.8164pt) -- cycle;
\draw[pstyle1] (648.5pt,470.5625pt) -- (712.6556pt,470.5625pt);
\node at (652.5pt,448.8164pt)[below right,color=black]{\textbf{Edificio}};
\draw[pstyle0] (563pt,446.8164pt) -- (599.4pt,446.8164pt) -- (606.4pt,470.5625pt) -- (613.4pt,470.5625pt) -- (613.4pt,502.3086pt) -- (563pt,502.3086pt) -- (563pt,446.8164pt) -- cycle;
\draw[pstyle1] (563pt,470.5625pt) -- (606.4pt,470.5625pt);
\node at (567pt,448.8164pt)[below right,color=black]{\textbf{Item}};
\draw[pstyle0] (1021.5pt,561.8164pt) -- (1068.3667pt,561.8164pt) -- (1075.3667pt,585.5625pt) -- (1082.3667pt,585.5625pt) -- (1082.3667pt,617.3086pt) -- (1021.5pt,617.3086pt) -- (1021.5pt,561.8164pt) -- cycle;
\draw[pstyle1] (1021.5pt,585.5625pt) -- (1075.3667pt,585.5625pt);
\node at (1025.5pt,563.8164pt)[below right,color=black]{\textbf{Juego}};
\draw[pstyle0] (917.5pt,561.8164pt) -- (972.6636pt,561.8164pt) -- (979.6636pt,585.5625pt) -- (986.6636pt,585.5625pt) -- (986.6636pt,617.3086pt) -- (917.5pt,617.3086pt) -- (917.5pt,561.8164pt) -- cycle;
\draw[pstyle1] (917.5pt,585.5625pt) -- (979.6636pt,585.5625pt);
\node at (921.5pt,563.8164pt)[below right,color=black]{\textbf{Ladron}};
\draw[pstyle0] (817.5pt,561.8164pt) -- (868.3pt,561.8164pt) -- (875.3pt,585.5625pt) -- (882.3pt,585.5625pt) -- (882.3pt,617.3086pt) -- (817.5pt,617.3086pt) -- (817.5pt,561.8164pt) -- cycle;
\draw[pstyle1] (817.5pt,585.5625pt) -- (875.3pt,585.5625pt);
\node at (821.5pt,563.8164pt)[below right,color=black]{\textbf{Lector}};
\draw[pstyle0] (727.5pt,561.8164pt) -- (768.4333pt,561.8164pt) -- (775.4333pt,585.5625pt) -- (782.4333pt,585.5625pt) -- (782.4333pt,617.3086pt) -- (727.5pt,617.3086pt) -- (727.5pt,561.8164pt) -- cycle;
\draw[pstyle1] (727.5pt,585.5625pt) -- (775.4333pt,585.5625pt);
\node at (731.5pt,563.8164pt)[below right,color=black]{\textbf{Pista}};
\draw[pstyle0] (625.5pt,561.8164pt) -- (678.5pt,561.8164pt) -- (685.5pt,585.5625pt) -- (692.5pt,585.5625pt) -- (692.5pt,617.3086pt) -- (625.5pt,617.3086pt) -- (625.5pt,561.8164pt) -- cycle;
\draw[pstyle1] (625.5pt,585.5625pt) -- (685.5pt,585.5625pt);
\node at (629.5pt,563.8164pt)[below right,color=black]{\textbf{Policia}};
\draw[pstyle0] (335.5pt,259.8164pt) -- (396.1128pt,259.8164pt) -- (403.1128pt,283.5625pt) -- (410.1128pt,283.5625pt) -- (410.1128pt,315.3086pt) -- (335.5pt,315.3086pt) -- (335.5pt,259.8164pt) -- cycle;
\draw[pstyle1] (335.5pt,283.5625pt) -- (403.1128pt,283.5625pt);
\node at (339.5pt,261.8164pt)[below right,color=black]{\textbf{Binding}};
\draw[pstyle0] (215.5pt,259.8164pt) -- (286.7421pt,259.8164pt) -- (293.7421pt,283.5625pt) -- (300.7421pt,283.5625pt) -- (300.7421pt,315.3086pt) -- (215.5pt,315.3086pt) -- (215.5pt,259.8164pt) -- cycle;
\draw[pstyle1] (215.5pt,283.5625pt) -- (293.7421pt,283.5625pt);
\node at (219.5pt,261.8164pt)[below right,color=black]{\textbf{Cargador}};
\draw[pstyle0] (93.5pt,259.8164pt) -- (166.3667pt,259.8164pt) -- (173.3667pt,283.5625pt) -- (180.3667pt,283.5625pt) -- (180.3667pt,315.3086pt) -- (93.5pt,315.3086pt) -- (93.5pt,259.8164pt) -- cycle;
\draw[pstyle1] (93.5pt,283.5625pt) -- (173.3667pt,283.5625pt);
\node at (97.5pt,261.8164pt)[below right,color=black]{\textbf{Cuaderno}};
\draw[pstyle0] (338.5pt,446.8164pt) -- (395.5383pt,446.8164pt) -- (402.5383pt,470.5625pt) -- (409.5383pt,470.5625pt) -- (409.5383pt,502.3086pt) -- (338.5pt,502.3086pt) -- (338.5pt,446.8164pt) -- cycle;
\draw[pstyle1] (338.5pt,470.5625pt) -- (402.5383pt,470.5625pt);
\node at (342.5pt,448.8164pt)[below right,color=black]{\textbf{Imagen}};
\draw[pstyle0] (246.5pt,446.8164pt) -- (289.9182pt,446.8164pt) -- (296.9182pt,470.5625pt) -- (303.9182pt,470.5625pt) -- (303.9182pt,502.3086pt) -- (246.5pt,502.3086pt) -- (246.5pt,446.8164pt) -- cycle;
\draw[pstyle1] (246.5pt,470.5625pt) -- (296.9182pt,470.5625pt);
\node at (250.5pt,448.8164pt)[below right,color=black]{\textbf{Libro}};
\draw[pstyle0] (112.5pt,446.8164pt) -- (197.9pt,446.8164pt) -- (204.9pt,470.5625pt) -- (211.9pt,470.5625pt) -- (211.9pt,502.3086pt) -- (112.5pt,502.3086pt) -- (112.5pt,446.8164pt) -- cycle;
\draw[pstyle1] (112.5pt,470.5625pt) -- (204.9pt,470.5625pt);
\node at (116.5pt,448.8164pt)[below right,color=black]{\textbf{Mapamundi}};
\draw[pstyle0] (351.5pt,561.8164pt) -- (396.3pt,561.8164pt) -- (403.3pt,585.5625pt) -- (410.3pt,585.5625pt) -- (410.3pt,617.3086pt) -- (351.5pt,617.3086pt) -- (351.5pt,561.8164pt) -- cycle;
\draw[pstyle1] (351.5pt,585.5625pt) -- (403.3pt,585.5625pt);
\node at (355.5pt,563.8164pt)[below right,color=black]{\textbf{Radio}};
\draw[pstyle0] (179.5pt,561.8164pt) -- (302.8778pt,561.8164pt) -- (309.8778pt,585.5625pt) -- (316.8778pt,585.5625pt) -- (316.8778pt,617.3086pt) -- (179.5pt,617.3086pt) -- (179.5pt,561.8164pt) -- cycle;
\draw[pstyle1] (179.5pt,585.5625pt) -- (309.8778pt,585.5625pt);
\node at (183.5pt,563.8164pt)[below right,color=black]{\textbf{RelativoAImagen}};
\draw[pstyle0] (64pt,561.8164pt) -- (129.8264pt,561.8164pt) -- (136.8264pt,585.5625pt) -- (143.8264pt,585.5625pt) -- (143.8264pt,617.3086pt) -- (64pt,617.3086pt) -- (64pt,561.8164pt) -- cycle;
\draw[pstyle1] (64pt,585.5625pt) -- (136.8264pt,585.5625pt);
\node at (68pt,563.8164pt)[below right,color=black]{\textbf{Trayecto}};
\draw[pstyle2] (515pt,152.164pt) ..controls (515pt,152.4804pt) and (515pt,152.7977pt) .. (515pt,153.1158pt) ..controls (515pt,155.6604pt) and (515pt,158.2563pt) .. (515pt,160.8933pt) ..controls (515pt,171.4413pt) and (515pt,182.6461pt) .. (515pt,193.8502pt) ..controls (515pt,199.4522pt) and (515pt,205.054pt) .. (515pt,210.5735pt) ..controls (515pt,211.9534pt) and (515pt,213.3281pt) .. (515pt,214.6964pt) ..controls (515pt,215.0385pt) and (515pt,215.3802pt) .. (515pt,215.7214pt);
\draw[pstyle3] (515pt,215.7214pt) -- (519pt,206.7214pt) -- (515pt,210.7214pt) -- (511pt,206.7214pt) -- (515pt,215.7214pt) -- cycle;
\draw[pstyle2] (521.855pt,152.1297pt) ..controls (521.9536pt,152.3398pt) and (522.0534pt,152.5492pt) .. (522.1545pt,152.7578pt) ..controls (522.5589pt,153.5924pt) and (522.9839pt,154.4151pt) .. (523.4304pt,155.2239pt) ..controls (524.3233pt,156.8416pt) and (525.3022pt,158.4035pt) .. (526.375pt,159.8926pt) ..controls (528.5205pt,162.8708pt) and (531.0413pt,165.5577pt) .. (534pt,167.8164pt) ..controls (549.06pt,179.3164pt) and (1202.68pt,162.3364pt) .. (1216pt,175.8164pt) ..controls (1271.92pt,232.3964pt) and (1271.92pt,298.2264pt) .. (1216pt,354.8164pt) ..controls (1202.94pt,368.0364pt) and (561.79pt,351.5664pt) .. (547pt,362.8164pt) ..controls (541.9938pt,366.6264pt) and (537.735pt,371.1719pt) .. (534.1156pt,376.2141pt) ..controls (533.6632pt,376.8444pt) and (533.2207pt,377.4824pt) .. (532.7881pt,378.1278pt) ..controls (532.6799pt,378.2891pt) and (532.5723pt,378.4509pt) .. (532.4654pt,378.6131pt);
\draw[pstyle3] (532.4654pt,378.6131pt) -- (540.7584pt,373.3003pt) -- (535.2172pt,374.4385pt) -- (534.079pt,368.8974pt) -- (532.4654pt,378.6131pt) -- cycle;
\draw[pstyle2] (506.9357pt,127.9555pt) ..controls (506.8586pt,128.2102pt) and (506.7811pt,128.4663pt) .. (506.7032pt,128.7237pt) ..controls (506.3915pt,129.7535pt) and (506.0731pt,130.8051pt) .. (505.7486pt,131.8772pt) ..controls (500.5559pt,149.0311pt) and (493.7719pt,171.442pt) .. (486.9888pt,193.8502pt) ..controls (480.2056pt,216.2583pt) and (473.4234pt,238.6636pt) .. (468.2345pt,255.8062pt) ..controls (467.9102pt,256.8777pt) and (467.5921pt,257.9285pt) .. (467.2807pt,258.9575pt) ..controls (467.2028pt,259.2148pt) and (467.1253pt,259.4707pt) .. (467.0483pt,259.7252pt);
\draw[pstyle3] (467.0483pt,259.7252pt) -- (473.4841pt,252.27pt) -- (468.4968pt,254.9396pt) -- (465.8272pt,249.9523pt) -- (467.0483pt,259.7252pt) -- cycle;
\draw[pstyle2] (515pt,339.164pt) ..controls (515pt,339.4804pt) and (515pt,339.7977pt) .. (515pt,340.1158pt) ..controls (515pt,342.6604pt) and (515pt,345.2563pt) .. (515pt,347.8933pt) ..controls (515pt,353.1673pt) and (515pt,358.6055pt) .. (515pt,364.1257pt) ..controls (515pt,366.8858pt) and (515pt,369.6664pt) .. (515pt,372.4573pt) ..controls (515pt,373.8527pt) and (515pt,375.2506pt) .. (515pt,376.6499pt) ..controls (515pt,377.3495pt) and (515pt,378.0494pt) .. (515pt,378.7495pt);
\draw[pstyle3] (515pt,378.7495pt) -- (519pt,369.7495pt) -- (515pt,373.7495pt) -- (511pt,369.7495pt) -- (515pt,378.7495pt) -- cycle;
\draw[pstyle2] (506.816pt,287.3164pt) ..controls (506.5288pt,287.3164pt) and (506.2416pt,287.3164pt) .. (505.9544pt,287.3164pt) ..controls (505.38pt,287.3164pt) and (504.8057pt,287.3164pt) .. (504.2313pt,287.3164pt) ..controls (503.0826pt,287.3164pt) and (501.9339pt,287.3164pt) .. (500.7852pt,287.3164pt) ..controls (496.1903pt,287.3164pt) and (491.5956pt,287.3164pt) .. (487.0013pt,287.3164pt) ..controls (482.4069pt,287.3164pt) and (477.8128pt,287.3164pt) .. (473.2192pt,287.3164pt) ..controls (472.0708pt,287.3164pt) and (470.9225pt,287.3164pt) .. (469.7741pt,287.3164pt) ..controls (469.1999pt,287.3164pt) and (468.6258pt,287.3164pt) .. (468.0516pt,287.3164pt) ..controls (467.7646pt,287.3164pt) and (467.4775pt,287.3164pt) .. (467.1904pt,287.3164pt) ..controls (467.1545pt,287.3164pt) and (467.1186pt,287.3164pt) .. (467.0828pt,287.3164pt);
\draw[pstyle3] (467.0828pt,287.3164pt) -- (476.0828pt,291.3164pt) -- (472.0828pt,287.3164pt) -- (476.0828pt,283.3164pt) -- (467.0828pt,287.3164pt) -- cycle;
\end{tikzpicture}
\end{document}
