\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{200,41,48}
\definecolor{plantucolor0005}{RGB}{132,190,132}
\definecolor{plantucolor0006}{RGB}{3,128,72}
\definecolor{plantucolor0007}{RGB}{180,167,229}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.5pt}
,pstyle4/.style={color=plantucolor0006,fill=plantucolor0005,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 1.0pt off 2.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt}
,pstyle8/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (59.5pt,99pt) rectangle (377.0849pt,300.377pt);
\draw[pstyle1] (177.1328pt,115pt) ellipse (11pt and 11pt);
\node at (177.1328pt,115pt)[]{\textbf{\Large C}};
\node at (197.6328pt,107.3945pt)[below right,color=black]{RangoPolicia};
\draw[pstyle2] (60.5pt,131pt) -- (376.0849pt,131pt);
\draw[color=plantucolor0004,line width=1.0pt] (67.5pt,139pt) rectangle (73.5pt,145pt);
\node at (79.5pt,135pt)[below right,color=black]{arrestos};
\draw[pstyle4] (70.5pt,155.9434pt) ellipse (3pt and 3pt);
\node at (79.5pt,148.9434pt)[below right,color=black]{RangoPolicia(cantidadDeArrestos:int)};
\draw[pstyle4] (70.5pt,169.8867pt) ellipse (3pt and 3pt);
\node at (79.5pt,162.8867pt)[below right,color=black]{RangoPolicia()};
\draw[pstyle4] (70.5pt,183.8301pt) ellipse (3pt and 3pt);
\node at (79.5pt,176.8301pt)[below right,color=black]{devolverTiempoDeViaje(distancia:int)};
\draw[pstyle4] (70.5pt,197.7734pt) ellipse (3pt and 3pt);
\node at (79.5pt,190.7734pt)[below right,color=black]{filtrarPistas(pistas:Collection\textless IPista\textgreater ):ArrayList\textless IPista\textgreater };
\draw[pstyle4] (70.5pt,229.6602pt) ellipse (3pt and 3pt);
\node at (79.5pt,222.6602pt)[below right,color=black]{getNombreRango() : String};
\draw[pstyle4] (70.5pt,243.6035pt) ellipse (3pt and 3pt);
\node at (79.5pt,236.6035pt)[below right,color=black]{getInsignia() : String};
\draw[pstyle5] (60.5pt,215.6885pt) -- (201.6279pt,215.6885pt);
\node at (201.6279pt,208.2168pt)[below right,color=black]{getters};
\draw[pstyle5] (234.957pt,215.6885pt) -- (376.0849pt,215.6885pt);
\draw[pstyle4] (70.5pt,275.4902pt) ellipse (3pt and 3pt);
\node at (79.5pt,268.4902pt)[below right,color=black]{actualizarArrestos(cantidadDeArrestos:int)};
\draw[pstyle4] (70.5pt,289.4336pt) ellipse (3pt and 3pt);
\node at (79.5pt,282.4336pt)[below right,color=black]{agregarArresto(arrestos:int)};
\draw[pstyle5] (60.5pt,261.5186pt) -- (202.6258pt,261.5186pt);
\node at (202.6258pt,254.0469pt)[below right,color=black]{setters};
\draw[pstyle5] (233.9591pt,261.5186pt) -- (376.0849pt,261.5186pt);
\draw[pstyle0] (7pt,360pt) rectangle (430pt,487.6602pt);
\draw[color=plantucolor0001,fill=plantucolor0007,line width=1.0pt] (145.2707pt,376pt) ellipse (11pt and 11pt);
\node at (145.2707pt,376pt)[]{\textbf{\Large I}};
\node at (165.7707pt,368.3945pt)[below right,color=black]{\textit{IComportamientoRango}};
\draw[pstyle2] (8pt,392pt) -- (429pt,392pt);
\draw[pstyle4] (18pt,403pt) ellipse (3pt and 3pt);
\node at (27pt,396pt)[below right,color=black]{estimarTiempoDeViajePara(distancia:int) : int};
\draw[pstyle4] (18pt,416.9434pt) ellipse (3pt and 3pt);
\node at (27pt,409.9434pt)[below right,color=black]{filtrarPistas(pistas:Collection\textless IPista\textgreater ) : Collection\textless IPista\textgreater };
\draw[pstyle4] (18pt,430.8867pt) ellipse (3pt and 3pt);
\node at (27pt,423.8867pt)[below right,color=black]{siguienteComportamientoConArrestos(arrestos:int) : IComportamientoRango};
\draw[pstyle4] (18pt,462.7734pt) ellipse (3pt and 3pt);
\node at (27pt,455.7734pt)[below right,color=black]{getNombreRango() : String};
\draw[pstyle4] (18pt,476.7168pt) ellipse (3pt and 3pt);
\node at (27pt,469.7168pt)[below right,color=black]{getInsignia() : String};
\draw[pstyle5] (8pt,448.8018pt) -- (201.8355pt,448.8018pt);
\node at (201.8355pt,441.3301pt)[below right,color=black]{getters};
\draw[pstyle5] (235.1645pt,448.8018pt) -- (429pt,448.8018pt);
\draw[pstyle0] (183.5pt,7pt) rectangle (253.9pt,39pt);
\draw[pstyle1] (198.5pt,23pt) ellipse (11pt and 11pt);
\node at (198.5pt,23pt)[]{\textbf{\Large C}};
\node at (212.5pt,15.3945pt)[below right,color=black]{Policia};
\draw[pstyle7] (218.5pt,52.35pt) ..controls (218.5pt,65.38pt) and (218.5pt,81.7pt) .. (218.5pt,98.66pt);
\draw[pstyle8] (218.5pt,39.18pt) -- (214.5pt,45.18pt) -- (218.5pt,51.18pt) -- (222.5pt,45.18pt) -- (218.5pt,39.18pt) -- cycle;
\node at (210.3525pt,46.9636pt)[below right,color=black]{1};
\node at (211.2656pt,74.6708pt)[below right,color=black]{1};
\draw[pstyle7] (218.5pt,313.45pt) ..controls (218.5pt,329.43pt) and (218.5pt,345.37pt) .. (218.5pt,359.95pt);
\draw[pstyle8] (218.5pt,300.04pt) -- (214.5pt,306.04pt) -- (218.5pt,312.04pt) -- (222.5pt,306.04pt) -- (218.5pt,300.04pt) -- cycle;
\node at (211.2556pt,308.354pt)[below right,color=black]{1};
\node at (211.1069pt,335.6665pt)[below right,color=black]{1};
\end{tikzpicture}
\end{document}
