\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\node at (2pt,0pt)[below right,color=black]{Estados de EstadoAcuchillado (usado por Policia).};
\draw[fill=black,line width=1.0pt] (129.171pt,38.8164pt) ellipse (10pt and 10pt);
\draw[pstyle1] (70.171pt,133.8164pt) arc (180:270:25pt) -- (95.171pt,108.8164pt) -- (162.6929pt,108.8164pt) arc (270:360:25pt) -- (187.6929pt,133.8164pt) -- (187.6929pt,133.8164pt) arc (0:90:25pt) -- (162.6929pt,158.8164pt) -- (95.171pt,158.8164pt) arc (90:180:25pt) -- (70.171pt,133.8164pt) -- cycle;
\draw[pstyle2] (70.171pt,136.5625pt) -- (187.6929pt,136.5625pt);
\node at (80.171pt,113.8164pt)[below right,color=black]{SinCuchilladas};
\draw[pstyle1] (223.671pt,133.8164pt) arc (180:270:25pt) -- (248.671pt,108.8164pt) -- (313.871pt,108.8164pt) arc (270:360:25pt) -- (338.871pt,133.8164pt) -- (338.871pt,133.8164pt) arc (0:90:25pt) -- (313.871pt,158.8164pt) -- (248.671pt,158.8164pt) arc (90:180:25pt) -- (223.671pt,133.8164pt) -- cycle;
\draw[pstyle2] (223.671pt,136.5625pt) -- (338.871pt,136.5625pt);
\node at (233.671pt,113.8164pt)[below right,color=black]{UnaCuchillada};
\draw[pstyle3] (129.171pt,49.0764pt) ..controls (129.171pt,61.6764pt) and (129.171pt,84.7964pt) .. (129.171pt,103.5564pt);
\draw[pstyle4] (129.171pt,108.7264pt) -- (133.171pt,99.7264pt) -- (129.171pt,103.7264pt) -- (125.171pt,99.7264pt) -- (129.171pt,108.7264pt) -- cycle;
\draw[pstyle3] (188.251pt,133.8164pt) ..controls (198.241pt,133.8164pt) and (208.241pt,133.8164pt) .. (218.231pt,133.8164pt);
\draw[pstyle4] (223.461pt,133.8164pt) -- (214.461pt,129.8164pt) -- (218.461pt,133.8164pt) -- (214.461pt,137.8164pt) -- (223.461pt,133.8164pt) -- cycle;
\draw[pstyle3] (338.981pt,116.1964pt) ..controls (358.251pt,116.1964pt) and (373.671pt,122.0664pt) .. (373.671pt,133.8164pt) ..controls (373.671pt,144.4664pt) and (361.011pt,150.2864pt) .. (344.291pt,151.2864pt);
\draw[pstyle4] (338.981pt,151.4364pt) -- (348.0916pt,155.1777pt) -- (343.979pt,151.2936pt) -- (347.8631pt,147.181pt) -- (338.981pt,151.4364pt) -- cycle;
\end{tikzpicture}
\end{document}
