\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\node at (2pt,0pt)[below right,color=black]{Estados de comportamientoRango de RangoPolicia};
\draw[fill=black,line width=1.0pt] (124.5706pt,38.8164pt) ellipse (10pt and 10pt);
\draw[pstyle1] (70.0706pt,133.8164pt) arc (180:270:25pt) -- (95.0706pt,108.8164pt) -- (153.5772pt,108.8164pt) arc (270:360:25pt) -- (178.5772pt,133.8164pt) -- (178.5772pt,136.7734pt) arc (0:90:25pt) -- (153.5772pt,161.7734pt) -- (95.0706pt,161.7734pt) arc (90:180:25pt) -- (70.0706pt,136.7734pt) -- cycle;
\draw[pstyle2] (70.0706pt,136.5625pt) -- (178.5772pt,136.5625pt);
\node at (80.0706pt,113.8164pt)[below right,color=black]{ComoNovato};
\node at (75.0706pt,141.5625pt)[below right,color=black]{PistaFacil};
\draw[pstyle1] (232.5706pt,133.8164pt) arc (180:270:25pt) -- (257.5706pt,108.8164pt) -- (329.6717pt,108.8164pt) arc (270:360:25pt) -- (354.6717pt,133.8164pt) -- (354.6717pt,136.7734pt) arc (0:90:25pt) -- (329.6717pt,161.7734pt) -- (257.5706pt,161.7734pt) arc (90:180:25pt) -- (232.5706pt,136.7734pt) -- cycle;
\draw[pstyle2] (232.5706pt,136.5625pt) -- (354.6717pt,136.5625pt);
\node at (242.5706pt,113.8164pt)[below right,color=black]{ComoDetective};
\node at (237.5706pt,141.5625pt)[below right,color=black]{PistaFacil};
\draw[pstyle1] (222.0706pt,246.8164pt) arc (180:270:25pt) -- (247.0706pt,221.8164pt) -- (340.3321pt,221.8164pt) arc (270:360:25pt) -- (365.3321pt,246.8164pt) -- (365.3321pt,249.7734pt) arc (0:90:25pt) -- (340.3321pt,274.7734pt) -- (247.0706pt,274.7734pt) arc (90:180:25pt) -- (222.0706pt,249.7734pt) -- cycle;
\draw[pstyle2] (222.0706pt,249.5625pt) -- (365.3321pt,249.5625pt);
\node at (232.0706pt,226.8164pt)[below right,color=black]{ComoInvestigador};
\node at (227.0706pt,254.5625pt)[below right,color=black]{PistaMedia};
\draw[pstyle1] (50.0706pt,246.8164pt) arc (180:270:25pt) -- (75.0706pt,221.8164pt) -- (143.9658pt,221.8164pt) arc (270:360:25pt) -- (168.9658pt,246.8164pt) -- (168.9658pt,249.7734pt) arc (0:90:25pt) -- (143.9658pt,274.7734pt) -- (75.0706pt,274.7734pt) arc (90:180:25pt) -- (50.0706pt,249.7734pt) -- cycle;
\draw[pstyle2] (50.0706pt,249.5625pt) -- (168.9658pt,249.5625pt);
\node at (60.0706pt,226.8164pt)[below right,color=black]{ComoSargento};
\node at (55.0706pt,254.5625pt)[below right,color=black]{PistaDificil};
\draw[pstyle3] (124.5706pt,48.8764pt) ..controls (124.5706pt,61.2964pt) and (124.5706pt,84.2164pt) .. (124.5706pt,103.1864pt);
\draw[pstyle4] (124.5706pt,108.4264pt) -- (128.5706pt,99.4264pt) -- (124.5706pt,103.4264pt) -- (120.5706pt,99.4264pt) -- (124.5706pt,108.4264pt) -- cycle;
\draw[pstyle3] (179.1906pt,117.3264pt) ..controls (198.4506pt,117.0364pt) and (214.0706pt,123.0364pt) .. (214.0706pt,135.3164pt) ..controls (214.0706pt,146.4464pt) and (201.2406pt,152.4164pt) .. (184.5006pt,153.2264pt);
\draw[pstyle4] (179.1906pt,153.3064pt) -- (188.2578pt,157.1516pt) -- (184.1898pt,153.2207pt) -- (188.1207pt,149.1527pt) -- (179.1906pt,153.3064pt) -- cycle;
\draw[pstyle3] (179.3606pt,135.3164pt) ..controls (195.2606pt,135.3164pt) and (211.1606pt,135.3164pt) .. (227.0606pt,135.3164pt);
\draw[pstyle4] (232.4506pt,135.3164pt) -- (223.4506pt,131.3164pt) -- (227.4506pt,135.3164pt) -- (223.4506pt,139.3164pt) -- (232.4506pt,135.3164pt) -- cycle;
\draw[pstyle3] (354.9706pt,117.3264pt) ..controls (374.3106pt,117.5964pt) and (389.5706pt,123.5964pt) .. (389.5706pt,135.3164pt) ..controls (389.5706pt,145.9364pt) and (377.0406pt,151.8564pt) .. (360.2906pt,153.0764pt);
\draw[pstyle4] (354.9706pt,153.3064pt) -- (364.134pt,156.9163pt) -- (359.966pt,153.0917pt) -- (363.7905pt,148.9236pt) -- (354.9706pt,153.3064pt) -- cycle;
\draw[pstyle3] (293.5706pt,162.0564pt) ..controls (293.5706pt,178.3164pt) and (293.5706pt,199.3964pt) .. (293.5706pt,216.5264pt);
\draw[pstyle4] (293.5706pt,221.7064pt) -- (297.5963pt,212.7179pt) -- (293.5849pt,216.7064pt) -- (289.5963pt,212.695pt) -- (293.5706pt,221.7064pt) -- cycle;
\draw[pstyle3] (365.2506pt,227.4464pt) ..controls (384.9906pt,228.4564pt) and (400.0706pt,235.4064pt) .. (400.0706pt,248.3164pt) ..controls (400.0706pt,260.0164pt) and (387.6806pt,266.8264pt) .. (370.6706pt,268.7464pt);
\draw[pstyle4] (365.2506pt,269.1864pt) -- (374.5416pt,272.4538pt) -- (370.2346pt,268.7865pt) -- (373.9019pt,264.4795pt) -- (365.2506pt,269.1864pt) -- cycle;
\draw[pstyle3] (174.5506pt,248.3164pt) ..controls (190.2606pt,248.3164pt) and (205.9706pt,248.3164pt) .. (221.6806pt,248.3164pt);
\draw[pstyle4] (169.2306pt,248.3164pt) -- (178.2306pt,252.3164pt) -- (174.2306pt,248.3164pt) -- (178.2306pt,244.3164pt) -- (169.2306pt,248.3164pt) -- cycle;
\draw[pstyle3] (169.0906pt,227.3164pt) ..controls (188.5706pt,227.4264pt) and (204.0706pt,234.4264pt) .. (204.0706pt,248.3164pt) ..controls (204.0706pt,260.9064pt) and (191.3406pt,267.8364pt) .. (174.4606pt,269.1064pt);
\draw[pstyle4] (169.0906pt,269.3164pt) -- (178.2433pt,272.9535pt) -- (174.0866pt,269.1166pt) -- (177.9235pt,264.9599pt) -- (169.0906pt,269.3164pt) -- cycle;
\end{tikzpicture}
\end{document}
