\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\node at (128.6756pt,0pt)[below right,color=black]{Estados de IOrden orden de Policia.};
\draw[fill=black,line width=1.0pt] (354pt,38.8164pt) ellipse (10pt and 10pt);
\draw[pstyle1] (223pt,133.8164pt) arc (180:270:25pt) -- (248pt,108.8164pt) -- (459.6293pt,108.8164pt) arc (270:360:25pt) -- (484.6293pt,133.8164pt) -- (484.6293pt,136.7734pt) arc (0:90:25pt) -- (459.6293pt,161.7734pt) -- (248pt,161.7734pt) arc (90:180:25pt) -- (223pt,136.7734pt) -- cycle;
\draw[pstyle2] (223pt,136.5625pt) -- (484.6293pt,136.5625pt);
\node at (318.6146pt,113.8164pt)[below right,color=black]{SinOrden1};
\node at (228pt,141.5625pt)[below right,color=black]{"No se emitió nunca una orden de arresto."};
\draw[pstyle1] (7pt,420.8164pt) arc (180:270:25pt) -- (32pt,395.8164pt) -- (297.7156pt,395.8164pt) arc (270:360:25pt) -- (322.7156pt,420.8164pt) -- (322.7156pt,423.7734pt) arc (0:90:25pt) -- (297.7156pt,448.7734pt) -- (32pt,448.7734pt) arc (90:180:25pt) -- (7pt,423.7734pt) -- cycle;
\draw[pstyle2] (7pt,423.5625pt) -- (322.7156pt,423.5625pt);
\node at (129.6578pt,400.8164pt)[below right,color=black]{SinOrden2};
\node at (12pt,428.5625pt)[below right,color=black]{"Hay demasiados sospechosos, ingrese más detalles."};
\draw[pstyle1] (225pt,533.8164pt) arc (180:270:25pt) -- (250pt,508.8164pt) -- (536.4588pt,508.8164pt) arc (270:360:25pt) -- (561.4588pt,533.8164pt) -- (561.4588pt,536.7734pt) arc (0:90:25pt) -- (536.4588pt,561.7734pt) -- (250pt,561.7734pt) arc (90:180:25pt) -- (225pt,536.7734pt) -- cycle;
\draw[pstyle2] (225pt,536.5625pt) -- (561.4588pt,536.5625pt);
\node at (358.0294pt,513.8164pt)[below right,color=black]{SinOrden3};
\node at (230pt,541.5625pt)[below right,color=black]{"No hay ningún sospechoso con los detalles ingresados."};
\draw[pstyle1] (311.5pt,307.8164pt) arc (180:270:25pt) -- (336.5pt,282.8164pt) -- (371.2509pt,282.8164pt) arc (270:360:25pt) -- (396.2509pt,307.8164pt) -- (396.2509pt,310.7734pt) arc (0:90:25pt) -- (371.2509pt,335.7734pt) -- (336.5pt,335.7734pt) arc (90:180:25pt) -- (311.5pt,310.7734pt) -- cycle;
\draw[pstyle2] (311.5pt,310.5625pt) -- (396.2509pt,310.5625pt);
\node at (333.3326pt,287.8164pt)[below right,color=black]{Orden};
\node at (316.5pt,315.5625pt)[below right,color=black]{Sospechoso};
\draw[pstyle3] (354pt,48.8764pt) ..controls (354pt,61.2964pt) and (354pt,84.2164pt) .. (354pt,103.1864pt);
\draw[pstyle4] (354pt,108.4264pt) -- (358pt,99.4264pt) -- (354pt,103.4264pt) -- (350pt,99.4264pt) -- (354pt,108.4264pt) -- cycle;
\draw[pstyle3] (337.06pt,161.8564pt) ..controls (302.09pt,214.5864pt) and (222.07pt,335.2464pt) .. (184.79pt,391.4664pt);
\draw[pstyle4] (181.97pt,395.7264pt) -- (190.2696pt,390.4238pt) -- (184.727pt,391.5552pt) -- (183.5956pt,386.0126pt) -- (181.97pt,395.7264pt) -- cycle;
\draw[pstyle3] (367.81pt,161.8664pt) ..controls (382.43pt,190.4064pt) and (404.65pt,238.4364pt) .. (414pt,282.8164pt) ..controls (429.21pt,355.0164pt) and (427.07pt,375.7164pt) .. (417pt,448.8164pt) ..controls (414.45pt,467.3664pt) and (408.91pt,487.5564pt) .. (403.81pt,503.6564pt);
\draw[pstyle4] (402.24pt,508.5164pt) -- (408.8214pt,501.1894pt) -- (403.7825pt,503.7603pt) -- (401.2117pt,498.7214pt) -- (402.24pt,508.5164pt) -- cycle;
\draw[pstyle3] (354pt,162.0664pt) ..controls (354pt,192.9364pt) and (354pt,244.6164pt) .. (354pt,277.5564pt);
\draw[pstyle4] (354pt,282.6764pt) -- (358pt,273.6764pt) -- (354pt,277.6764pt) -- (350pt,273.6764pt) -- (354pt,282.6764pt) -- cycle;
\draw[pstyle3] (206.66pt,448.9264pt) ..controls (239.72pt,466.1464pt) and (286.26pt,488.8564pt) .. (324.69pt,506.5164pt);
\draw[pstyle4] (329.33pt,508.6464pt) -- (322.8198pt,501.256pt) -- (324.786pt,506.5602pt) -- (319.4819pt,508.5264pt) -- (329.33pt,508.6464pt) -- cycle;
\draw[pstyle3] (351.87pt,508.6464pt) ..controls (318.9pt,491.4064pt) and (272.36pt,468.7064pt) .. (233.83pt,451.0464pt);
\draw[pstyle4] (229.18pt,448.9264pt) -- (235.7094pt,456.2998pt) -- (233.7294pt,451.0008pt) -- (239.0284pt,449.0208pt) -- (229.18pt,448.9264pt) -- cycle;
\draw[pstyle3] (220.18pt,395.7064pt) ..controls (251.53pt,378.7164pt) and (289.67pt,356.3964pt) .. (317.41pt,338.8364pt);
\draw[pstyle4] (321.77pt,336.0564pt) -- (312.0283pt,337.5051pt) -- (317.5493pt,338.7371pt) -- (316.3174pt,344.2582pt) -- (321.77pt,336.0564pt) -- cycle;
\draw[pstyle3] (311.13pt,329.6464pt) ..controls (278.18pt,347.1164pt) and (233.58pt,373.0464pt) .. (202.14pt,392.8664pt);
\draw[pstyle4] (197.6pt,395.7464pt) -- (207.3395pt,394.2828pt) -- (201.8165pt,393.0593pt) -- (203.0401pt,387.5363pt) -- (197.6pt,395.7464pt) -- cycle;
\draw[pstyle3] (397.51pt,508.5764pt) ..controls (396.07pt,467.0564pt) and (382.08pt,385.4564pt) .. (368.97pt,340.9864pt);
\draw[pstyle4] (367.46pt,336.0164pt) -- (366.2549pt,345.7913pt) -- (368.9164pt,340.7996pt) -- (373.908pt,343.4611pt) -- (367.46pt,336.0164pt) -- cycle;
\draw[pstyle3] (349.99pt,336.0164pt) ..controls (351.74pt,377.5064pt) and (365.74pt,459.1064pt) .. (378.55pt,503.5964pt);
\draw[pstyle4] (380.02pt,508.5764pt) -- (381.3053pt,498.8118pt) -- (378.603pt,503.7814pt) -- (373.6333pt,501.079pt) -- (380.02pt,508.5764pt) -- cycle;
\end{tikzpicture}
\end{document}
