\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{200,41,48}
\definecolor{plantucolor0005}{RGB}{242,77,92}
\definecolor{plantucolor0006}{RGB}{132,190,132}
\definecolor{plantucolor0007}{RGB}{3,128,72}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle3/.style={color=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0004,fill=plantucolor0005,line width=1.0pt}
,pstyle5/.style={color=plantucolor0007,fill=plantucolor0006,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 1.0pt off 2.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt}
,pstyle8/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (35pt,99pt) rectangle (478.0191pt,565.3008pt);
\draw[pstyle1] (233.0596pt,115pt) ellipse (11pt and 11pt);
\node at (233.0596pt,115pt)[]{\textbf{\Large C}};
\node at (253.5596pt,107.3945pt)[below right,color=black]{Policia};
\draw[color=plantucolor0001,line width=1.5pt] (36pt,131pt) -- (477.0191pt,131pt);
\draw[pstyle3] (43pt,139pt) rectangle (49pt,145pt);
\node at (55pt,135pt)[below right,color=black]{nombre : String};
\draw[pstyle3] (43pt,152.9434pt) rectangle (49pt,158.9434pt);
\node at (55pt,148.9434pt)[below right,color=black]{arrestos : int};
\draw[pstyle4] (43pt,166.8867pt) rectangle (49pt,172.8867pt);
\node at (55pt,162.8867pt)[below right,color=black]{getNombre() : String};
\draw[pstyle4] (43pt,180.8301pt) rectangle (49pt,186.8301pt);
\node at (55pt,176.8301pt)[below right,color=black]{notificarListeners(List\textless PoliciaFinalizaListener\textgreater  listeners, PoliciaFinaliza evento)};
\draw[pstyle5] (46pt,197.7734pt) ellipse (3pt and 3pt);
\node at (55pt,190.7734pt)[below right,color=black]{Policia(String nombre, int cantidadDeArrestos, Calendario calendario)};
\draw[pstyle5] (46pt,211.7168pt) ellipse (3pt and 3pt);
\node at (55pt,204.7168pt)[below right,color=black]{Policia(String nombre, int cantidadDeArrestos)};
\draw[pstyle5] (46pt,225.6602pt) ellipse (3pt and 3pt);
\node at (55pt,218.6602pt)[below right,color=black]{Policia(String nombre)};
\draw[pstyle5] (46pt,239.6035pt) ellipse (3pt and 3pt);
\node at (55pt,232.6035pt)[below right,color=black]{iniciarMision(Calendario calendario)};
\draw[pstyle5] (46pt,253.5469pt) ellipse (3pt and 3pt);
\node at (55pt,246.5469pt)[below right,color=black]{viajar(int distancia) : int};
\draw[pstyle5] (46pt,267.4902pt) ellipse (3pt and 3pt);
\node at (55pt,260.4902pt)[below right,color=black]{agregarArresto()};
\draw[pstyle5] (46pt,281.4336pt) ellipse (3pt and 3pt);
\node at (55pt,274.4336pt)[below right,color=black]{avanzarHoras(int demora)};
\draw[pstyle5] (46pt,295.377pt) ellipse (3pt and 3pt);
\node at (55pt,288.377pt)[below right,color=black]{avanzarHorasCuchillada(Calendario calendario)};
\draw[pstyle5] (46pt,309.3203pt) ellipse (3pt and 3pt);
\node at (55pt,302.3203pt)[below right,color=black]{desescucharAlGanar(PoliciaFinalizaListener oyenteGanar)};
\draw[pstyle5] (46pt,323.2637pt) ellipse (3pt and 3pt);
\node at (55pt,316.2637pt)[below right,color=black]{desescucharAlPerder(PoliciaFinalizaListener oyentePerder)};
\draw[pstyle5] (46pt,337.207pt) ellipse (3pt and 3pt);
\node at (55pt,330.207pt)[below right,color=black]{enfrentar(Ladron ladron)};
\draw[pstyle5] (46pt,351.1504pt) ellipse (3pt and 3pt);
\node at (55pt,344.1504pt)[below right,color=black]{escucharAlGanar(PoliciaFinalizaListener listener)};
\draw[pstyle5] (46pt,365.0938pt) ellipse (3pt and 3pt);
\node at (55pt,358.0938pt)[below right,color=black]{escucharAlPerder(PoliciaFinalizaListener listener)};
\draw[pstyle5] (46pt,379.0371pt) ellipse (3pt and 3pt);
\node at (55pt,372.0371pt)[below right,color=black]{filtrarPistas(Collection\textless IPista\textgreater  pistas) : ArrayList\textless IPista\textgreater };
\draw[pstyle5] (46pt,392.9805pt) ellipse (3pt and 3pt);
\node at (55pt,385.9805pt)[below right,color=black]{visitar(Edificio edificio)};
\draw[pstyle5] (46pt,406.9238pt) ellipse (3pt and 3pt);
\node at (55pt,399.9238pt)[below right,color=black]{ganar(String explicacion)};
\draw[pstyle5] (46pt,420.8672pt) ellipse (3pt and 3pt);
\node at (55pt,413.8672pt)[below right,color=black]{perder(String explicacion)};
\draw[pstyle5] (46pt,434.8105pt) ellipse (3pt and 3pt);
\node at (55pt,427.8105pt)[below right,color=black]{realizarAccion(IAccion accion)};
\draw[pstyle5] (46pt,448.7539pt) ellipse (3pt and 3pt);
\node at (55pt,441.7539pt)[below right,color=black]{recibirCuchillada()};
\draw[pstyle5] (46pt,480.6406pt) ellipse (3pt and 3pt);
\node at (55pt,473.6406pt)[below right,color=black]{toString() : String};
\draw[pstyle5] (46pt,494.584pt) ellipse (3pt and 3pt);
\node at (55pt,487.584pt)[below right,color=black]{getOrdenDeArresto() : ObjectProperty\textless IOrden\textgreater };
\draw[pstyle5] (46pt,508.5273pt) ellipse (3pt and 3pt);
\node at (55pt,501.5273pt)[below right,color=black]{getRangoYNombre() : String};
\draw[pstyle5] (46pt,522.4707pt) ellipse (3pt and 3pt);
\node at (55pt,515.4707pt)[below right,color=black]{getArrestos() : Integer};
\draw[pstyle6] (36pt,466.6689pt) -- (239.8451pt,466.6689pt);
\node at (239.8451pt,459.1973pt)[below right,color=black]{getters};
\draw[pstyle6] (273.1741pt,466.6689pt) -- (477.0191pt,466.6689pt);
\draw[pstyle5] (46pt,554.3574pt) ellipse (3pt and 3pt);
\node at (55pt,547.3574pt)[below right,color=black]{setOrdenDeArresto(IOrden ordenDeArresto)};
\draw[pstyle6] (36pt,540.3857pt) -- (240.8429pt,540.3857pt);
\node at (240.8429pt,532.9141pt)[below right,color=black]{setters};
\draw[pstyle6] (272.1762pt,540.3857pt) -- (477.0191pt,540.3857pt);
\draw[pstyle0] (288.5pt,7pt) rectangle (360.1235pt,39pt);
\draw[pstyle1] (303.5pt,23pt) ellipse (11pt and 11pt);
\node at (303.5pt,23pt)[]{\textbf{\Large C}};
\node at (317.5pt,15.3945pt)[below right,color=black]{IOrden};
\draw[pstyle0] (7pt,625pt) rectangle (168.4789pt,657pt);
\draw[pstyle1] (22pt,641pt) ellipse (11pt and 11pt);
\node at (22pt,641pt)[]{\textbf{\Large C}};
\node at (36pt,633.3945pt)[below right,color=black]{PoliciaFinalizaListener};
\draw[pstyle0] (203.5pt,625pt) rectangle (309.3194pt,657pt);
\draw[pstyle1] (218.5pt,641pt) ellipse (11pt and 11pt);
\node at (218.5pt,641pt)[]{\textbf{\Large C}};
\node at (232.5pt,633.3945pt)[below right,color=black]{RangoPolicia};
\draw[pstyle0] (344.5pt,625pt) rectangle (436.4451pt,657pt);
\draw[pstyle1] (359.5pt,641pt) ellipse (11pt and 11pt);
\node at (359.5pt,641pt)[]{\textbf{\Large C}};
\node at (373.5pt,633.3945pt)[below right,color=black]{Calendario};
\draw[pstyle0] (125.5pt,7pt) rectangle (253.4855pt,39pt);
\draw[pstyle1] (140.5pt,23pt) ellipse (11pt and 11pt);
\node at (140.5pt,23pt)[]{\textbf{\Large C}};
\node at (154.5pt,15.3945pt)[below right,color=black]{EstadoCuchillada};
\draw[pstyle7] (321.13pt,39.22pt) ..controls (318.69pt,50.24pt) and (315.07pt,66.57pt) .. (310.77pt,85.98pt);
\draw[pstyle8] (307.93pt,98.79pt) -- (313.128pt,93.7919pt) -- (310.5136pt,87.0714pt) -- (305.3156pt,92.0695pt) -- (307.93pt,98.79pt) -- cycle;
\node at (312.0321pt,47.0164pt)[below right,color=black]{1};
\node at (302.5057pt,74.8782pt)[below right,color=black]{1};
\draw[pstyle7] (122.33pt,576.73pt) ..controls (111.3pt,596.76pt) and (102.02pt,613.62pt) .. (95.82pt,624.88pt);
\draw[pstyle8] (128.63pt,565.29pt) -- (122.2347pt,568.6218pt) -- (122.8505pt,575.8065pt) -- (129.2458pt,572.4748pt) -- (128.63pt,565.29pt) -- cycle;
\node at (117.3224pt,573.2102pt)[below right,color=black]{1};
\node at (90.4874pt,600.3725pt)[below right,color=black]{9};
\draw[pstyle7] (256.5pt,578.39pt) ..controls (256.5pt,597.69pt) and (256.5pt,613.93pt) .. (256.5pt,624.88pt);
\draw[pstyle8] (256.5pt,565.29pt) -- (252.5pt,571.29pt) -- (256.5pt,577.29pt) -- (260.5pt,571.29pt) -- (256.5pt,565.29pt) -- cycle;
\node at (249.3881pt,573.2102pt)[below right,color=black]{1};
\node at (248.3209pt,600.3725pt)[below right,color=black]{1};
\draw[pstyle7] (363.13pt,577.29pt) ..controls (371.76pt,597.07pt) and (379.03pt,613.72pt) .. (383.9pt,624.88pt);
\draw[pstyle8] (357.89pt,565.29pt) -- (356.624pt,572.3891pt) -- (362.6901pt,576.2881pt) -- (363.9561pt,569.189pt) -- (357.89pt,565.29pt) -- cycle;
\node at (354.105pt,573.2102pt)[below right,color=black]{1};
\node at (373.3473pt,600.3725pt)[below right,color=black]{1};
\draw[pstyle7] (192.82pt,39.22pt) ..controls (195.23pt,50.24pt) and (198.79pt,66.57pt) .. (203.03pt,85.98pt);
\draw[pstyle8] (205.82pt,98.79pt) -- (208.4488pt,92.0751pt) -- (203.2615pt,87.0659pt) -- (200.6327pt,93.7808pt) -- (205.82pt,98.79pt) -- cycle;
\node at (185.7968pt,47.0164pt)[below right,color=black]{1};
\node at (197.0452pt,74.8782pt)[below right,color=black]{1};
\end{tikzpicture}
\end{document}
