\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\definecolor{plantucolor0003}{RGB}{173,209,178}
\definecolor{plantucolor0004}{RGB}{180,167,229}
\definecolor{plantucolor0005}{RGB}{132,190,132}
\definecolor{plantucolor0006}{RGB}{3,128,72}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0004,line width=1.0pt}
,pstyle5/.style={color=plantucolor0002,line width=1.0pt}
,pstyle6/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\node at (361.0494pt,0pt)[below right,color=black]{Classes - Ciudad};
\draw[pstyle0] (347pt,121.8164pt) rectangle (416.0353pt,153.8164pt);
\draw[pstyle1] (362pt,137.8164pt) ellipse (11pt and 11pt);
\node at (362pt,137.8164pt)[]{\textbf{\Large C}};
\node at (376pt,130.2109pt)[below right,color=black]{Ciudad};
\draw[pstyle0] (107.5pt,305.8164pt) rectangle (221.3466pt,337.8164pt);
\draw[pstyle1] (122.5pt,321.8164pt) ellipse (11pt and 11pt);
\node at (122.5pt,321.8164pt)[]{\textbf{\Large C}};
\node at (136.5pt,314.2109pt)[below right,color=black]{CiudadVisitada};
\draw[pstyle0] (257pt,305.8164pt) rectangle (388.4182pt,337.8164pt);
\draw[pstyle1] (272pt,321.8164pt) ellipse (11pt and 11pt);
\node at (272pt,321.8164pt)[]{\textbf{\Large C}};
\node at (286pt,314.2109pt)[below right,color=black]{CiudadNoVisitada};
\draw[pstyle0] (451pt,121.8164pt) rectangle (555.6581pt,153.8164pt);
\draw[pstyle1] (466pt,137.8164pt) ellipse (11pt and 11pt);
\node at (466pt,137.8164pt)[]{\textbf{\Large C}};
\node at (480pt,130.2109pt)[below right,color=black]{DestinoFinal};
\draw[pstyle0] (591.5pt,121.8164pt) rectangle (685.0623pt,153.8164pt);
\draw[pstyle1] (606.5pt,137.8164pt) ellipse (11pt and 11pt);
\node at (606.5pt,137.8164pt)[]{\textbf{\Large C}};
\node at (620.5pt,130.2109pt)[below right,color=black]{SinDestino};
\draw[pstyle0] (261pt,213.8164pt) rectangle (384.1385pt,245.8164pt);
\draw[pstyle2] (276pt,229.8164pt) ellipse (11pt and 11pt);
\node at (276pt,229.8164pt)[]{\textbf{\Large I}};
\node at (290pt,222.2109pt)[below right,color=black]{\textit{ICiudadVisitada}};
\draw[pstyle0] (463.5pt,29.8164pt) rectangle (543.3341pt,61.8164pt);
\draw[pstyle2] (478.5pt,45.8164pt) ellipse (11pt and 11pt);
\node at (478.5pt,45.8164pt)[]{\textbf{\Large I}};
\node at (492.5pt,38.2109pt)[below right,color=black]{\textit{IDestino}};
\draw[pstyle0] (254pt,397.8164pt) rectangle (628.5073pt,451.7598pt);
\draw[pstyle2] (381.1405pt,413.8164pt) ellipse (11pt and 11pt);
\node at (381.1405pt,413.8164pt)[]{\textbf{\Large I}};
\node at (401.6405pt,406.2109pt)[below right,color=black]{\textit{IEstrategiaAcciones}};
\draw[color=plantucolor0002,line width=1.5pt] (255pt,429.8164pt) -- (627.5073pt,429.8164pt);
\draw[color=plantucolor0006,fill=plantucolor0005,line width=1.0pt] (265pt,440.8164pt) ellipse (3pt and 3pt);
\node at (274pt,433.8164pt)[below right,color=black]{List\textless IAccionador\textgreater  getAccionadores(int cantidad, Random random);};
\draw[pstyle0] (7pt,511.8164pt) rectangle (175.7172pt,543.8164pt);
\draw[pstyle1] (22pt,527.8164pt) ellipse (11pt and 11pt);
\node at (22pt,527.8164pt)[]{\textbf{\Large C}};
\node at (36pt,520.2109pt)[below right,color=black]{AccionesAntePenultima};
\draw[pstyle0] (211.5pt,511.8164pt) rectangle (335.4646pt,543.8164pt);
\draw[pstyle1] (226.5pt,527.8164pt) ellipse (11pt and 11pt);
\node at (226.5pt,527.8164pt)[]{\textbf{\Large C}};
\node at (240.5pt,520.2109pt)[below right,color=black]{AccionesComun};
\draw[pstyle0] (371pt,511.8164pt) rectangle (511.5739pt,543.8164pt);
\draw[pstyle1] (386pt,527.8164pt) ellipse (11pt and 11pt);
\node at (386pt,527.8164pt)[]{\textbf{\Large C}};
\node at (400pt,520.2109pt)[below right,color=black]{AccionesPenultima};
\draw[pstyle0] (547pt,511.8164pt) rectangle (669.6857pt,543.8164pt);
\draw[pstyle1] (562pt,527.8164pt) ellipse (11pt and 11pt);
\node at (562pt,527.8164pt)[]{\textbf{\Large C}};
\node at (576pt,520.2109pt)[below right,color=black]{AccionesUltima};
\draw[pstyle0] (705.5pt,511.8164pt) rectangle (861.8321pt,543.8164pt);
\draw[pstyle1] (720.5pt,527.8164pt) ellipse (11pt and 11pt);
\node at (720.5pt,527.8164pt)[]{\textbf{\Large C}};
\node at (734.5pt,520.2109pt)[below right,color=black]{SinEstrategiaAcciones};
\draw[pstyle5] (331.9pt,457.4464pt) ..controls (269.06pt,475.5764pt) and (193.07pt,497.5064pt) .. (143.58pt,511.7864pt);
\draw[pstyle5] (330.21pt,450.6464pt) -- (351.37pt,451.8264pt) -- (334.09pt,464.0964pt) -- (330.21pt,450.6464pt) -- cycle;
\draw[pstyle5] (380.83pt,462.2964pt) ..controls (352.59pt,479.2664pt) and (320.53pt,498.5464pt) .. (298.86pt,511.5664pt);
\draw[pstyle5] (377.49pt,456.1364pt) -- (398.24pt,451.8264pt) -- (384.7pt,468.1264pt) -- (377.49pt,456.1364pt) -- cycle;
\draw[pstyle5] (441.5pt,471.8864pt) ..controls (441.5pt,486.1764pt) and (441.5pt,500.9464pt) .. (441.5pt,511.5664pt);
\draw[pstyle5] (434.5pt,471.8264pt) -- (441.5pt,451.8264pt) -- (448.5pt,471.8264pt) -- (434.5pt,471.8264pt) -- cycle;
\draw[pstyle5] (501.81pt,462.2964pt) ..controls (529.88pt,479.2664pt) and (561.75pt,498.5464pt) .. (583.29pt,511.5664pt);
\draw[pstyle5] (498pt,468.1664pt) -- (484.51pt,451.8264pt) -- (505.24pt,456.1864pt) -- (498pt,468.1664pt) -- cycle;
\draw[pstyle5] (548.96pt,457.5564pt) ..controls (610.19pt,475.6364pt) and (684.1pt,497.4564pt) .. (732.37pt,511.7164pt);
\draw[pstyle5] (546.77pt,464.2064pt) -- (529.57pt,451.8264pt) -- (550.74pt,450.7764pt) -- (546.77pt,464.2064pt) -- cycle;
\draw[pstyle5] (278.44pt,255.9164pt) ..controls (250.35pt,271.9164pt) and (214.87pt,292.1264pt) .. (191.03pt,305.7064pt);
\draw[pstyle5] (275.21pt,249.6964pt) -- (296.05pt,245.8764pt) -- (282.14pt,261.8664pt) -- (275.21pt,249.6964pt) -- cycle;
\draw[pstyle5] (322.5pt,266.4264pt) ..controls (322.5pt,280.1264pt) and (322.5pt,295.0364pt) .. (322.5pt,305.7764pt);
\draw[pstyle5] (315.5pt,266.0864pt) -- (322.5pt,246.0864pt) -- (329.5pt,266.0864pt) -- (315.5pt,266.0864pt) -- cycle;
\draw[pstyle5] (389.46pt,166.7464pt) ..controls (393.34pt,180.8064pt) and (397.92pt,198.1464pt) .. (401.5pt,213.8164pt) ..controls (416.49pt,279.4864pt) and (430.33pt,357.5964pt) .. (437.12pt,397.4964pt);
\draw[pstyle6] (385.88pt,153.9664pt) -- (383.6439pt,160.822pt) -- (389.1121pt,165.5229pt) -- (391.3482pt,158.6673pt) -- (385.88pt,153.9664pt) -- cycle;
\draw[pstyle5] (364.15pt,165.2764pt) ..controls (353.79pt,181.0864pt) and (341.01pt,200.5764pt) .. (332.36pt,213.7764pt);
\draw[pstyle6] (371.49pt,154.0864pt) -- (364.8549pt,156.9105pt) -- (364.9099pt,164.1214pt) -- (371.5449pt,161.2973pt) -- (371.49pt,154.0864pt) -- cycle;
\draw[pstyle5] (466.96pt,73.7664pt) ..controls (445.7pt,89.4564pt) and (419.69pt,108.6464pt) .. (401.99pt,121.7064pt);
\draw[pstyle5] (462.83pt,68.1164pt) -- (483.08pt,61.8764pt) -- (471.14pt,79.3864pt) -- (462.83pt,68.1164pt) -- cycle;
\draw[pstyle5] (503.5pt,82.4264pt) ..controls (503.5pt,96.1264pt) and (503.5pt,111.0364pt) .. (503.5pt,121.7764pt);
\draw[pstyle5] (496.5pt,82.0864pt) -- (503.5pt,62.0864pt) -- (510.5pt,82.0864pt) -- (496.5pt,82.0864pt) -- cycle;
\draw[pstyle5] (542.88pt,73.0664pt) ..controls (566.6pt,88.8764pt) and (595.95pt,108.4464pt) .. (615.83pt,121.7064pt);
\draw[pstyle5] (538.85pt,78.7964pt) -- (526.1pt,61.8764pt) -- (546.62pt,67.1464pt) -- (538.85pt,78.7964pt) -- cycle;
\end{tikzpicture}
\end{document}
