\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{255,255,255}
\definecolor{plantucolor0002}{RGB}{0,0,255}
\definecolor{plantucolor0003}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle3/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
,pstyle4/.style={color=plantucolor0003,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle5/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\node at (280.8157pt,0pt)[below right,color=black]{Diagrama de paquetes acoplamiento vista-modelo};
\draw[pstyle0] (206pt,28.8164pt) -- (243.4897pt,28.8164pt) -- (250.4897pt,52.5625pt) -- (888pt,52.5625pt) -- (888pt,135.8164pt) -- (206pt,135.8164pt) -- (206pt,28.8164pt) -- cycle;
\draw[pstyle1] (206pt,52.5625pt) -- (250.4897pt,52.5625pt);
\node at (210pt,30.8164pt)[below right,color=black]{\textbf{vista}};
\draw[pstyle0] (16pt,159.8164pt) -- (69.3455pt,159.8164pt) -- (76.3455pt,183.5625pt) -- (978pt,183.5625pt) -- (978pt,314.8164pt) -- (16pt,314.8164pt) -- (16pt,159.8164pt) -- cycle;
\draw[pstyle1] (16pt,183.5625pt) -- (76.3455pt,183.5625pt);
\node at (20pt,161.8164pt)[below right,color=black]{\textbf{modelo}};
\draw[pstyle0] (776pt,64.8164pt) -- (857.803pt,64.8164pt) -- (864.803pt,88.5625pt) -- (871.803pt,88.5625pt) -- (871.803pt,120.3086pt) -- (776pt,120.3086pt) -- (776pt,64.8164pt) -- cycle;
\draw[pstyle1] (776pt,88.5625pt) -- (864.803pt,88.5625pt);
\node at (780pt,66.8164pt)[below right,color=black]{\textbf{Calendario}};
\draw[pstyle0] (673pt,64.8164pt) -- (726.8791pt,64.8164pt) -- (733.8791pt,88.5625pt) -- (740.8791pt,88.5625pt) -- (740.8791pt,120.3086pt) -- (673pt,120.3086pt) -- (673pt,64.8164pt) -- cycle;
\draw[pstyle1] (673pt,88.5625pt) -- (733.8791pt,88.5625pt);
\node at (677pt,66.8164pt)[below right,color=black]{\textbf{Ciudad}};
\draw[pstyle0] (566.5pt,64.8164pt) -- (623.6556pt,64.8164pt) -- (630.6556pt,88.5625pt) -- (637.6556pt,88.5625pt) -- (637.6556pt,120.3086pt) -- (566.5pt,120.3086pt) -- (566.5pt,64.8164pt) -- cycle;
\draw[pstyle1] (566.5pt,88.5625pt) -- (630.6556pt,88.5625pt);
\node at (570.5pt,66.8164pt)[below right,color=black]{\textbf{Edificio}};
\draw[pstyle0] (324.5pt,64.8164pt) -- (421.6181pt,64.8164pt) -- (428.6181pt,88.5625pt) -- (435.6181pt,88.5625pt) -- (435.6181pt,120.3086pt) -- (324.5pt,120.3086pt) -- (324.5pt,64.8164pt) -- cycle;
\draw[pstyle1] (324.5pt,88.5625pt) -- (428.6181pt,88.5625pt);
\node at (328.5pt,66.8164pt)[below right,color=black]{\textbf{Computadora}};
\draw[pstyle0] (470.5pt,64.8164pt) -- (517.3667pt,64.8164pt) -- (524.3667pt,88.5625pt) -- (531.3667pt,88.5625pt) -- (531.3667pt,120.3086pt) -- (470.5pt,120.3086pt) -- (470.5pt,64.8164pt) -- cycle;
\draw[pstyle1] (470.5pt,88.5625pt) -- (524.3667pt,88.5625pt);
\node at (474.5pt,66.8164pt)[below right,color=black]{\textbf{Juego}};
\draw[pstyle0] (222.5pt,64.8164pt) -- (275.5pt,64.8164pt) -- (282.5pt,88.5625pt) -- (289.5pt,88.5625pt) -- (289.5pt,120.3086pt) -- (222.5pt,120.3086pt) -- (222.5pt,64.8164pt) -- cycle;
\draw[pstyle1] (222.5pt,88.5625pt) -- (282.5pt,88.5625pt);
\node at (226.5pt,66.8164pt)[below right,color=black]{\textbf{Policia}};
\draw[pstyle0] (866pt,219.8164pt) -- (947.803pt,219.8164pt) -- (954.803pt,243.5625pt) -- (961.803pt,243.5625pt) -- (961.803pt,275.3086pt) -- (866pt,275.3086pt) -- (866pt,219.8164pt) -- cycle;
\draw[pstyle1] (866pt,243.5625pt) -- (954.803pt,243.5625pt);
\node at (870pt,221.8164pt)[below right,color=black]{\textbf{Calendario}};
\draw[pstyle0] (763pt,219.8164pt) -- (816.8791pt,219.8164pt) -- (823.8791pt,243.5625pt) -- (830.8791pt,243.5625pt) -- (830.8791pt,275.3086pt) -- (763pt,275.3086pt) -- (763pt,219.8164pt) -- cycle;
\draw[pstyle1] (763pt,243.5625pt) -- (823.8791pt,243.5625pt);
\node at (767pt,221.8164pt)[below right,color=black]{\textbf{Ciudad}};
\draw[pstyle0] (656.5pt,219.8164pt) -- (713.6556pt,219.8164pt) -- (720.6556pt,243.5625pt) -- (727.6556pt,243.5625pt) -- (727.6556pt,275.3086pt) -- (656.5pt,275.3086pt) -- (656.5pt,219.8164pt) -- cycle;
\draw[pstyle1] (656.5pt,243.5625pt) -- (720.6556pt,243.5625pt);
\node at (660.5pt,221.8164pt)[below right,color=black]{\textbf{Edificio}};
\draw[pstyle0] (566.5pt,219.8164pt) -- (607.4333pt,219.8164pt) -- (614.4333pt,243.5625pt) -- (621.4333pt,243.5625pt) -- (621.4333pt,275.3086pt) -- (566.5pt,275.3086pt) -- (566.5pt,219.8164pt) -- cycle;
\draw[pstyle1] (566.5pt,243.5625pt) -- (614.4333pt,243.5625pt);
\node at (570.5pt,221.8164pt)[below right,color=black]{\textbf{Pista}};
\draw[pstyle0] (238.5pt,219.8164pt) -- (335.6181pt,219.8164pt) -- (342.6181pt,243.5625pt) -- (349.6181pt,243.5625pt) -- (349.6181pt,275.3086pt) -- (238.5pt,275.3086pt) -- (238.5pt,219.8164pt) -- cycle;
\draw[pstyle1] (238.5pt,243.5625pt) -- (342.6181pt,243.5625pt);
\node at (242.5pt,221.8164pt)[below right,color=black]{\textbf{Computadora}};
\draw[pstyle0] (385pt,219.8164pt) -- (421.4pt,219.8164pt) -- (428.4pt,243.5625pt) -- (435.4pt,243.5625pt) -- (435.4pt,275.3086pt) -- (385pt,275.3086pt) -- (385pt,219.8164pt) -- cycle;
\draw[pstyle1] (385pt,243.5625pt) -- (428.4pt,243.5625pt);
\node at (389pt,221.8164pt)[below right,color=black]{\textbf{Item}};
\draw[pstyle0] (470.5pt,219.8164pt) -- (517.3667pt,219.8164pt) -- (524.3667pt,243.5625pt) -- (531.3667pt,243.5625pt) -- (531.3667pt,275.3086pt) -- (470.5pt,275.3086pt) -- (470.5pt,219.8164pt) -- cycle;
\draw[pstyle1] (470.5pt,243.5625pt) -- (524.3667pt,243.5625pt);
\node at (474.5pt,221.8164pt)[below right,color=black]{\textbf{Juego}};
\draw[pstyle0] (134.5pt,219.8164pt) -- (189.6636pt,219.8164pt) -- (196.6636pt,243.5625pt) -- (203.6636pt,243.5625pt) -- (203.6636pt,275.3086pt) -- (134.5pt,275.3086pt) -- (134.5pt,219.8164pt) -- cycle;
\draw[pstyle1] (134.5pt,243.5625pt) -- (196.6636pt,243.5625pt);
\node at (138.5pt,221.8164pt)[below right,color=black]{\textbf{Ladron}};
\draw[pstyle0] (32.5pt,219.8164pt) -- (85.5pt,219.8164pt) -- (92.5pt,243.5625pt) -- (99.5pt,243.5625pt) -- (99.5pt,275.3086pt) -- (32.5pt,275.3086pt) -- (32.5pt,219.8164pt) -- cycle;
\draw[pstyle1] (32.5pt,243.5625pt) -- (92.5pt,243.5625pt);
\node at (36.5pt,221.8164pt)[below right,color=black]{\textbf{Policia}};
\draw[pstyle2] (797.55pt,119.9364pt) ..controls (786.57pt,129.2664pt) and (773.1pt,138.6764pt) .. (759pt,143.8164pt) ..controls (737.16pt,151.7764pt) and (569.62pt,139.3664pt) .. (550pt,151.8164pt) ..controls (527.95pt,165.8064pt) and (515.31pt,193.1464pt) .. (508.41pt,214.8364pt);
\draw[pstyle3] (506.95pt,219.6464pt) -- (513.398pt,212.2018pt) -- (508.4064pt,214.8632pt) -- (505.7449pt,209.8716pt) -- (506.95pt,219.6464pt) -- cycle;
\draw[pstyle2] (686.39pt,119.8964pt) ..controls (677.75pt,129.0964pt) and (666.93pt,138.4364pt) .. (655pt,143.8164pt) ..controls (633.67pt,153.4264pt) and (569.52pt,138.9064pt) .. (550pt,151.8164pt) ..controls (528.36pt,166.1264pt) and (515.72pt,193.1564pt) .. (508.71pt,214.6564pt);
\draw[pstyle3] (507.22pt,219.4364pt) -- (513.735pt,212.0503pt) -- (508.7195pt,214.6666pt) -- (506.1032pt,209.6511pt) -- (507.22pt,219.4364pt) -- cycle;
\draw[pstyle2] (575.92pt,119.8264pt) ..controls (567.13pt,129.4764pt) and (557.62pt,140.7364pt) .. (550pt,151.8164pt) ..controls (536.29pt,171.7464pt) and (523.79pt,196.0064pt) .. (514.84pt,214.9564pt);
\draw[pstyle3] (512.65pt,219.6464pt) -- (520.0985pt,213.2028pt) -- (514.7769pt,215.1213pt) -- (512.8584pt,209.7998pt) -- (512.65pt,219.6464pt) -- cycle;
\draw[pstyle2] (419.51pt,120.0064pt) ..controls (431.23pt,129.1764pt) and (443.47pt,140.0964pt) .. (453pt,151.8164pt) ..controls (468.41pt,170.7664pt) and (480.74pt,195.4764pt) .. (489.05pt,214.8764pt);
\draw[pstyle3] (491.07pt,219.6864pt) -- (491.264pt,209.8395pt) -- (489.1297pt,215.0782pt) -- (483.8909pt,212.9439pt) -- (491.07pt,219.6864pt) -- cycle;
\draw[pstyle2] (501pt,119.9664pt) ..controls (501pt,146.3264pt) and (501pt,186.6664pt) .. (501pt,214.6364pt);
\draw[pstyle3] (501pt,219.7164pt) -- (505pt,210.7164pt) -- (501pt,214.7164pt) -- (497pt,210.7164pt) -- (501pt,219.7164pt) -- cycle;
\draw[pstyle2] (276.06pt,120.0264pt) ..controls (284.52pt,129.2364pt) and (295.15pt,138.5564pt) .. (307pt,143.8164pt) ..controls (336.7pt,156.9964pt) and (425.78pt,134.0664pt) .. (453pt,151.8164pt) ..controls (474.78pt,166.0164pt) and (487.14pt,193.3364pt) .. (493.85pt,214.9664pt);
\draw[pstyle3] (495.27pt,219.7664pt) -- (496.5632pt,210.0028pt) -- (493.8569pt,214.9703pt) -- (488.8894pt,212.2639pt) -- (495.27pt,219.7664pt) -- cycle;
\draw[pstyle4] (839.68pt,119.9664pt) ..controls (855.31pt,146.5464pt) and (879.3pt,187.3364pt) .. (895.78pt,215.3364pt);
\draw[pstyle5] (898.35pt,219.7164pt) -- (897.2261pt,209.9319pt) -- (895.8112pt,215.4089pt) -- (890.3341pt,213.994pt) -- (898.35pt,219.7164pt) -- cycle;
\draw[pstyle4] (724.82pt,119.8464pt) ..controls (731.33pt,129.7764pt) and (738.65pt,141.2164pt) .. (745pt,151.8164pt) ..controls (757.42pt,172.5464pt) and (770.53pt,196.3964pt) .. (780.48pt,214.9464pt);
\draw[pstyle5] (782.94pt,219.5464pt) -- (782.2292pt,209.7232pt) -- (780.5848pt,215.1358pt) -- (775.1722pt,213.4915pt) -- (782.94pt,219.5464pt) -- cycle;
\draw[pstyle4] (365.02pt,119.9664pt) ..controls (350.08pt,146.5464pt) and (327.15pt,187.3364pt) .. (311.41pt,215.3364pt);
\draw[pstyle5] (308.95pt,219.7164pt) -- (316.8551pt,213.8419pt) -- (311.4061pt,215.3612pt) -- (309.8867pt,209.9122pt) -- (308.95pt,219.7164pt) -- cycle;
\draw[pstyle4] (619.25pt,119.9264pt) ..controls (625.58pt,129.8664pt) and (632.72pt,141.2864pt) .. (639pt,151.8164pt) ..controls (651.43pt,172.6664pt) and (664.8pt,196.5164pt) .. (675pt,215.0364pt);
\draw[pstyle5] (677.52pt,219.6264pt) -- (676.6839pt,209.8131pt) -- (675.1088pt,215.2462pt) -- (669.6756pt,213.6711pt) -- (677.52pt,219.6264pt) -- cycle;
\draw[pstyle4] (222.49pt,100.6364pt) ..controls (191.95pt,108.7464pt) and (147.14pt,124.4464pt) .. (117pt,151.8164pt) ..controls (98.22pt,168.8664pt) and (84.99pt,194.4964pt) .. (76.72pt,214.7664pt);
\draw[pstyle5] (74.83pt,219.5264pt) -- (81.8682pt,212.637pt) -- (76.6746pt,214.8791pt) -- (74.4325pt,209.6856pt) -- (74.83pt,219.5264pt) -- cycle;
\end{tikzpicture}
\end{document}
