\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={fill=black,line width=1.0pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0002,line width=1.5pt}
,pstyle4/.style={color=plantucolor0002,line width=1.0pt}
,pstyle5/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\node at (101.7234pt,0pt)[below right,color=black]{Detalle de transición al visitar un edificio y dormir};
\draw[pstyle0] (16pt,83.1729pt) ellipse (10pt and 10pt);
\draw[pstyle1] (61pt,83.1729pt) arc (180:270:20pt) -- (81pt,63.1729pt) -- (108.8204pt,63.1729pt) arc (270:360:20pt) -- (128.8204pt,83.1729pt) -- (128.8204pt,83.1729pt) arc (0:90:20pt) -- (108.8204pt,103.1729pt) -- (81pt,103.1729pt) arc (90:180:20pt) -- (61pt,83.1729pt) -- cycle;
\node at (66pt,74.2998pt)[below right,color=black]{Edificios};
\draw[pstyle1] (282.5pt,74.1729pt) arc (180:270:25pt) -- (307.5pt,49.1729pt) -- (356.706pt,49.1729pt) arc (270:360:25pt) -- (381.706pt,74.1729pt) -- (381.706pt,92.3408pt) arc (0:90:25pt) -- (356.706pt,117.3408pt) -- (307.5pt,117.3408pt) arc (90:180:25pt) -- (282.5pt,92.3408pt) -- cycle;
\draw[pstyle2] (282.5pt,76.9189pt) -- (381.706pt,76.9189pt);
\node at (292.5pt,54.1729pt)[below right,color=black]{Transicion1};
\node at (287.5pt,81.9189pt)[below right,color=black]{Dormir};
\node at (287.5pt,97.1299pt)[below right,color=black]{Edificios};
\draw[pstyle1] (529.5pt,66.6729pt) arc (180:270:25pt) -- (554.5pt,41.6729pt) -- (603.706pt,41.6729pt) arc (270:360:25pt) -- (628.706pt,66.6729pt) -- (628.706pt,100.0518pt) arc (0:90:25pt) -- (603.706pt,125.0518pt) -- (554.5pt,125.0518pt) arc (90:180:25pt) -- (529.5pt,100.0518pt) -- cycle;
\draw[pstyle2] (529.5pt,69.4189pt) -- (628.706pt,69.4189pt);
\node at (539.5pt,46.6729pt)[below right,color=black]{Transicion2};
\node at (534.5pt,74.4189pt)[below right,color=black]{Dormir};
\node at (534.5pt,89.6299pt)[below right,color=black]{Edificios};
\node at (534.5pt,104.8408pt)[below right,color=black]{Testigo};
\draw[pstyle1] (546pt,243.6729pt) arc (180:270:25pt) -- (571pt,218.6729pt) -- (587.2732pt,218.6729pt) arc (270:360:25pt) -- (612.2732pt,243.6729pt) -- (612.2732pt,261.8408pt) arc (0:90:25pt) -- (587.2732pt,286.8408pt) -- (571pt,286.8408pt) arc (90:180:25pt) -- (546pt,261.8408pt) -- cycle;
\draw[pstyle2] (546pt,246.4189pt) -- (612.2732pt,246.4189pt);
\node at (556pt,223.6729pt)[below right,color=black]{Dormir};
\node at (551pt,251.4189pt)[below right,color=black]{Dormir};
\node at (551pt,266.6299pt)[below right,color=black]{Testigo};
\draw[pstyle1] (320pt,252.6729pt) arc (180:270:20pt) -- (340pt,232.6729pt) -- (360.2095pt,232.6729pt) arc (270:360:20pt) -- (380.2095pt,252.6729pt) -- (380.2095pt,252.6729pt) arc (0:90:20pt) -- (360.2095pt,272.6729pt) -- (340pt,272.6729pt) arc (90:180:20pt) -- (320pt,252.6729pt) -- cycle;
\node at (325pt,243.7998pt)[below right,color=black]{Testigo};
\draw[color=black,line width=1.0pt] (275pt,252.6729pt) ellipse (10pt and 10pt);
\draw[pstyle0] (275.5pt,253.1729pt) ellipse (6pt and 6pt);
\draw[pstyle4] (26.18pt,83.1729pt) ..controls (36.03pt,83.1729pt) and (45.87pt,83.1729pt) .. (55.71pt,83.1729pt);
\draw[pstyle5] (60.86pt,83.1729pt) -- (51.86pt,79.1729pt) -- (55.86pt,83.1729pt) -- (51.86pt,87.1729pt) -- (60.86pt,83.1729pt) -- cycle;
\draw[pstyle4] (129.21pt,83.1729pt) ..controls (167.84pt,83.1729pt) and (231.26pt,83.1729pt) .. (276.9pt,83.1729pt);
\draw[pstyle5] (282.09pt,83.1729pt) -- (273.09pt,79.1729pt) -- (277.09pt,83.1729pt) -- (273.09pt,87.1729pt) -- (282.09pt,83.1729pt) -- cycle;
\node at (153.8125pt,30.1729pt)[below right,color=black]{visitarEdificio(…)};
\node at (147.25pt,46.6514pt)[below right,color=black]{monstrarAccion(…)};
\node at (158.4889pt,63.1299pt)[below right,color=black]{ponerArriba(…)};
\draw[pstyle4] (381.69pt,83.1729pt) ..controls (422.98pt,83.1729pt) and (481.65pt,83.1729pt) .. (524.28pt,83.1729pt);
\draw[pstyle5] (529.39pt,83.1729pt) -- (520.39pt,79.1729pt) -- (524.39pt,83.1729pt) -- (520.39pt,87.1729pt) -- (529.39pt,83.1729pt) -- cycle;
\node at (408.7583pt,47.1729pt)[below right,color=black]{abrirTestigo(…)};
\node at (400pt,63.6514pt)[below right,color=black]{ponerSiguiente(…)};
\draw[pstyle4] (579pt,124.7229pt) ..controls (579pt,151.6829pt) and (579pt,186.8629pt) .. (579pt,213.3529pt);
\draw[pstyle5] (579pt,218.5229pt) -- (583pt,209.5229pt) -- (579pt,213.5229pt) -- (575pt,209.5229pt) -- (579pt,218.5229pt) -- cycle;
\node at (581.8244pt,155.6729pt)[below right,color=black]{liberar()};
\node at (580pt,172.1514pt)[below right,color=black]{sacar(…)};
\draw[pstyle4] (385.6pt,252.6729pt) ..controls (429.41pt,252.6729pt) and (503.22pt,252.6729pt) .. (545.86pt,252.6729pt);
\draw[pstyle5] (380.41pt,252.6729pt) -- (389.41pt,256.6729pt) -- (385.41pt,252.6729pt) -- (389.41pt,248.6729pt) -- (380.41pt,252.6729pt) -- cycle;
\node at (398.5pt,216.6729pt)[below right,color=black]{sacarPantallaActual()};
\node at (439.7454pt,233.1514pt)[below right,color=black]{liberar()};
\draw[pstyle4] (290.4pt,252.6729pt) ..controls (300.23pt,252.6729pt) and (310.07pt,252.6729pt) .. (319.9pt,252.6729pt);
\draw[pstyle5] (285.25pt,252.6729pt) -- (294.25pt,256.6729pt) -- (290.25pt,252.6729pt) -- (294.25pt,248.6729pt) -- (285.25pt,252.6729pt) -- cycle;
\end{tikzpicture}
\end{document}
