\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={fill=black,line width=1.0pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0002,line width=1.5pt}
,pstyle4/.style={color=plantucolor0002,line width=1.0pt}
,pstyle5/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\node at (47.9321pt,0pt)[below right,color=black]{Ejemplo de transición simple entre 2 pantallas};
\draw[pstyle0] (34pt,38.8164pt) ellipse (10pt and 10pt);
\draw[pstyle1] (7pt,143.8164pt) arc (180:270:20pt) -- (27pt,123.8164pt) -- (41.1838pt,123.8164pt) arc (270:360:20pt) -- (61.1838pt,143.8164pt) -- (61.1838pt,143.8164pt) arc (0:90:20pt) -- (41.1838pt,163.8164pt) -- (27pt,163.8164pt) arc (90:180:20pt) -- (7pt,143.8164pt) -- cycle;
\node at (12pt,134.9434pt)[below right,color=black]{Splash};
\draw[pstyle1] (170.5pt,134.8164pt) arc (180:270:25pt) -- (195.5pt,109.8164pt) -- (264.4253pt,109.8164pt) arc (270:360:25pt) -- (289.4253pt,134.8164pt) -- (289.4253pt,152.9844pt) arc (0:90:25pt) -- (264.4253pt,177.9844pt) -- (195.5pt,177.9844pt) arc (90:180:25pt) -- (170.5pt,152.9844pt) -- cycle;
\draw[pstyle2] (170.5pt,137.5625pt) -- (289.4253pt,137.5625pt);
\node at (180.5pt,114.8164pt)[below right,color=black]{SplashAPolicia};
\node at (175.5pt,142.5625pt)[below right,color=black]{Splash};
\node at (175.5pt,157.7734pt)[below right,color=black]{Policia};
\draw[pstyle1] (373pt,143.8164pt) arc (180:270:20pt) -- (393pt,123.8164pt) -- (406.5351pt,123.8164pt) arc (270:360:20pt) -- (426.5351pt,143.8164pt) -- (426.5351pt,143.8164pt) arc (0:90:20pt) -- (406.5351pt,163.8164pt) -- (393pt,163.8164pt) arc (90:180:20pt) -- (373pt,143.8164pt) -- cycle;
\node at (378pt,134.9434pt)[below right,color=black]{Policia};
\draw[pstyle1] (322pt,280.8164pt) arc (180:270:25pt) -- (347pt,255.8164pt) -- (453.4696pt,255.8164pt) arc (270:360:25pt) -- (478.4696pt,280.8164pt) -- (478.4696pt,298.9844pt) arc (0:90:25pt) -- (453.4696pt,323.9844pt) -- (347pt,323.9844pt) arc (90:180:25pt) -- (322pt,298.9844pt) -- cycle;
\draw[pstyle2] (322pt,283.5625pt) -- (478.4696pt,283.5625pt);
\node at (332pt,260.8164pt)[below right,color=black]{PoliciaALibroCiudad};
\node at (327pt,288.5625pt)[below right,color=black]{Policia};
\node at (327pt,303.7734pt)[below right,color=black]{LibroCiudad};
\draw[pstyle1] (146pt,289.8164pt) arc (180:270:20pt) -- (166pt,269.8164pt) -- (217.7565pt,269.8164pt) arc (270:360:20pt) -- (237.7565pt,289.8164pt) -- (237.7565pt,289.8164pt) arc (0:90:20pt) -- (217.7565pt,309.8164pt) -- (166pt,309.8164pt) arc (90:180:20pt) -- (146pt,289.8164pt) -- cycle;
\node at (151pt,280.9434pt)[below right,color=black]{LibroCiudad};
\draw[color=black,line width=1.0pt] (101pt,289.8164pt) ellipse (10pt and 10pt);
\draw[pstyle0] (101.5pt,290.3164pt) ellipse (6pt and 6pt);
\draw[pstyle4] (34pt,48.9564pt) ..controls (34pt,64.3664pt) and (34pt,95.9964pt) .. (34pt,118.2664pt);
\draw[pstyle5] (34pt,123.4264pt) -- (38pt,114.4264pt) -- (34pt,118.4264pt) -- (30pt,114.4264pt) -- (34pt,123.4264pt) -- cycle;
\draw[pstyle4] (61.25pt,143.8164pt) ..controls (88.02pt,143.8164pt) and (129.87pt,143.8164pt) .. (165.19pt,143.8164pt);
\draw[pstyle5] (170.35pt,143.8164pt) -- (161.35pt,139.8164pt) -- (165.35pt,143.8164pt) -- (161.35pt,147.8164pt) -- (170.35pt,143.8164pt) -- cycle;
\node at (79.25pt,123.8164pt)[below right,color=black]{abrirMenu()};
\draw[pstyle4] (289.94pt,143.8164pt) ..controls (316.13pt,143.8164pt) and (345.82pt,143.8164pt) .. (367.75pt,143.8164pt);
\draw[pstyle5] (372.87pt,143.8164pt) -- (363.87pt,139.8164pt) -- (367.87pt,143.8164pt) -- (363.87pt,147.8164pt) -- (372.87pt,143.8164pt) -- cycle;
\node at (307.75pt,123.8164pt)[below right,color=black]{liberar()};
\draw[pstyle4] (400pt,163.9364pt) ..controls (400pt,185.9764pt) and (400pt,222.7464pt) .. (400pt,250.6964pt);
\draw[pstyle5] (400pt,255.8064pt) -- (404pt,246.8064pt) -- (400pt,250.8064pt) -- (396pt,246.8064pt) -- (400pt,255.8064pt) -- cycle;
\node at (401pt,208.8164pt)[below right,color=black]{nuevaMision()};
\draw[pstyle4] (243.43pt,289.8164pt) ..controls (267.02pt,289.8164pt) and (295.51pt,289.8164pt) .. (321.68pt,289.8164pt);
\draw[pstyle5] (238.16pt,289.8164pt) -- (247.16pt,293.8164pt) -- (243.16pt,289.8164pt) -- (247.16pt,285.8164pt) -- (238.16pt,289.8164pt) -- cycle;
\node at (256.5pt,269.8164pt)[below right,color=black]{liberar()};
\draw[pstyle4] (116.46pt,289.8164pt) ..controls (126.3pt,289.8164pt) and (136.14pt,289.8164pt) .. (145.98pt,289.8164pt);
\draw[pstyle5] (111.31pt,289.8164pt) -- (120.31pt,293.8164pt) -- (116.31pt,289.8164pt) -- (120.31pt,285.8164pt) -- (111.31pt,289.8164pt) -- cycle;
\end{tikzpicture}
\end{document}
