\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={fill=black,line width=1.0pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0002,line width=1.5pt}
,pstyle4/.style={color=plantucolor0002,line width=1.0pt}
,pstyle5/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\node at (228.2234pt,0pt)[below right,color=black]{Detalle de transición al visitar un edificio y dormir};
\draw[pstyle0] (16pt,83.1729pt) ellipse (10pt and 10pt);
\draw[pstyle1] (61pt,83.1729pt) arc (180:270:20pt) -- (81pt,63.1729pt) -- (108.8204pt,63.1729pt) arc (270:360:20pt) -- (128.8204pt,83.1729pt) -- (128.8204pt,83.1729pt) arc (0:90:20pt) -- (108.8204pt,103.1729pt) -- (81pt,103.1729pt) arc (90:180:20pt) -- (61pt,83.1729pt) -- cycle;
\node at (66pt,74.2998pt)[below right,color=black]{Edificios};
\draw[pstyle1] (282.5pt,74.1729pt) arc (180:270:25pt) -- (307.5pt,49.1729pt) -- (356.706pt,49.1729pt) arc (270:360:25pt) -- (381.706pt,74.1729pt) -- (381.706pt,92.3408pt) arc (0:90:25pt) -- (356.706pt,117.3408pt) -- (307.5pt,117.3408pt) arc (90:180:25pt) -- (282.5pt,92.3408pt) -- cycle;
\draw[pstyle2] (282.5pt,76.9189pt) -- (381.706pt,76.9189pt);
\node at (292.5pt,54.1729pt)[below right,color=black]{Transicion1};
\node at (287.5pt,81.9189pt)[below right,color=black]{Dormir};
\node at (287.5pt,97.1299pt)[below right,color=black]{Edificios};
\draw[pstyle1] (535.5pt,66.6729pt) arc (180:270:25pt) -- (560.5pt,41.6729pt) -- (609.706pt,41.6729pt) arc (270:360:25pt) -- (634.706pt,66.6729pt) -- (634.706pt,100.0518pt) arc (0:90:25pt) -- (609.706pt,125.0518pt) -- (560.5pt,125.0518pt) arc (90:180:25pt) -- (535.5pt,100.0518pt) -- cycle;
\draw[pstyle2] (535.5pt,69.4189pt) -- (634.706pt,69.4189pt);
\node at (545.5pt,46.6729pt)[below right,color=black]{Transicion2};
\node at (540.5pt,74.4189pt)[below right,color=black]{Disparo};
\node at (540.5pt,89.6299pt)[below right,color=black]{Dormir};
\node at (540.5pt,104.8408pt)[below right,color=black]{Edificios};
\draw[pstyle1] (782.5pt,58.6729pt) arc (180:270:25pt) -- (807.5pt,33.6729pt) -- (856.706pt,33.6729pt) arc (270:360:25pt) -- (881.706pt,58.6729pt) -- (881.706pt,107.2627pt) arc (0:90:25pt) -- (856.706pt,132.2627pt) -- (807.5pt,132.2627pt) arc (90:180:25pt) -- (782.5pt,107.2627pt) -- cycle;
\draw[pstyle2] (782.5pt,61.4189pt) -- (881.706pt,61.4189pt);
\node at (792.5pt,38.6729pt)[below right,color=black]{Transicion3};
\node at (787.5pt,66.4189pt)[below right,color=black]{Disparo};
\node at (787.5pt,81.6299pt)[below right,color=black]{Dormir};
\node at (787.5pt,96.8408pt)[below right,color=black]{Edificios};
\node at (787.5pt,112.0518pt)[below right,color=black]{Testigo};
\draw[pstyle1] (796pt,251.6729pt) arc (180:270:25pt) -- (821pt,226.6729pt) -- (843.0727pt,226.6729pt) arc (270:360:25pt) -- (868.0727pt,251.6729pt) -- (868.0727pt,285.0518pt) arc (0:90:25pt) -- (843.0727pt,310.0518pt) -- (821pt,310.0518pt) arc (90:180:25pt) -- (796pt,285.0518pt) -- cycle;
\draw[pstyle2] (796pt,254.4189pt) -- (868.0727pt,254.4189pt);
\node at (806pt,231.6729pt)[below right,color=black]{Disparo};
\node at (801pt,259.4189pt)[below right,color=black]{Disparo};
\node at (801pt,274.6299pt)[below right,color=black]{Dormir};
\node at (801pt,289.8408pt)[below right,color=black]{Testigo};
\draw[pstyle1] (564pt,259.1729pt) arc (180:270:25pt) -- (589pt,234.1729pt) -- (605.2732pt,234.1729pt) arc (270:360:25pt) -- (630.2732pt,259.1729pt) -- (630.2732pt,277.3408pt) arc (0:90:25pt) -- (605.2732pt,302.3408pt) -- (589pt,302.3408pt) arc (90:180:25pt) -- (564pt,277.3408pt) -- cycle;
\draw[pstyle2] (564pt,261.9189pt) -- (630.2732pt,261.9189pt);
\node at (574pt,239.1729pt)[below right,color=black]{Dormir};
\node at (569pt,266.9189pt)[below right,color=black]{Dormir};
\node at (569pt,282.1299pt)[below right,color=black]{Testigo};
\draw[pstyle1] (338pt,268.1729pt) arc (180:270:20pt) -- (358pt,248.1729pt) -- (378.2095pt,248.1729pt) arc (270:360:20pt) -- (398.2095pt,268.1729pt) -- (398.2095pt,268.1729pt) arc (0:90:20pt) -- (378.2095pt,288.1729pt) -- (358pt,288.1729pt) arc (90:180:20pt) -- (338pt,268.1729pt) -- cycle;
\node at (343pt,259.2998pt)[below right,color=black]{Testigo};
\draw[color=black,line width=1.0pt] (293pt,268.1729pt) ellipse (10pt and 10pt);
\draw[pstyle0] (293.5pt,268.6729pt) ellipse (6pt and 6pt);
\draw[pstyle4] (26.18pt,83.1729pt) ..controls (36.03pt,83.1729pt) and (45.87pt,83.1729pt) .. (55.71pt,83.1729pt);
\draw[pstyle5] (60.86pt,83.1729pt) -- (51.86pt,79.1729pt) -- (55.86pt,83.1729pt) -- (51.86pt,87.1729pt) -- (60.86pt,83.1729pt) -- cycle;
\draw[pstyle4] (129.21pt,83.1729pt) ..controls (167.84pt,83.1729pt) and (231.26pt,83.1729pt) .. (276.9pt,83.1729pt);
\draw[pstyle5] (282.09pt,83.1729pt) -- (273.09pt,79.1729pt) -- (277.09pt,83.1729pt) -- (273.09pt,87.1729pt) -- (282.09pt,83.1729pt) -- cycle;
\node at (153.8125pt,30.1729pt)[below right,color=black]{visitarEdificio(…)};
\node at (147.25pt,46.6514pt)[below right,color=black]{monstrarAccion(…)};
\node at (158.4889pt,63.1299pt)[below right,color=black]{ponerArriba(…)};
\draw[pstyle4] (381.68pt,83.1729pt) ..controls (424.5pt,83.1729pt) and (486.21pt,83.1729pt) .. (530.4pt,83.1729pt);
\draw[pstyle5] (535.43pt,83.1729pt) -- (526.43pt,79.1729pt) -- (530.43pt,83.1729pt) -- (526.43pt,87.1729pt) -- (535.43pt,83.1729pt) -- cycle;
\node at (400pt,47.1729pt)[below right,color=black]{monstrarAccion(…)};
\node at (411.2389pt,63.6514pt)[below right,color=black]{ponerArriba(…)};
\draw[pstyle4] (634.69pt,83.1729pt) ..controls (675.98pt,83.1729pt) and (734.65pt,83.1729pt) .. (777.28pt,83.1729pt);
\draw[pstyle5] (782.39pt,83.1729pt) -- (773.39pt,79.1729pt) -- (777.39pt,83.1729pt) -- (773.39pt,87.1729pt) -- (782.39pt,83.1729pt) -- cycle;
\node at (661.7583pt,47.1729pt)[below right,color=black]{abrirTestigo(…)};
\node at (653pt,63.6514pt)[below right,color=black]{ponerSiguiente(…)};
\draw[pstyle4] (832pt,132.7329pt) ..controls (832pt,160.1329pt) and (832pt,194.1729pt) .. (832pt,221.1429pt);
\draw[pstyle5] (832pt,226.4429pt) -- (836pt,217.4429pt) -- (832pt,221.4429pt) -- (828pt,217.4429pt) -- (832pt,226.4429pt) -- cycle;
\node at (834.8244pt,163.6729pt)[below right,color=black]{liberar()};
\node at (833pt,180.1514pt)[below right,color=black]{sacar(…)};
\draw[pstyle4] (635.18pt,268.1729pt) ..controls (679.6pt,268.1729pt) and (752.41pt,268.1729pt) .. (795.91pt,268.1729pt);
\draw[pstyle5] (630.17pt,268.1729pt) -- (639.17pt,272.1729pt) -- (635.17pt,268.1729pt) -- (639.17pt,264.1729pt) -- (630.17pt,268.1729pt) -- cycle;
\node at (648.5pt,232.1729pt)[below right,color=black]{sacarPantallaActual()};
\node at (689.7454pt,248.6514pt)[below right,color=black]{liberar()};
\draw[pstyle4] (403.6pt,268.1729pt) ..controls (447.41pt,268.1729pt) and (521.22pt,268.1729pt) .. (563.86pt,268.1729pt);
\draw[pstyle5] (398.41pt,268.1729pt) -- (407.41pt,272.1729pt) -- (403.41pt,268.1729pt) -- (407.41pt,264.1729pt) -- (398.41pt,268.1729pt) -- cycle;
\node at (416.5pt,232.1729pt)[below right,color=black]{sacarPantallaActual()};
\node at (457.7454pt,248.6514pt)[below right,color=black]{liberar()};
\draw[pstyle4] (308.4pt,268.1729pt) ..controls (318.23pt,268.1729pt) and (328.07pt,268.1729pt) .. (337.9pt,268.1729pt);
\draw[pstyle5] (303.25pt,268.1729pt) -- (312.25pt,272.1729pt) -- (308.25pt,268.1729pt) -- (312.25pt,264.1729pt) -- (303.25pt,268.1729pt) -- cycle;
\end{tikzpicture}
\end{document}
