\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\definecolor{plantucolor0003}{RGB}{128,128,128}
\definecolor{plantucolor0004}{RGB}{0,128,0}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
,pstyle5/.style={color=plantucolor0003,line width=1.0pt}
,pstyle6/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\node at (118.8308pt,0pt)[below right,color=black]{Diagrama de estados de pantallas por navegación del usuario};
\node at (2pt,22.8164pt)[below right,color=black]{No incluye estados intermedios de transición, ni cambios emergentes por eventos emitidos por el modelo.};
\draw[fill=black,line width=1.0pt] (193.1737pt,76.5977pt) ellipse (10pt and 10pt);
\draw[pstyle1] (238.1737pt,76.5977pt) arc (180:270:20pt) -- (258.1737pt,56.5977pt) -- (272.3575pt,56.5977pt) arc (270:360:20pt) -- (292.3575pt,76.5977pt) -- (292.3575pt,76.5977pt) arc (0:90:20pt) -- (272.3575pt,96.5977pt) -- (258.1737pt,96.5977pt) arc (90:180:20pt) -- (238.1737pt,76.5977pt) -- cycle;
\node at (243.1737pt,67.7246pt)[below right,color=black]{Splash};
\draw[pstyle1] (401.6737pt,76.5977pt) arc (180:270:20pt) -- (421.6737pt,56.5977pt) -- (442.5295pt,56.5977pt) arc (270:360:20pt) -- (462.5295pt,76.5977pt) -- (462.5295pt,76.5977pt) arc (0:90:20pt) -- (442.5295pt,96.5977pt) -- (421.6737pt,96.5977pt) arc (90:180:20pt) -- (401.6737pt,76.5977pt) -- cycle;
\node at (406.6737pt,67.7246pt)[below right,color=black]{Policias};
\draw[pstyle1] (497.6737pt,75.0977pt) arc (180:270:25pt) -- (522.6737pt,50.0977pt) -- (629.5289pt,50.0977pt) arc (270:360:25pt) -- (654.5289pt,75.0977pt) -- (654.5289pt,78.0547pt) arc (0:90:25pt) -- (629.5289pt,103.0547pt) -- (522.6737pt,103.0547pt) arc (90:180:25pt) -- (497.6737pt,78.0547pt) -- cycle;
\draw[pstyle2] (497.6737pt,77.8438pt) -- (654.5289pt,77.8438pt);
\node at (539.5711pt,55.0977pt)[below right,color=black]{AcercaDe0};
\node at (502.6737pt,82.8438pt)[below right,color=black]{AcercaDe(juego, null,…)};
\draw[pstyle1] (386.1737pt,263.0977pt) arc (180:270:20pt) -- (406.1737pt,243.0977pt) -- (457.9302pt,243.0977pt) arc (270:360:20pt) -- (477.9302pt,263.0977pt) -- (477.9302pt,263.0977pt) arc (0:90:20pt) -- (457.9302pt,283.0977pt) -- (406.1737pt,283.0977pt) arc (90:180:20pt) -- (386.1737pt,263.0977pt) -- cycle;
\node at (391.1737pt,254.2246pt)[below right,color=black]{LibroCiudad};
\draw[pstyle1] (89.1737pt,478.0977pt) arc (180:270:20pt) -- (109.1737pt,458.0977pt) -- (119.1737pt,458.0977pt) arc (270:360:20pt) -- (139.1737pt,478.0977pt) -- (139.1737pt,478.0977pt) arc (0:90:20pt) -- (119.1737pt,498.0977pt) -- (109.1737pt,498.0977pt) arc (90:180:20pt) -- (89.1737pt,478.0977pt) -- cycle;
\node at (95.5737pt,469.2246pt)[below right,color=black]{Mapa};
\draw[pstyle1] (398.1737pt,478.0977pt) arc (180:270:20pt) -- (418.1737pt,458.0977pt) -- (445.9941pt,458.0977pt) arc (270:360:20pt) -- (465.9941pt,478.0977pt) -- (465.9941pt,478.0977pt) arc (0:90:20pt) -- (445.9941pt,498.0977pt) -- (418.1737pt,498.0977pt) arc (90:180:20pt) -- (398.1737pt,478.0977pt) -- cycle;
\node at (403.1737pt,469.2246pt)[below right,color=black]{Edificios};
\draw[pstyle1] (540.6737pt,579.0977pt) arc (180:270:20pt) -- (560.6737pt,559.0977pt) -- (571.7594pt,559.0977pt) arc (270:360:20pt) -- (591.7594pt,579.0977pt) -- (591.7594pt,579.0977pt) arc (0:90:20pt) -- (571.7594pt,599.0977pt) -- (560.6737pt,599.0977pt) arc (90:180:20pt) -- (540.6737pt,579.0977pt) -- cycle;
\node at (545.6737pt,570.2246pt)[below right,color=black]{Orden};
\draw[pstyle1] (184.6737pt,369.0977pt) arc (180:270:25pt) -- (209.6737pt,344.0977pt) -- (337.1083pt,344.0977pt) arc (270:360:25pt) -- (362.1083pt,369.0977pt) -- (362.1083pt,372.0547pt) arc (0:90:25pt) -- (337.1083pt,397.0547pt) -- (209.6737pt,397.0547pt) arc (90:180:25pt) -- (184.6737pt,372.0547pt) -- cycle;
\draw[pstyle2] (184.6737pt,371.8438pt) -- (362.1083pt,371.8438pt);
\node at (236.8609pt,349.0977pt)[below right,color=black]{AcercaDe1};
\node at (189.6737pt,376.8438pt)[below right,color=black]{AcercaDe(juego, mision, …)};
\draw[pstyle1] (400.1737pt,680.0977pt) arc (180:270:20pt) -- (420.1737pt,660.0977pt) -- (461.9967pt,660.0977pt) arc (270:360:20pt) -- (481.9967pt,680.0977pt) -- (481.9967pt,680.0977pt) arc (0:90:20pt) -- (461.9967pt,700.0977pt) -- (420.1737pt,700.0977pt) arc (90:180:20pt) -- (400.1737pt,680.0977pt) -- cycle;
\node at (405.1737pt,671.2246pt)[below right,color=black]{Expediente};
\draw[pstyle1] (424.1737pt,579.0977pt) arc (180:270:20pt) -- (444.1737pt,559.0977pt) -- (464.3832pt,559.0977pt) arc (270:360:20pt) -- (484.3832pt,579.0977pt) -- (484.3832pt,579.0977pt) arc (0:90:20pt) -- (464.3832pt,599.0977pt) -- (444.1737pt,599.0977pt) arc (90:180:20pt) -- (424.1737pt,579.0977pt) -- cycle;
\node at (429.1737pt,570.2246pt)[below right,color=black]{Testigo};
\draw[pstyle3] (203.2937pt,76.5977pt) ..controls (213.1737pt,76.5977pt) and (223.0537pt,76.5977pt) .. (232.9337pt,76.5977pt);
\draw[pstyle4] (238.1037pt,76.5977pt) -- (229.1037pt,72.5977pt) -- (233.1037pt,76.5977pt) -- (229.1037pt,80.5977pt) -- (238.1037pt,76.5977pt) -- cycle;
\draw[pstyle3] (292.3737pt,76.5977pt) ..controls (320.6837pt,76.5977pt) and (365.1437pt,76.5977pt) .. (396.3137pt,76.5977pt);
\draw[pstyle4] (401.5837pt,76.5977pt) -- (392.5837pt,72.5977pt) -- (396.5837pt,76.5977pt) -- (392.5837pt,80.5977pt) -- (401.5837pt,76.5977pt) -- cycle;
\node at (310.4237pt,56.5977pt)[below right,color=black]{abrirMenu()};
\draw[pstyle3] (462.8237pt,86.6477pt) ..controls (472.6337pt,88.9977pt) and (482.4337pt,90.5077pt) .. (492.2337pt,91.1877pt);
\draw[pstyle4] (497.3637pt,91.4677pt) -- (488.5945pt,86.9843pt) -- (492.3711pt,91.1959pt) -- (488.1596pt,94.9725pt) -- (497.3637pt,91.4677pt) -- cycle;
\draw[pstyle5] (497.3637pt,61.7277pt) ..controls (487.5537pt,62.1177pt) and (477.7537pt,63.3377pt) .. (467.9537pt,65.3977pt);
\draw[pstyle6] (462.8237pt,66.5477pt) -- (472.4771pt,68.5pt) -- (467.7047pt,65.463pt) -- (470.7417pt,60.6905pt) -- (462.8237pt,66.5477pt) -- cycle;
\draw[pstyle3] (415.4337pt,96.6177pt) ..controls (399.4837pt,117.0977pt) and (379.0137pt,150.9477pt) .. (387.1737pt,182.0977pt) ..controls (392.5637pt,202.6677pt) and (404.5537pt,223.5377pt) .. (414.8137pt,238.7977pt);
\draw[pstyle4] (417.6537pt,242.9477pt) -- (415.8668pt,233.2623pt) -- (414.8277pt,238.8229pt) -- (409.2671pt,237.7838pt) -- (417.6537pt,242.9477pt) -- cycle;
\node at (388.1737pt,165.0977pt)[below right,color=black]{nuevaMision()};
\draw[pstyle5] (448.8437pt,242.9477pt) ..controls (461.0137pt,227.6477pt) and (476.4837pt,205.0277pt) .. (483.1737pt,182.0977pt) ..controls (491.7537pt,152.6677pt) and (472.2037pt,121.3777pt) .. (454.8737pt,100.7877pt);
\draw[pstyle6] (451.4537pt,96.8177pt) -- (454.3118pt,106.2427pt) -- (454.7229pt,100.6008pt) -- (460.3648pt,101.012pt) -- (451.4537pt,96.8177pt) -- cycle;
\draw[pstyle3] (386.1037pt,265.3177pt) ..controls (324.0137pt,269.0977pt) and (215.4137pt,284.2377pt) .. (150.1737pt,344.0977pt) ..controls (118.7937pt,372.8877pt) and (105.6737pt,422.7177pt) .. (105.5237pt,452.5277pt);
\draw[pstyle4] (105.6437pt,457.8477pt) -- (109.437pt,448.7586pt) -- (105.5295pt,452.849pt) -- (101.4391pt,448.9414pt) -- (105.6437pt,457.8477pt) -- cycle;
\draw[pstyle5] (128.0737pt,457.8477pt) ..controls (139.1137pt,428.9977pt) and (151.8337pt,374.6777pt) .. (185.1737pt,344.0977pt) ..controls (240.1437pt,293.6577pt) and (325.8937pt,274.9777pt) .. (380.8637pt,268.0777pt);
\draw[pstyle6] (386.0837pt,267.4477pt) -- (376.6683pt,264.5581pt) -- (381.1199pt,268.0485pt) -- (377.6296pt,272.5001pt) -- (386.0837pt,267.4477pt) -- cycle;
\draw[color=plantucolor0004,line width=1.0pt] (102.3137pt,457.7677pt) ..controls (86.8337pt,429.7877pt) and (64.5637pt,377.6777pt) .. (90.1737pt,344.0977pt) ..controls (125.0637pt,298.3377pt) and (294.4037pt,276.5677pt) .. (380.9737pt,268.2877pt);
\draw[color=plantucolor0004,fill=plantucolor0004,line width=1.0pt] (386.0537pt,267.8077pt) -- (376.7253pt,264.6486pt) -- (381.0747pt,268.2655pt) -- (377.4578pt,272.615pt) -- (386.0537pt,267.8077pt) -- cycle;
\node at (91.1737pt,362.5977pt)[below right,color=black]{viajar};
\draw[pstyle3] (424.4637pt,283.3777pt) ..controls (417.9937pt,322.3477pt) and (417.7437pt,410.3977pt) .. (423.7337pt,453.0477pt);
\draw[pstyle4] (424.4937pt,458.0177pt) -- (427.0849pt,448.5158pt) -- (423.7367pt,453.0753pt) -- (419.1771pt,449.7271pt) -- (424.4937pt,458.0177pt) -- cycle;
\draw[pstyle5] (440.2937pt,458.0177pt) ..controls (447.1737pt,419.2177pt) and (447.4537pt,331.1677pt) .. (441.1337pt,288.3677pt);
\draw[pstyle6] (440.3337pt,283.3777pt) -- (437.7962pt,292.894pt) -- (441.1187pt,288.3157pt) -- (445.697pt,291.6381pt) -- (440.3337pt,283.3777pt) -- cycle;
\draw[pstyle3] (448.5937pt,283.2577pt) ..controls (459.7237pt,291.5077pt) and (473.4037pt,301.8477pt) .. (484.1737pt,313.0977pt) ..controls (495.5037pt,324.9477pt) and (498.0637pt,328.8777pt) .. (504.1737pt,344.0977pt) ..controls (533.4037pt,416.9677pt) and (544.0237pt,510.3977pt) .. (554.4937pt,553.8577pt);
\draw[pstyle4] (555.7637pt,558.9077pt) -- (557.4278pt,549.2004pt) -- (554.5342pt,554.0612pt) -- (549.6735pt,551.1676pt) -- (555.7637pt,558.9077pt) -- cycle;
\draw[pstyle5] (574.6937pt,558.9077pt) ..controls (579.8537pt,518.0277pt) and (569.5837pt,419.9277pt) .. (539.1737pt,344.0977pt) ..controls (533.0637pt,328.8777pt) and (530.5037pt,324.9477pt) .. (519.1737pt,313.0977pt) ..controls (508.8637pt,302.3177pt) and (495.8737pt,292.3777pt) .. (482.8337pt,284.3177pt);
\draw[pstyle6] (478.4137pt,281.6577pt) -- (484.0415pt,289.7402pt) -- (482.6911pt,284.2469pt) -- (488.1844pt,282.8965pt) -- (478.4137pt,281.6577pt) -- cycle;
\draw[pstyle5] (234.6837pt,397.1377pt) ..controls (206.7037pt,415.6977pt) and (169.4037pt,440.4477pt) .. (143.7437pt,457.4777pt);
\draw[pstyle6] (139.4137pt,460.3477pt) -- (149.1249pt,458.7067pt) -- (143.5806pt,457.5841pt) -- (144.7032pt,452.0397pt) -- (139.4137pt,460.3477pt) -- cycle;
\draw[pstyle5] (300.5537pt,397.1377pt) ..controls (326.4037pt,415.9477pt) and (364.6937pt,441.1177pt) .. (393.5737pt,458.1577pt);
\draw[pstyle6] (398.1237pt,460.8177pt) -- (392.3816pt,452.8159pt) -- (393.81pt,458.2894pt) -- (388.3365pt,459.7178pt) -- (398.1237pt,460.8177pt) -- cycle;
\draw[pstyle3] (414.1637pt,458.0777pt) ..controls (392.9137pt,441.8377pt) and (357.8537pt,418.2577pt) .. (327.8137pt,399.8177pt);
\draw[pstyle4] (323.4137pt,397.1377pt) -- (329.0217pt,405.234pt) -- (327.6847pt,399.7374pt) -- (333.1813pt,398.4004pt) -- (323.4137pt,397.1377pt) -- cycle;
\draw[pstyle5] (279.7537pt,397.2877pt) ..controls (304.6537pt,455.9477pt) and (382.9237pt,599.0477pt) .. (421.1337pt,655.5677pt);
\draw[pstyle6] (424.0337pt,659.8077pt) -- (422.2696pt,650.1181pt) -- (421.2175pt,655.6762pt) -- (415.6593pt,654.6241pt) -- (424.0337pt,659.8077pt) -- cycle;
\draw[pstyle3] (437.6137pt,659.8077pt) ..controls (417.3837pt,607.8077pt) and (339.5237pt,464.4177pt) .. (298.0237pt,401.6577pt);
\draw[pstyle4] (295.0937pt,397.2877pt) -- (296.7809pt,406.9909pt) -- (297.8771pt,401.4413pt) -- (303.4267pt,402.5375pt) -- (295.0937pt,397.2877pt) -- cycle;
\draw[pstyle3] (403.3737pt,283.2077pt) ..controls (378.9937pt,299.3777pt) and (343.6937pt,322.7977pt) .. (316.0037pt,341.1777pt);
\draw[pstyle4] (311.6237pt,344.0777pt) -- (321.3336pt,342.4289pt) -- (315.7884pt,341.3107pt) -- (316.9065pt,335.7655pt) -- (311.6237pt,344.0777pt) -- cycle;
\draw[pstyle3] (426.1037pt,498.1877pt) ..controls (426.6837pt,514.2077pt) and (431.5337pt,537.1777pt) .. (437.8337pt,554.3777pt);
\draw[pstyle4] (439.6437pt,559.0677pt) -- (440.1402pt,549.2313pt) -- (437.846pt,554.402pt) -- (432.6752pt,552.1077pt) -- (439.6437pt,559.0677pt) -- cycle;
\draw[pstyle3] (460.8437pt,559.0677pt) ..controls (460.4437pt,543.0577pt) and (455.6237pt,520.0977pt) .. (449.1837pt,502.8777pt);
\draw[pstyle4] (447.3237pt,498.1877pt) -- (446.9262pt,508.0285pt) -- (449.1683pt,502.835pt) -- (454.3619pt,505.0771pt) -- (447.3237pt,498.1877pt) -- cycle;
\draw[pstyle5] (470.4137pt,558.9177pt) ..controls (476.6237pt,550.3677pt) and (482.9837pt,539.8077pt) .. (486.1737pt,529.0977pt) ..controls (513.5937pt,436.9677pt) and (511.5137pt,402.0877pt) .. (475.1737pt,313.0977pt) ..controls (471.3437pt,303.7277pt) and (464.9437pt,294.9177pt) .. (458.2337pt,287.4377pt);
\draw[pstyle6] (454.4837pt,283.4077pt) -- (457.7017pt,292.716pt) -- (457.8958pt,287.0625pt) -- (463.5493pt,287.2566pt) -- (454.4837pt,283.4077pt) -- cycle;
\draw[pstyle3] (484.3537pt,579.0977pt) ..controls (501.3437pt,579.0977pt) and (518.3437pt,579.0977pt) .. (535.3337pt,579.0977pt);
\draw[pstyle4] (540.6037pt,579.0977pt) -- (531.6037pt,575.0977pt) -- (535.6037pt,579.0977pt) -- (531.6037pt,583.0977pt) -- (540.6037pt,579.0977pt) -- cycle;
\draw[pstyle3] (542.0737pt,599.1877pt) ..controls (521.2337pt,615.6877pt) and (491.0937pt,639.5577pt) .. (469.1837pt,656.9077pt);
\draw[pstyle4] (465.1937pt,660.0677pt) -- (474.7368pt,657.6326pt) -- (469.1189pt,656.9704pt) -- (469.7811pt,651.3524pt) -- (465.1937pt,660.0677pt) -- cycle;
\draw[pstyle5] (482.4237pt,671.9077pt) ..controls (554.5937pt,658.1477pt) and (696.1737pt,625.3877pt) .. (696.1737pt,580.0977pt) ..controls (696.1737pt,369.5977pt) and (696.1737pt,369.5977pt) .. (696.1737pt,369.5977pt) ..controls (696.1737pt,324.2577pt) and (560.2037pt,289.6577pt) .. (483.4237pt,273.7377pt);
\draw[pstyle6] (478.4537pt,272.7177pt) -- (486.4721pt,278.4365pt) -- (483.3527pt,273.7175pt) -- (488.0718pt,270.5981pt) -- (478.4537pt,272.7177pt) -- cycle;
\end{tikzpicture}
\end{document}
