\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\definecolor{plantucolor0003}{RGB}{173,209,178}
\definecolor{plantucolor0004}{RGB}{169,220,223}
\definecolor{plantucolor0005}{RGB}{132,190,132}
\definecolor{plantucolor0006}{RGB}{3,128,72}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle4/.style={color=plantucolor0006,fill=plantucolor0005,line width=1.0pt}
,pstyle5/.style={color=plantucolor0002,line width=1.0pt}
]
\node at (144.4974pt,0pt)[below right,color=black]{Classes - Item};
\draw[pstyle0] (165.5pt,29.8164pt) rectangle (223.9pt,61.8164pt);
\draw[pstyle1] (180.5pt,45.8164pt) ellipse (11pt and 11pt);
\node at (180.5pt,45.8164pt)[]{\textbf{\Large C}};
\node at (194.5pt,38.2109pt)[below right,color=black]{Item};
\draw[pstyle0] (7pt,121.8164pt) rectangle (381.7484pt,189.7031pt);
\draw[color=plantucolor0002,fill=plantucolor0004,line width=1.0pt] (158.9242pt,137.8164pt) ellipse (11pt and 11pt);
\node at (158.9242pt,137.8164pt)[]{\textbf{\Large A}};
\node at (179.4242pt,130.2109pt)[below right,color=black]{\textit{RangoItem}};
\draw[color=plantucolor0002,line width=1.5pt] (8pt,153.8164pt) -- (380.7484pt,153.8164pt);
\draw[pstyle4] (18pt,164.8164pt) ellipse (3pt and 3pt);
\node at (27pt,157.8164pt)[below right,color=black]{void ampliarRuta(List\textless Ciudad\textgreater  ruta, Mapa mapa, Random random)};
\draw[pstyle4] (18pt,178.7598pt) ellipse (3pt and 3pt);
\node at (27pt,171.7598pt)[below right,color=black]{abstract boolean debeAmpliar(List\textless ? extends Object\textgreater  ruta);};
\draw[pstyle0] (8.5pt,249.8164pt) rectangle (108.0579pt,281.8164pt);
\draw[pstyle1] (23.5pt,265.8164pt) ellipse (11pt and 11pt);
\node at (23.5pt,265.8164pt)[]{\textbf{\Large C}};
\node at (37.5pt,258.2109pt)[below right,color=black]{ItemComun};
\draw[pstyle0] (144pt,249.8164pt) rectangle (244.6345pt,281.8164pt);
\draw[pstyle1] (159pt,265.8164pt) ellipse (11pt and 11pt);
\node at (159pt,265.8164pt)[]{\textbf{\Large C}};
\node at (173pt,258.2109pt)[below right,color=black]{ItemValioso};
\draw[pstyle0] (280.5pt,249.8164pt) rectangle (408.6301pt,281.8164pt);
\draw[pstyle1] (295.5pt,265.8164pt) ellipse (11pt and 11pt);
\node at (295.5pt,265.8164pt)[]{\textbf{\Large C}};
\node at (309.5pt,258.2109pt)[below right,color=black]{ItemMuyValioso};
\draw[pstyle5] (194.5pt,61.8364pt) ..controls (194.5pt,77.2464pt) and (194.5pt,101.7464pt) .. (194.5pt,121.7264pt);
\draw[pstyle5] (136.82pt,202.6164pt) ..controls (115.68pt,219.4164pt) and (93.17pt,237.2864pt) .. (77.73pt,249.5464pt);
\draw[pstyle5] (132.57pt,197.0564pt) -- (152.59pt,190.0964pt) -- (141.28pt,208.0164pt) -- (132.57pt,197.0564pt) -- cycle;
\draw[pstyle5] (194.5pt,210.5764pt) ..controls (194.5pt,224.8764pt) and (194.5pt,239.2064pt) .. (194.5pt,249.5464pt);
\draw[pstyle5] (187.5pt,210.0964pt) -- (194.5pt,190.0964pt) -- (201.5pt,210.0964pt) -- (187.5pt,210.0964pt) -- cycle;
\draw[pstyle5] (257.09pt,201.8764pt) ..controls (280.71pt,218.8864pt) and (306.01pt,237.1064pt) .. (323.29pt,249.5464pt);
\draw[pstyle5] (252.87pt,207.4664pt) -- (240.73pt,190.0964pt) -- (261.05pt,196.1064pt) -- (252.87pt,207.4664pt) -- cycle;
\end{tikzpicture}
\end{document}
