\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{180,167,229}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{132,190,132}
\definecolor{plantucolor0005}{RGB}{3,128,72}
\definecolor{plantucolor0006}{RGB}{173,209,178}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=1.5pt}
,pstyle3/.style={color=plantucolor0005,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0006,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (123pt,135pt) rectangle (252.2681pt,202.8867pt);
\draw[color=plantucolor0001,fill=plantucolor0002,line width=1.0pt] (162.0825pt,151pt) ellipse (11pt and 11pt);
\node at (162.0825pt,151pt)[]{\textbf{\Large I}};
\node at (181.4342pt,143.3945pt)[below right,color=black]{\textit{IEstado}};
\draw[pstyle2] (124pt,167pt) -- (251.2681pt,167pt);
\draw[pstyle3] (134pt,178pt) ellipse (3pt and 3pt);
\node at (143pt,171pt)[below right,color=black]{int demoraEdificio()};
\draw[pstyle3] (134pt,191.9434pt) ellipse (3pt and 3pt);
\node at (143pt,184.9434pt)[below right,color=black]{IEstado siguiente()};
\draw[pstyle0] (115pt,7pt) rectangle (259.8pt,74.8867pt);
\draw[pstyle4] (130pt,23pt) ellipse (11pt and 11pt);
\node at (130pt,23pt)[]{\textbf{\Large C}};
\node at (144pt,15.3945pt)[below right,color=black]{EstadoVisitasCiudad};
\draw[pstyle2] (116pt,39pt) -- (258.8pt,39pt);
\draw[pstyle3] (126pt,50pt) ellipse (3pt and 3pt);
\node at (135pt,43pt)[below right,color=black]{siguiente()};
\draw[pstyle3] (126pt,63.9434pt) ellipse (3pt and 3pt);
\node at (135pt,56.9434pt)[below right,color=black]{demoraEdificio(): int};
\draw[pstyle0] (7pt,263pt) rectangle (93.6pt,295pt);
\draw[pstyle4] (22pt,279pt) ellipse (11pt and 11pt);
\node at (22pt,279pt)[]{\textbf{\Large C}};
\node at (36pt,271.3945pt)[below right,color=black]{SinVisitas};
\draw[pstyle0] (129pt,263pt) rectangle (246.0667pt,295pt);
\draw[pstyle4] (144pt,279pt) ellipse (11pt and 11pt);
\node at (144pt,279pt)[]{\textbf{\Large C}};
\node at (158pt,271.3945pt)[below right,color=black]{Visito1Edificio};
\draw[pstyle0] (281.5pt,263pt) rectangle (441.2225pt,295pt);
\draw[pstyle4] (296.5pt,279pt) ellipse (11pt and 11pt);
\node at (296.5pt,279pt)[]{\textbf{\Large C}};
\node at (310.5pt,271.3945pt)[below right,color=black]{VisitoMuchosEdificios};
\draw[pstyle5] (129.4pt,215.8pt) ..controls (108.1pt,232.6pt) and (85.42pt,250.47pt) .. (69.87pt,262.73pt);
\draw[pstyle5] (125.24pt,210.17pt) -- (145.28pt,203.28pt) -- (133.9pt,221.16pt) -- (125.24pt,210.17pt) -- cycle;
\draw[pstyle5] (187.5pt,223.76pt) ..controls (187.5pt,238.06pt) and (187.5pt,252.39pt) .. (187.5pt,262.73pt);
\draw[pstyle5] (180.5pt,223.28pt) -- (187.5pt,203.28pt) -- (194.5pt,223.28pt) -- (180.5pt,223.28pt) -- cycle;
\draw[pstyle5] (258.12pt,213.83pt) ..controls (286.08pt,231.18pt) and (316.37pt,249.99pt) .. (336.89pt,262.73pt);
\draw[pstyle5] (254.43pt,219.78pt) -- (241.13pt,203.28pt) -- (261.81pt,207.88pt) -- (254.43pt,219.78pt) -- cycle;
\draw[pstyle5] (187.5pt,88.17pt) ..controls (187.5pt,103.58pt) and (187.5pt,120.44pt) .. (187.5pt,134.68pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (187.5pt,75.11pt) -- (183.5066pt,81.1144pt) -- (187.5132pt,87.11pt) -- (191.5066pt,81.1056pt) -- (187.5pt,75.11pt) -- cycle;
\end{tikzpicture}
\end{document}
