\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{180,167,229}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{132,190,132}
\definecolor{plantucolor0005}{RGB}{3,128,72}
\definecolor{plantucolor0006}{RGB}{173,209,178}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle3/.style={color=plantucolor0005,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0006,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (314.5pt,7pt) rectangle (504.0724pt,116.7168pt);
\draw[color=plantucolor0001,fill=plantucolor0002,line width=1.0pt] (383.4362pt,23pt) ellipse (11pt and 11pt);
\node at (383.4362pt,23pt)[]{\textbf{\Large I}};
\node at (403.9362pt,15.3945pt)[below right,color=black]{\textit{IAccion}};
\draw[color=plantucolor0001,line width=1.5pt] (315.5pt,39pt) -- (503.0724pt,39pt);
\draw[pstyle3] (325.5pt,50pt) ellipse (3pt and 3pt);
\node at (334.5pt,43pt)[below right,color=black]{void avanzarCalendario();};
\draw[pstyle3] (325.5pt,63.9434pt) ellipse (3pt and 3pt);
\node at (334.5pt,56.9434pt)[below right,color=black]{String getNombreAccion();};
\draw[pstyle3] (325.5pt,77.8867pt) ellipse (3pt and 3pt);
\node at (334.5pt,70.8867pt)[below right,color=black]{String getTextoAccion();};
\draw[pstyle3] (325.5pt,91.8301pt) ellipse (3pt and 3pt);
\node at (334.5pt,84.8301pt)[below right,color=black]{void realizar();};
\draw[pstyle3] (325.5pt,105.7734pt) ellipse (3pt and 3pt);
\node at (334.5pt,98.7734pt)[below right,color=black]{void setPolicia(Policia policia);};
\draw[pstyle0] (7pt,177pt) rectangle (141.8727pt,209pt);
\draw[pstyle4] (22pt,193pt) ellipse (11pt and 11pt);
\node at (22pt,193pt)[]{\textbf{\Large C}};
\node at (36pt,185.3945pt)[below right,color=black]{HeridaPorDisparo};
\draw[pstyle0] (177pt,177pt) rectangle (313.6427pt,209pt);
\draw[pstyle4] (192pt,193pt) ellipse (11pt and 11pt);
\node at (192pt,193pt)[]{\textbf{\Large C}};
\node at (206pt,185.3945pt)[below right,color=black]{HeridaPorCuchillo};
\draw[pstyle0] (349pt,177pt) rectangle (469.8pt,209pt);
\draw[pstyle4] (364pt,193pt) ellipse (11pt and 11pt);
\node at (364pt,193pt)[]{\textbf{\Large C}};
\node at (378pt,185.3945pt)[below right,color=black]{Enfrentamiento};
\draw[pstyle0] (505pt,177pt) rectangle (608.3333pt,209pt);
\draw[pstyle4] (520pt,193pt) ellipse (11pt and 11pt);
\node at (520pt,193pt)[]{\textbf{\Large C}};
\node at (534pt,185.3945pt)[below right,color=black]{EmitirOrden};
\draw[pstyle0] (643.5pt,177pt) rectangle (717.2714pt,209pt);
\draw[pstyle4] (658.5pt,193pt) ellipse (11pt and 11pt);
\node at (658.5pt,193pt)[]{\textbf{\Large C}};
\node at (672.5pt,185.3945pt)[below right,color=black]{Dormir};
\draw[pstyle5] (295.64pt,106.85pt) ..controls (232.48pt,131.17pt) and (157.95pt,159.87pt) .. (113.54pt,176.97pt);
\draw[pstyle5] (293.22pt,100.28pt) -- (314.4pt,99.62pt) -- (298.25pt,113.34pt) -- (293.22pt,100.28pt) -- cycle;
\draw[pstyle5] (324.51pt,129.85pt) ..controls (302.05pt,147.52pt) and (279.89pt,164.95pt) .. (264.78pt,176.84pt);
\draw[pstyle5] (320.38pt,124.2pt) -- (340.42pt,117.33pt) -- (329.03pt,135.2pt) -- (320.38pt,124.2pt) -- cycle;
\draw[pstyle5] (409.5pt,137.5pt) ..controls (409.5pt,152.46pt) and (409.5pt,166.68pt) .. (409.5pt,176.84pt);
\draw[pstyle5] (402.5pt,137.33pt) -- (409.5pt,117.33pt) -- (416.5pt,137.33pt) -- (402.5pt,137.33pt) -- cycle;
\draw[pstyle5] (486.55pt,130.62pt) ..controls (506.39pt,148.02pt) and (525.87pt,165.12pt) .. (539.22pt,176.84pt);
\draw[pstyle5] (481.83pt,135.79pt) -- (471.42pt,117.33pt) -- (491.06pt,125.26pt) -- (481.83pt,135.79pt) -- cycle;
\draw[pstyle5] (522.95pt,117pt) ..controls (568.6pt,138.73pt) and (617.69pt,162.1pt) .. (648.72pt,176.87pt);
\draw[pstyle5] (519.71pt,123.22pt) -- (504.66pt,108.3pt) -- (525.73pt,110.57pt) -- (519.71pt,123.22pt) -- cycle;
\end{tikzpicture}
\end{document}
