\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\definecolor{plantucolor0003}{RGB}{180,167,229}
\definecolor{plantucolor0004}{RGB}{132,190,132}
\definecolor{plantucolor0005}{RGB}{3,128,72}
\definecolor{plantucolor0006}{RGB}{173,209,178}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle3/.style={color=plantucolor0005,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0006,line width=1.0pt}
,pstyle5/.style={color=plantucolor0002,line width=1.0pt}
]
\node at (237.458pt,0pt)[below right,color=black]{Classes - Acciones y estados};
\draw[pstyle0] (314.5pt,29.8164pt) rectangle (504.0724pt,139.5332pt);
\draw[color=plantucolor0002,fill=plantucolor0003,line width=1.0pt] (383.4362pt,45.8164pt) ellipse (11pt and 11pt);
\node at (383.4362pt,45.8164pt)[]{\textbf{\Large I}};
\node at (403.9362pt,38.2109pt)[below right,color=black]{\textit{IAccion}};
\draw[color=plantucolor0002,line width=1.5pt] (315.5pt,61.8164pt) -- (503.0724pt,61.8164pt);
\draw[pstyle3] (325.5pt,72.8164pt) ellipse (3pt and 3pt);
\node at (334.5pt,65.8164pt)[below right,color=black]{void avanzarCalendario();};
\draw[pstyle3] (325.5pt,86.7598pt) ellipse (3pt and 3pt);
\node at (334.5pt,79.7598pt)[below right,color=black]{String getNombreAccion();};
\draw[pstyle3] (325.5pt,100.7031pt) ellipse (3pt and 3pt);
\node at (334.5pt,93.7031pt)[below right,color=black]{String getTextoAccion();};
\draw[pstyle3] (325.5pt,114.6465pt) ellipse (3pt and 3pt);
\node at (334.5pt,107.6465pt)[below right,color=black]{void realizar();};
\draw[pstyle3] (325.5pt,128.5898pt) ellipse (3pt and 3pt);
\node at (334.5pt,121.5898pt)[below right,color=black]{void setPolicia(Policia policia);};
\draw[pstyle0] (7pt,199.8164pt) rectangle (141.8727pt,231.8164pt);
\draw[pstyle4] (22pt,215.8164pt) ellipse (11pt and 11pt);
\node at (22pt,215.8164pt)[]{\textbf{\Large C}};
\node at (36pt,208.2109pt)[below right,color=black]{HeridaPorDisparo};
\draw[pstyle0] (177pt,199.8164pt) rectangle (313.6427pt,231.8164pt);
\draw[pstyle4] (192pt,215.8164pt) ellipse (11pt and 11pt);
\node at (192pt,215.8164pt)[]{\textbf{\Large C}};
\node at (206pt,208.2109pt)[below right,color=black]{HeridaPorCuchillo};
\draw[pstyle0] (349pt,199.8164pt) rectangle (469.8pt,231.8164pt);
\draw[pstyle4] (364pt,215.8164pt) ellipse (11pt and 11pt);
\node at (364pt,215.8164pt)[]{\textbf{\Large C}};
\node at (378pt,208.2109pt)[below right,color=black]{Enfrentamiento};
\draw[pstyle0] (505pt,199.8164pt) rectangle (608.3333pt,231.8164pt);
\draw[pstyle4] (520pt,215.8164pt) ellipse (11pt and 11pt);
\node at (520pt,215.8164pt)[]{\textbf{\Large C}};
\node at (534pt,208.2109pt)[below right,color=black]{EmitirOrden};
\draw[pstyle0] (643.5pt,199.8164pt) rectangle (717.2714pt,231.8164pt);
\draw[pstyle4] (658.5pt,215.8164pt) ellipse (11pt and 11pt);
\node at (658.5pt,215.8164pt)[]{\textbf{\Large C}};
\node at (672.5pt,208.2109pt)[below right,color=black]{Dormir};
\draw[pstyle5] (295.64pt,129.6664pt) ..controls (232.48pt,153.9864pt) and (157.95pt,182.6864pt) .. (113.54pt,199.7864pt);
\draw[pstyle5] (293.22pt,123.0964pt) -- (314.4pt,122.4364pt) -- (298.25pt,136.1564pt) -- (293.22pt,123.0964pt) -- cycle;
\draw[pstyle5] (324.51pt,152.6664pt) ..controls (302.05pt,170.3364pt) and (279.89pt,187.7664pt) .. (264.78pt,199.6564pt);
\draw[pstyle5] (320.38pt,147.0164pt) -- (340.42pt,140.1464pt) -- (329.03pt,158.0164pt) -- (320.38pt,147.0164pt) -- cycle;
\draw[pstyle5] (409.5pt,160.3164pt) ..controls (409.5pt,175.2764pt) and (409.5pt,189.4964pt) .. (409.5pt,199.6564pt);
\draw[pstyle5] (402.5pt,160.1464pt) -- (409.5pt,140.1464pt) -- (416.5pt,160.1464pt) -- (402.5pt,160.1464pt) -- cycle;
\draw[pstyle5] (486.55pt,153.4364pt) ..controls (506.39pt,170.8364pt) and (525.87pt,187.9364pt) .. (539.22pt,199.6564pt);
\draw[pstyle5] (481.83pt,158.6064pt) -- (471.42pt,140.1464pt) -- (491.06pt,148.0764pt) -- (481.83pt,158.6064pt) -- cycle;
\draw[pstyle5] (522.95pt,139.8164pt) ..controls (568.6pt,161.5464pt) and (617.69pt,184.9164pt) .. (648.72pt,199.6864pt);
\draw[pstyle5] (519.71pt,146.0364pt) -- (504.66pt,131.1164pt) -- (525.73pt,133.3864pt) -- (519.71pt,146.0364pt) -- cycle;
\end{tikzpicture}
\end{document}
