\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{180,167,229}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{132,190,132}
\definecolor{plantucolor0005}{RGB}{3,128,72}
\definecolor{plantucolor0006}{RGB}{173,209,178}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle3/.style={color=plantucolor0005,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0006,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (390pt,7pt) rectangle (519.2681pt,74.8867pt);
\draw[color=plantucolor0001,fill=plantucolor0002,line width=1.0pt] (429.0825pt,23pt) ellipse (11pt and 11pt);
\node at (429.0825pt,23pt)[]{\textbf{\Large I}};
\node at (448.4342pt,15.3945pt)[below right,color=black]{\textit{IEstado}};
\draw[color=plantucolor0001,line width=1.5pt] (391pt,39pt) -- (518.2681pt,39pt);
\draw[pstyle3] (401pt,50pt) ellipse (3pt and 3pt);
\node at (410pt,43pt)[below right,color=black]{int demoraEdificio()};
\draw[pstyle3] (401pt,63.9434pt) ellipse (3pt and 3pt);
\node at (410pt,56.9434pt)[below right,color=black]{IEstado siguiente()};
\draw[pstyle0] (7pt,135pt) rectangle (151.8pt,167pt);
\draw[pstyle4] (22pt,151pt) ellipse (11pt and 11pt);
\node at (22pt,151pt)[]{\textbf{\Large C}};
\node at (36pt,143.3945pt)[below right,color=black]{EstadoVisitasCiudad};
\draw[pstyle0] (187pt,135pt) rectangle (273.6pt,167pt);
\draw[pstyle4] (202pt,151pt) ellipse (11pt and 11pt);
\node at (202pt,151pt)[]{\textbf{\Large C}};
\node at (216pt,143.3945pt)[below right,color=black]{SinVisitas};
\draw[pstyle0] (309pt,135pt) rectangle (426.0667pt,167pt);
\draw[pstyle4] (324pt,151pt) ellipse (11pt and 11pt);
\node at (324pt,151pt)[]{\textbf{\Large C}};
\node at (338pt,143.3945pt)[below right,color=black]{Visito1Edificio};
\draw[pstyle0] (461.5pt,135pt) rectangle (621.2225pt,167pt);
\draw[pstyle4] (476.5pt,151pt) ellipse (11pt and 11pt);
\node at (476.5pt,151pt)[]{\textbf{\Large C}};
\node at (490.5pt,143.3945pt)[below right,color=black]{VisitoMuchosEdificios};
\draw[pstyle0] (656.5pt,135pt) rectangle (768.3353pt,167pt);
\draw[pstyle4] (671.5pt,151pt) ellipse (11pt and 11pt);
\node at (671.5pt,151pt)[]{\textbf{\Large C}};
\node at (685.5pt,143.3945pt)[below right,color=black]{CuchilloUnica};
\draw[pstyle0] (803.5pt,135pt) rectangle (931.9675pt,167pt);
\draw[pstyle4] (818.5pt,151pt) ellipse (11pt and 11pt);
\node at (818.5pt,151pt)[]{\textbf{\Large C}};
\node at (832.5pt,143.3945pt)[below right,color=black]{CuchilloRepetida};
\draw[pstyle5] (538pt,76.95pt) ..controls (584.77pt,96.53pt) and (640.68pt,119.94pt) .. (676.39pt,134.88pt);
\draw[pstyle5] (535.02pt,83.29pt) -- (519.27pt,69.11pt) -- (540.42pt,70.38pt) -- (535.02pt,83.29pt) -- cycle;
\draw[pstyle5] (538.44pt,63.95pt) ..controls (619.33pt,85.1pt) and (739.54pt,116.54pt) .. (810.07pt,134.98pt);
\draw[pstyle5] (536.61pt,70.71pt) -- (519.03pt,58.88pt) -- (540.15pt,57.16pt) -- (536.61pt,70.71pt) -- cycle;
\draw[pstyle5] (370.32pt,66.24pt) ..controls (297.21pt,87.3pt) and (193.61pt,117.14pt) .. (131.82pt,134.93pt);
\draw[pstyle5] (368.45pt,59.5pt) -- (389.61pt,60.69pt) -- (372.33pt,72.95pt) -- (368.45pt,59.5pt) -- cycle;
\draw[pstyle5] (371.44pt,82.05pt) ..controls (333.25pt,100.46pt) and (290.25pt,121.19pt) .. (261.9pt,134.86pt);
\draw[pstyle5] (368.65pt,75.62pt) -- (389.71pt,73.24pt) -- (374.73pt,88.23pt) -- (368.65pt,75.62pt) -- cycle;
\draw[pstyle5] (414.81pt,91.27pt) ..controls (402.12pt,107.02pt) and (389pt,123.31pt) .. (379.8pt,134.73pt);
\draw[pstyle5] (409.69pt,86.47pt) -- (427.69pt,75.28pt) -- (420.59pt,95.25pt) -- (409.69pt,86.47pt) -- cycle;
\draw[pstyle5] (494.19pt,91.27pt) ..controls (506.88pt,107.02pt) and (520pt,123.31pt) .. (529.2pt,134.73pt);
\draw[pstyle5] (488.41pt,95.25pt) -- (481.31pt,75.28pt) -- (499.31pt,86.47pt) -- (488.41pt,95.25pt) -- cycle;
\end{tikzpicture}
\end{document}
