\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{255,255,255}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\definecolor{plantucolor0003}{RGB}{254,254,206}
\definecolor{plantucolor0004}{RGB}{251,251,119}
\definecolor{plantucolor0005}{RGB}{238,238,238}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=2.0pt}
,pstyle1/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0002,fill=white,line width=1.0pt}
,pstyle5/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.5pt}
,pstyle6/.style={color=plantucolor0002,fill=plantucolor0004,line width=1.0pt}
,pstyle7/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
,pstyle8/.style={color=plantucolor0002,line width=1.0pt}
,pstyle9/.style={color=black,fill=plantucolor0005,line width=1.0pt}
,pstyle10/.style={color=black,line width=2.0pt}
,pstyle11/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\node at (459.9349pt,12pt)[below right,color=black]{Se crea una CiudadVisitada};
\draw[pstyle0] (198.5913pt,319.9121pt) rectangle (996.5465pt,567.8105pt);
\draw[pstyle0] (485.289pt,677.2461pt) rectangle (996.5465pt,872.1172pt);
\draw[pstyle1] (26.6pt,126.5625pt) -- (26.6pt,984.0742pt);
\draw[pstyle1] (214.5913pt,126.5625pt) -- (214.5913pt,984.0742pt);
\draw[pstyle2] (209.5913pt,197.5195pt) rectangle (219.5913pt,966.0742pt);
\draw[pstyle2] (214.5913pt,307.9121pt) rectangle (224.5913pt,604.2891pt);
\draw[pstyle1] (501.289pt,205.5195pt) -- (501.289pt,984.0742pt);
\draw[pstyle2] (496.289pt,277.4336pt) rectangle (506.289pt,908.5957pt);
\draw[pstyle1] (638.7046pt,348.3906pt) -- (638.7046pt,984.0742pt);
\draw[pstyle2] (633.7046pt,462.1074pt) rectangle (643.7046pt,529.332pt);
\draw[pstyle1] (774.0192pt,470.1074pt) -- (774.0192pt,984.0742pt);
\draw[pstyle2] (769.0192pt,791.6387pt) rectangle (779.0192pt,805.6387pt);
\draw[pstyle1] (945.4192pt,385.1367pt) -- (945.4192pt,984.0742pt);
\draw[pstyle2] (940.4192pt,424.0938pt) rectangle (950.4192pt,559.8105pt);
\draw[pstyle2] (940.4192pt,744.6816pt) rectangle (950.4192pt,819.6387pt);
\draw[pstyle2] (940.4192pt,850.1172pt) rectangle (950.4192pt,864.1172pt);
\draw[pstyle1] (1067.7813pt,126.5625pt) -- (1067.7813pt,984.0742pt);
\draw[pstyle2] (1062.7813pt,634.7676pt) rectangle (1072.7813pt,665.2461pt);
\node at (5pt,108.8164pt)[below right,color=black]{Mapa};
\draw[color=plantucolor0002,fill=plantucolor0003,line width=2.0pt] (26.6pt,51.8164pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0002,line width=2.0pt] (26.6pt,59.8164pt) -- (26.6pt,86.8164pt)(13.6pt,67.8164pt) -- (39.6pt,67.8164pt)(26.6pt,86.8164pt) -- (13.6pt,101.8164pt)(26.6pt,86.8164pt) -- (39.6pt,101.8164pt);
\draw[pstyle5] (179.7913pt,72.0703pt) rectangle (245.3913pt,121.5625pt);
\node at (186.7913pt,79.0703pt)[below right,color=black]{destino:};
\node at (189.3452pt,96.8164pt)[below right,color=black]{Ciudad};
\draw[pstyle5] (990.5465pt,72.0703pt) rectangle (1141.0161pt,121.5625pt);
\node at (1003.1241pt,79.0703pt)[below right,color=black]{estrategiaAcciones};
\node at (997.5465pt,96.8164pt)[below right,color=black]{:IEstrategiaAcciones};
\draw[pstyle6] (877.0996pt,139.5625pt) -- (877.0996pt,165.5625pt) -- (1058.0996pt,165.5625pt) -- (1058.0996pt,149.5625pt) -- (1048.0996pt,139.5625pt) -- (877.0996pt,139.5625pt);
\draw[pstyle6] (1048.0996pt,139.5625pt) -- (1048.0996pt,149.5625pt) -- (1058.0996pt,149.5625pt) -- (1048.0996pt,139.5625pt);
\node at (883.0996pt,144.5625pt)[below right,color=black]{Es un atributo de la ciudad};
\draw[pstyle7] (197.5913pt,193.5195pt) -- (207.5913pt,197.5195pt) -- (197.5913pt,201.5195pt) -- (201.5913pt,197.5195pt) -- cycle;
\draw[pstyle8] (26.6pt,197.5195pt) -- (203.5913pt,197.5195pt);
\node at (33.6pt,179.041pt)[below right,color=black]{visitadaPorPolicia(policia)};
\draw[pstyle5] (436.0611pt,205.5195pt) rectangle (552.5169pt,272.7578pt);
\node at (469.089pt,212.5195pt)[below right,color=black]{visitada};
\node at (443.0611pt,230.2656pt)[below right,color=black]{:CiudadVisitada};
\node at (492.389pt,248.0117pt)[below right,color=black]{ };
\draw[pstyle7] (424.0611pt,273.4336pt) -- (434.0611pt,277.4336pt) -- (424.0611pt,281.4336pt) -- (428.0611pt,277.4336pt) -- cycle;
\draw[pstyle8] (219.5913pt,277.4336pt) -- (430.0611pt,277.4336pt);
\node at (226.5913pt,209.5195pt)[below right,color=black]{CiudadVisitada(destino, policia, };
\node at (226.5913pt,225.998pt)[below right,color=black]{sospechoso, };
\node at (226.5913pt,242.4766pt)[below right,color=black]{destinoSospechoso, };
\node at (226.5913pt,258.9551pt)[below right,color=black]{estrategiaAcciones, random)};
\draw[pstyle7] (235.5913pt,303.9121pt) -- (225.5913pt,307.9121pt) -- (235.5913pt,311.9121pt) -- (231.5913pt,307.9121pt) -- cycle;
\draw[pstyle8] (229.5913pt,307.9121pt) -- (495.289pt,307.9121pt);
\node at (241.5913pt,289.4336pt)[below right,color=black]{edificiosAlAzar(3, random)};
\draw[pstyle9] (198.5913pt,319.9121pt) -- (269.5913pt,319.9121pt) -- (269.5913pt,327.9121pt) -- (259.5913pt,337.9121pt) -- (198.5913pt,337.9121pt) -- (198.5913pt,319.9121pt);
\draw[pstyle10] (198.5913pt,319.9121pt) rectangle (996.5465pt,567.8105pt);
\node at (213.5913pt,320.9121pt)[below right,color=black]{\textbf{loop}};
\node at (284.5913pt,321.9121pt)[below right,color=black]{\textbf{[3 veces]}};
\draw[pstyle5] (571.5169pt,348.3906pt) rectangle (701.8924pt,380.1367pt);
\node at (578.5169pt,355.3906pt)[below right,color=black]{tipo:ITipoEdificio};
\draw[pstyle7] (559.5169pt,366.8691pt) -- (569.5169pt,370.8691pt) -- (559.5169pt,374.8691pt) -- (563.5169pt,370.8691pt) -- cycle;
\draw[pstyle8] (224.5913pt,370.8691pt) -- (565.5169pt,370.8691pt);
\node at (231.5913pt,352.3906pt)[below right,color=black]{tipo=tipoAlAzar()};
\draw[pstyle5] (905.292pt,385.1367pt) rectangle (971.5465pt,434.6289pt);
\node at (912.292pt,392.1367pt)[below right,color=black]{edificio:};
\node at (913.1774pt,409.8828pt)[below right,color=black]{Edificio};
\draw[pstyle7] (893.292pt,420.0938pt) -- (903.292pt,424.0938pt) -- (893.292pt,428.0938pt) -- (897.292pt,424.0938pt) -- cycle;
\draw[pstyle8] (224.5913pt,424.0938pt) -- (899.292pt,424.0938pt);
\node at (231.5913pt,389.1367pt)[below right,color=black]{Edificio(tipo, new };
\node at (231.5913pt,405.6152pt)[below right,color=black]{SinAccionador(), random)};
\draw[pstyle7] (654.7046pt,458.1074pt) -- (644.7046pt,462.1074pt) -- (654.7046pt,466.1074pt) -- (650.7046pt,462.1074pt) -- cycle;
\draw[pstyle8] (648.7046pt,462.1074pt) -- (939.4192pt,462.1074pt);
\node at (660.7046pt,443.6289pt)[below right,color=black]{getTestigo()};
\draw[pstyle5] (715.8924pt,470.1074pt) rectangle (828.1461pt,501.8535pt);
\node at (722.8924pt,477.1074pt)[below right,color=black]{testigo:Testigo};
\draw[pstyle7] (703.8924pt,472.1074pt) -- (713.8924pt,476.1074pt) -- (703.8924pt,480.1074pt) -- (707.8924pt,476.1074pt) -- cycle;
\draw[pstyle8] (643.7046pt,476.1074pt) -- (709.8924pt,476.1074pt);
\draw[pstyle7] (928.4192pt,525.332pt) -- (938.4192pt,529.332pt) -- (928.4192pt,533.332pt) -- (932.4192pt,529.332pt) -- cycle;
\draw[pstyle11] (643.7046pt,529.332pt) -- (934.4192pt,529.332pt);
\node at (650.7046pt,510.8535pt)[below right,color=black]{testigo};
\draw[pstyle7] (235.5913pt,555.8105pt) -- (225.5913pt,559.8105pt) -- (235.5913pt,563.8105pt) -- (231.5913pt,559.8105pt) -- cycle;
\draw[pstyle11] (229.5913pt,559.8105pt) -- (939.4192pt,559.8105pt);
\node at (241.5913pt,541.332pt)[below right,color=black]{edificio};
\draw[pstyle7] (484.289pt,600.2891pt) -- (494.289pt,604.2891pt) -- (484.289pt,608.2891pt) -- (488.289pt,604.2891pt) -- cycle;
\draw[pstyle11] (224.5913pt,604.2891pt) -- (490.289pt,604.2891pt);
\node at (231.5913pt,585.8105pt)[below right,color=black]{edificios};
\draw[pstyle7] (1050.7813pt,630.7676pt) -- (1060.7813pt,634.7676pt) -- (1050.7813pt,638.7676pt) -- (1054.7813pt,634.7676pt) -- cycle;
\draw[pstyle8] (506.289pt,634.7676pt) -- (1056.7813pt,634.7676pt);
\node at (513.289pt,616.2891pt)[below right,color=black]{getAccionadores(3, random)};
\draw[pstyle7] (517.289pt,661.2461pt) -- (507.289pt,665.2461pt) -- (517.289pt,669.2461pt) -- (513.289pt,665.2461pt) -- cycle;
\draw[pstyle11] (511.289pt,665.2461pt) -- (1061.7813pt,665.2461pt);
\node at (523.289pt,646.7676pt)[below right,color=black]{accionadores};
\draw[pstyle9] (485.289pt,677.2461pt) -- (556.289pt,677.2461pt) -- (556.289pt,685.2461pt) -- (546.289pt,695.2461pt) -- (485.289pt,695.2461pt) -- (485.289pt,677.2461pt);
\draw[pstyle10] (485.289pt,677.2461pt) rectangle (996.5465pt,872.1172pt);
\node at (500.289pt,678.2461pt)[below right,color=black]{\textbf{loop}};
\node at (571.289pt,679.2461pt)[below right,color=black]{\textbf{[por cada edificio,accionador en edificios,accionadores]}};
\draw[pstyle7] (928.4192pt,740.6816pt) -- (938.4192pt,744.6816pt) -- (928.4192pt,748.6816pt) -- (932.4192pt,744.6816pt) -- cycle;
\draw[pstyle8] (506.289pt,744.6816pt) -- (934.4192pt,744.6816pt);
\node at (513.289pt,709.7246pt)[below right,color=black]{visitadoPorLadron(sospechoso, };
\node at (513.289pt,726.2031pt)[below right,color=black]{ciudadSiguiente)};
\draw[pstyle7] (790.0192pt,787.6387pt) -- (780.0192pt,791.6387pt) -- (790.0192pt,795.6387pt) -- (786.0192pt,791.6387pt) -- cycle;
\draw[pstyle8] (784.0192pt,791.6387pt) -- (939.4192pt,791.6387pt);
\node at (796.0192pt,756.6816pt)[below right,color=black]{setTestimonio(ladron, };
\node at (796.0192pt,773.1602pt)[below right,color=black]{ciudadSiguiente)};
\draw[pstyle7] (928.4192pt,801.6387pt) -- (938.4192pt,805.6387pt) -- (928.4192pt,809.6387pt) -- (932.4192pt,805.6387pt) -- cycle;
\draw[pstyle11] (779.0192pt,805.6387pt) -- (934.4192pt,805.6387pt);
\draw[pstyle7] (517.289pt,815.6387pt) -- (507.289pt,819.6387pt) -- (517.289pt,823.6387pt) -- (513.289pt,819.6387pt) -- cycle;
\draw[pstyle11] (511.289pt,819.6387pt) -- (939.4192pt,819.6387pt);
\draw[pstyle7] (928.4192pt,846.1172pt) -- (938.4192pt,850.1172pt) -- (928.4192pt,854.1172pt) -- (932.4192pt,850.1172pt) -- cycle;
\draw[pstyle8] (506.289pt,850.1172pt) -- (934.4192pt,850.1172pt);
\node at (513.289pt,831.6387pt)[below right,color=black]{setAccionador(accionador)};
\draw[pstyle7] (517.289pt,860.1172pt) -- (507.289pt,864.1172pt) -- (517.289pt,868.1172pt) -- (513.289pt,864.1172pt) -- cycle;
\draw[pstyle11] (511.289pt,864.1172pt) -- (939.4192pt,864.1172pt);
\draw[pstyle7] (230.5913pt,904.5957pt) -- (220.5913pt,908.5957pt) -- (230.5913pt,912.5957pt) -- (226.5913pt,908.5957pt) -- cycle;
\draw[pstyle11] (224.5913pt,908.5957pt) -- (495.289pt,908.5957pt);
\node at (236.5913pt,890.1172pt)[below right,color=black]{nuevaVisitada};
\draw[pstyle8] (219.5913pt,939.0742pt) -- (261.5913pt,939.0742pt);
\draw[pstyle8] (261.5913pt,939.0742pt) -- (261.5913pt,952.0742pt);
\draw[pstyle8] (220.5913pt,952.0742pt) -- (261.5913pt,952.0742pt);
\draw[pstyle7] (230.5913pt,948.0742pt) -- (220.5913pt,952.0742pt) -- (230.5913pt,956.0742pt) -- (226.5913pt,952.0742pt) -- cycle;
\node at (226.5913pt,920.5957pt)[below right,color=black]{visitada = nuevaVisitada};
\draw[pstyle7] (37.6pt,962.0742pt) -- (27.6pt,966.0742pt) -- (37.6pt,970.0742pt) -- (33.6pt,966.0742pt) -- cycle;
\draw[pstyle11] (31.6pt,966.0742pt) -- (208.5913pt,966.0742pt);
\end{tikzpicture}
\end{document}
