\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{255,255,255}
\definecolor{plantucolor0003}{RGB}{254,254,206}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle1/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0003,line width=1.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
,pstyle8/.style={color=black,fill=white,line width=2.0pt}
,pstyle9/.style={color=black,fill=plantucolor0004,line width=2.0pt}
]
\node at (230.049pt,12pt)[below right,color=black]{Se visita una ciudad};
\draw[pstyle0] (30.8pt,126.5625pt) -- (30.8pt,564.3047pt);
\draw[pstyle0] (241.4pt,126.5625pt) -- (241.4pt,564.3047pt);
\draw[pstyle1] (236.4pt,173.5195pt) rectangle (246.4pt,546.3047pt);
\draw[pstyle1] (241.4pt,216.998pt) rectangle (251.4pt,247.4766pt);
\draw[pstyle1] (241.4pt,303.9551pt) rectangle (251.4pt,334.4336pt);
\draw[pstyle0] (387.2963pt,126.5625pt) -- (387.2963pt,564.3047pt);
\draw[pstyle1] (382.2963pt,377.9121pt) rectangle (392.2963pt,439.8691pt);
\draw[pstyle0] (509.5251pt,126.5625pt) -- (509.5251pt,564.3047pt);
\draw[pstyle1] (504.5251pt,470.3477pt) rectangle (514.5251pt,532.3047pt);
\node at (5pt,108.8164pt)[below right,color=black]{Mision};
\draw[color=plantucolor0001,fill=plantucolor0003,line width=2.0pt] (30.8pt,51.8164pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=2.0pt] (30.8pt,59.8164pt) -- (30.8pt,86.8164pt)(17.8pt,67.8164pt) -- (43.8pt,67.8164pt)(30.8pt,86.8164pt) -- (17.8pt,101.8164pt)(30.8pt,86.8164pt) -- (43.8pt,101.8164pt);
\draw[pstyle4] (213.8pt,89.8164pt) rectangle (265pt,121.5625pt);
\node at (220.8pt,96.8164pt)[below right,color=black]{Mapa};
\draw[pstyle4] (333.17pt,89.8164pt) rectangle (437.4226pt,121.5625pt);
\node at (340.17pt,96.8164pt)[below right,color=black]{policia:Policia};
\draw[pstyle4] (451.4226pt,89.8164pt) rectangle (563.6275pt,121.5625pt);
\node at (458.4226pt,96.8164pt)[below right,color=black]{destino:Ciudad};
\draw[pstyle5] (224.4pt,169.5195pt) -- (234.4pt,173.5195pt) -- (224.4pt,177.5195pt) -- (228.4pt,173.5195pt) -- cycle;
\draw[pstyle6] (30.8pt,173.5195pt) -- (230.4pt,173.5195pt);
\node at (37.8pt,138.5625pt)[below right,color=black]{viajar(policia, origen, destino, };
\node at (37.8pt,155.041pt)[below right,color=black]{random)};
\draw[pstyle6] (246.4pt,203.998pt) -- (293.4pt,203.998pt);
\draw[pstyle6] (293.4pt,203.998pt) -- (293.4pt,216.998pt);
\draw[pstyle6] (252.4pt,216.998pt) -- (293.4pt,216.998pt);
\draw[pstyle5] (262.4pt,212.998pt) -- (252.4pt,216.998pt) -- (262.4pt,220.998pt) -- (258.4pt,216.998pt) -- cycle;
\node at (258.4pt,185.5195pt)[below right,color=black]{origenes.get(origen)};
\draw[pstyle7] (251.4pt,247.4766pt) -- (293.4pt,247.4766pt);
\draw[pstyle7] (293.4pt,247.4766pt) -- (293.4pt,260.4766pt);
\draw[pstyle7] (246.4pt,260.4766pt) -- (293.4pt,260.4766pt);
\draw[pstyle5] (256.4pt,256.4766pt) -- (246.4pt,260.4766pt) -- (256.4pt,264.4766pt) -- (252.4pt,260.4766pt) -- cycle;
\node at (258.4pt,228.998pt)[below right,color=black]{destinos};
\draw[pstyle6] (246.4pt,290.9551pt) -- (293.4pt,290.9551pt);
\draw[pstyle6] (293.4pt,290.9551pt) -- (293.4pt,303.9551pt);
\draw[pstyle6] (252.4pt,303.9551pt) -- (293.4pt,303.9551pt);
\draw[pstyle5] (262.4pt,299.9551pt) -- (252.4pt,303.9551pt) -- (262.4pt,307.9551pt) -- (258.4pt,303.9551pt) -- cycle;
\node at (258.4pt,272.4766pt)[below right,color=black]{destino.get(destino)};
\draw[pstyle7] (251.4pt,334.4336pt) -- (293.4pt,334.4336pt);
\draw[pstyle7] (293.4pt,334.4336pt) -- (293.4pt,347.4336pt);
\draw[pstyle7] (246.4pt,347.4336pt) -- (293.4pt,347.4336pt);
\draw[pstyle5] (256.4pt,343.4336pt) -- (246.4pt,347.4336pt) -- (256.4pt,351.4336pt) -- (252.4pt,347.4336pt) -- cycle;
\node at (258.4pt,315.9551pt)[below right,color=black]{distancia};
\draw[pstyle5] (370.2963pt,373.9121pt) -- (380.2963pt,377.9121pt) -- (370.2963pt,381.9121pt) -- (374.2963pt,377.9121pt) -- cycle;
\draw[pstyle6] (246.4pt,377.9121pt) -- (376.2963pt,377.9121pt);
\node at (253.4pt,359.4336pt)[below right,color=black]{viajar(distancia)};
\draw[pstyle8] (335.17pt,385.9121pt) rectangle (435.4226pt,428.8691pt);
\draw[pstyle9] (335.17pt,385.9121pt) -- (398.17pt,385.9121pt) -- (398.17pt,393.9121pt) -- (388.17pt,403.9121pt) -- (335.17pt,403.9121pt) -- (335.17pt,385.9121pt);
\node at (348.17pt,387.9121pt)[below right,color=black]{\textbf{ref}};
\node at (358.8759pt,407.9121pt)[below right,color=black]{DS\_Po03};
\draw[pstyle5] (257.4pt,435.8691pt) -- (247.4pt,439.8691pt) -- (257.4pt,443.8691pt) -- (253.4pt,439.8691pt) -- cycle;
\draw[pstyle7] (251.4pt,439.8691pt) -- (381.2963pt,439.8691pt);
\draw[pstyle5] (492.5251pt,466.3477pt) -- (502.5251pt,470.3477pt) -- (492.5251pt,474.3477pt) -- (496.5251pt,470.3477pt) -- cycle;
\draw[pstyle6] (246.4pt,470.3477pt) -- (498.5251pt,470.3477pt);
\node at (253.4pt,451.8691pt)[below right,color=black]{visitadaPorPolicia(policia)};
\draw[pstyle8] (453.4226pt,478.3477pt) rectangle (615.7749pt,521.3047pt);
\draw[pstyle9] (453.4226pt,478.3477pt) -- (516.4226pt,478.3477pt) -- (516.4226pt,486.3477pt) -- (506.4226pt,496.3477pt) -- (453.4226pt,496.3477pt) -- (453.4226pt,478.3477pt);
\node at (466.4226pt,480.3477pt)[below right,color=black]{\textbf{ref}};
\node at (459.4226pt,500.3477pt)[below right,color=black]{CiudadVisitadaPorPolicia};
\draw[pstyle5] (257.4pt,528.3047pt) -- (247.4pt,532.3047pt) -- (257.4pt,536.3047pt) -- (253.4pt,532.3047pt) -- cycle;
\draw[pstyle7] (251.4pt,532.3047pt) -- (503.5251pt,532.3047pt);
\draw[pstyle5] (41.8pt,542.3047pt) -- (31.8pt,546.3047pt) -- (41.8pt,550.3047pt) -- (37.8pt,546.3047pt) -- cycle;
\draw[pstyle7] (35.8pt,546.3047pt) -- (235.4pt,546.3047pt);
\end{tikzpicture}
\end{document}
