@startuml

title Diagrama de paquetes general

package "Vista" as GUI {
    package Calendario as VCalendario {}
    package Ciudad as VCiudad {}
    package Edificio as VEdificio {}
    package Computadora as VComputadora {}
    package Juego as VJuego {}
    package Policia as VPolicia {}
}
 
package "Controlador" {
    package Calendario as CCalendario {} 
    package Ciudad as CCiudad {}
    package Computadora as CComputadora {}
    package Edificio as CEdificio {}
    package Juego as CJuego {}
    package Policia as CPolicia {}
} 

package Modelo {
    package Calendario {}
    package Ciudad {}
    package Computadora {}
    package Edificio {}
    package Item {}
    package Juego {}
    package Ladron {}
    package Lector {}
    package Pista {}
    package Policia {}
} 

package "Componentes" {
    package Binding {}
    package Cargador {}
    package Cuaderno {}
    package Imagen {}
    package Libro {}
    package Mapamundi {}
    package Radio {}
    package RelativoAImagen {}
    package Trayecto {}
}
GUI .down.> Controlador
GUI .down.> Modelo
GUI .down.> Componentes
Controlador .down.> Modelo
Controlador .down.> Componentes

Componentes .[hidden]down.> Modelo

@enduml
