\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{242,77,92}
\definecolor{plantucolor0005}{RGB}{200,41,48}
\definecolor{plantucolor0006}{RGB}{132,190,132}
\definecolor{plantucolor0007}{RGB}{3,128,72}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle3/.style={color=plantucolor0005,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0007,fill=plantucolor0006,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 1.0pt off 2.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (16pt,99pt) rectangle (581.6842pt,635.0176pt);
\draw[pstyle1] (274.6207pt,115pt) ellipse (11pt and 11pt);
\node at (274.6207pt,115pt)[]{\textbf{\Large C}};
\node at (295.1207pt,107.3945pt)[below right,color=black]{Mision};
\draw[color=plantucolor0001,line width=1.5pt] (17pt,131pt) -- (580.6842pt,131pt);
\draw[pstyle3] (24pt,139pt) rectangle (30pt,145pt);
\node at (36pt,135pt)[below right,color=black]{alGanarPolicia(PoliciaFinaliza evento)};
\draw[pstyle3] (24pt,152.9434pt) rectangle (30pt,158.9434pt);
\node at (36pt,148.9434pt)[below right,color=black]{alPerderPolicia(PoliciaFinaliza evento)};
\draw[pstyle3] (24pt,166.8867pt) rectangle (30pt,172.8867pt);
\node at (36pt,162.8867pt)[below right,color=black]{alExpirarMision()};
\draw[pstyle3] (24pt,180.8301pt) rectangle (30pt,186.8301pt);
\node at (36pt,176.8301pt)[below right,color=black]{itemAlAzar(List\textless Item\textgreater  items, Random random): Item};
\draw[pstyle3] (24pt,194.7734pt) rectangle (30pt,200.7734pt);
\node at (36pt,190.7734pt)[below right,color=black]{ladronAlAzar(List\textless Ladron\textgreater  ladrones, Random random): Ladron};
\draw[pstyle3] (24pt,208.7168pt) rectangle (30pt,214.7168pt);
\node at (36pt,204.7168pt)[below right,color=black]{calcularRuta(Item unItem, Mapa unMapa, Random random): List\textless Ciudad\textgreater };
\draw[pstyle4] (27pt,225.6602pt) ellipse (3pt and 3pt);
\node at (36pt,218.6602pt)[below right,color=black]{Mision(Policia policia, Item itemRobado, Ladron ladron, List\textless Ciudad\textgreater  rutaLadron, String ciudadInicial,};
\node at (36pt,232.6035pt)[below right,color=black]{Computadora computadora, Mapa mapa,};
\node at (36pt,246.5469pt)[below right,color=black]{Calendario calendario, Random random)};
\draw[pstyle4] (27pt,267.4902pt) ellipse (3pt and 3pt);
\node at (36pt,260.4902pt)[below right,color=black]{Mision(Policia policia, List\textless Item\textgreater  items,};
\node at (36pt,274.4336pt)[below right,color=black]{List\textless Ladron\textgreater  ladrones, Mapa mapa)};
\draw[pstyle4] (27pt,295.377pt) ellipse (3pt and 3pt);
\node at (36pt,288.377pt)[below right,color=black]{desobservarMision(IObservadorMision observadorMision)};
\draw[pstyle4] (27pt,309.3203pt) ellipse (3pt and 3pt);
\node at (36pt,302.3203pt)[below right,color=black]{generarOrdenDeArresto()};
\draw[pstyle4] (27pt,323.2637pt) ellipse (3pt and 3pt);
\node at (36pt,316.2637pt)[below right,color=black]{notificarObservadores()};
\draw[pstyle4] (27pt,337.207pt) ellipse (3pt and 3pt);
\node at (36pt,330.207pt)[below right,color=black]{observarMision(IObservadorMision observadorMision)};
\draw[pstyle4] (27pt,351.1504pt) ellipse (3pt and 3pt);
\node at (36pt,344.1504pt)[below right,color=black]{viajarACiudad(Ciudad destino) : Ciudad};
\draw[pstyle4] (27pt,383.0371pt) ellipse (3pt and 3pt);
\node at (36pt,376.0371pt)[below right,color=black]{getCalendario() : Calendario};
\draw[pstyle4] (27pt,396.9805pt) ellipse (3pt and 3pt);
\node at (36pt,389.9805pt)[below right,color=black]{getCiudadActual() : Ciudad};
\draw[pstyle4] (27pt,410.9238pt) ellipse (3pt and 3pt);
\node at (36pt,403.9238pt)[below right,color=black]{getCiudadesVecinas() : List\textless Ciudad\textgreater };
\draw[pstyle4] (27pt,424.8672pt) ellipse (3pt and 3pt);
\node at (36pt,417.8672pt)[below right,color=black]{getDetalle(String tipo) : String};
\draw[pstyle4] (27pt,438.8105pt) ellipse (3pt and 3pt);
\node at (36pt,431.8105pt)[below right,color=black]{getDetallesDeSospechoso() : ObservableMap\textless String, String\textgreater };
\draw[pstyle4] (27pt,452.7539pt) ellipse (3pt and 3pt);
\node at (36pt,445.7539pt)[below right,color=black]{getMensajeMision() : String};
\draw[pstyle4] (27pt,466.6973pt) ellipse (3pt and 3pt);
\node at (36pt,459.6973pt)[below right,color=black]{getNombreCiudadActual() : String};
\draw[pstyle4] (27pt,480.6406pt) ellipse (3pt and 3pt);
\node at (36pt,473.6406pt)[below right,color=black]{getOrden() : ObjectProperty\textless IOrden\textgreater };
\draw[pstyle4] (27pt,494.584pt) ellipse (3pt and 3pt);
\node at (36pt,487.584pt)[below right,color=black]{getRangoYNombrePolicia() : String};
\draw[pstyle4] (27pt,508.5273pt) ellipse (3pt and 3pt);
\node at (36pt,501.5273pt)[below right,color=black]{getSospechososObservables() : ObservableList\textless Ladron\textgreater };
\draw[pstyle4] (27pt,522.4707pt) ellipse (3pt and 3pt);
\node at (36pt,515.4707pt)[below right,color=black]{getTestigo(Edificio edificio) : String};
\draw[pstyle4] (27pt,536.4141pt) ellipse (3pt and 3pt);
\node at (36pt,529.4141pt)[below right,color=black]{getValoresDeDetalleTipo(String tipo) : Set\textless String\textgreater };
\draw[pstyle4] (27pt,550.3574pt) ellipse (3pt and 3pt);
\node at (36pt,543.3574pt)[below right,color=black]{fueFinalizada() : boolean};
\draw[pstyle4] (27pt,564.3008pt) ellipse (3pt and 3pt);
\node at (36pt,557.3008pt)[below right,color=black]{fueVictoria() : boolean};
\draw[pstyle4] (27pt,578.2441pt) ellipse (3pt and 3pt);
\node at (36pt,571.2441pt)[below right,color=black]{obtenerEdificios(): List\textless Edificio\textgreater };
\draw[pstyle4] (27pt,592.1875pt) ellipse (3pt and 3pt);
\node at (36pt,585.1875pt)[below right,color=black]{obtenerTiposDeDetalles() : Set\textless String\textgreater };
\draw[pstyle5] (17pt,369.0654pt) -- (282.1776pt,369.0654pt);
\node at (282.1776pt,361.5938pt)[below right,color=black]{getters};
\draw[pstyle5] (315.5066pt,369.0654pt) -- (580.6842pt,369.0654pt);
\draw[pstyle4] (27pt,624.0742pt) ellipse (3pt and 3pt);
\node at (36pt,617.0742pt)[below right,color=black]{agregarDetalleLadron(String tipo, String valor)};
\draw[pstyle5] (17pt,610.1025pt) -- (283.1754pt,610.1025pt);
\node at (283.1754pt,602.6309pt)[below right,color=black]{setters};
\draw[pstyle5] (314.5088pt,610.1025pt) -- (580.6842pt,610.1025pt);
\draw[pstyle0] (513pt,7pt) rectangle (604.9451pt,39pt);
\draw[pstyle1] (528pt,23pt) ellipse (11pt and 11pt);
\node at (528pt,23pt)[]{\textbf{\Large C}};
\node at (542pt,15.3945pt)[below right,color=black]{Calendario};
\draw[pstyle0] (368.5pt,7pt) rectangle (477.2758pt,39pt);
\draw[pstyle1] (383.5pt,23pt) ellipse (11pt and 11pt);
\node at (383.5pt,23pt)[]{\textbf{\Large C}};
\node at (397.5pt,15.3945pt)[below right,color=black]{Computadora};
\draw[pstyle0] (264.5pt,7pt) rectangle (333.5353pt,39pt);
\draw[pstyle1] (279.5pt,23pt) ellipse (11pt and 11pt);
\node at (279.5pt,23pt)[]{\textbf{\Large C}};
\node at (293.5pt,15.3945pt)[below right,color=black]{Ciudad};
\draw[pstyle0] (119pt,7pt) rectangle (229.0706pt,39pt);
\draw[pstyle1] (134pt,23pt) ellipse (11pt and 11pt);
\node at (134pt,23pt)[]{\textbf{\Large C}};
\node at (148pt,15.3945pt)[below right,color=black]{EstadoMision};
\draw[pstyle0] (26pt,7pt) rectangle (84.4pt,39pt);
\draw[pstyle1] (41pt,23pt) ellipse (11pt and 11pt);
\node at (41pt,23pt)[]{\textbf{\Large C}};
\node at (55pt,15.3945pt)[below right,color=black]{Item};
\draw[pstyle0] (7pt,695pt) rectangle (79.2118pt,727pt);
\draw[pstyle1] (22pt,711pt) ellipse (11pt and 11pt);
\node at (22pt,711pt)[]{\textbf{\Large C}};
\node at (36pt,703.3945pt)[below right,color=black]{Ladron};
\draw[pstyle0] (114.5pt,695pt) rectangle (179.231pt,727pt);
\draw[pstyle1] (129.5pt,711pt) ellipse (11pt and 11pt);
\node at (129.5pt,711pt)[]{\textbf{\Large C}};
\node at (143.5pt,703.3945pt)[below right,color=black]{Mapa};
\draw[pstyle0] (215pt,695pt) rectangle (285.4pt,727pt);
\draw[pstyle1] (230pt,711pt) ellipse (11pt and 11pt);
\node at (230pt,711pt)[]{\textbf{\Large C}};
\node at (244pt,703.3945pt)[below right,color=black]{Policia};
\draw[pstyle0] (320pt,695pt) rectangle (378.2087pt,727pt);
\draw[pstyle1] (335pt,711pt) ellipse (11pt and 11pt);
\node at (335pt,711pt)[]{\textbf{\Large C}};
\node at (349pt,703.3945pt)[below right,color=black]{Ruta};
\draw[pstyle0] (413.5pt,695pt) rectangle (492.3pt,727pt);
\draw[pstyle1] (428.5pt,711pt) ellipse (11pt and 11pt);
\node at (428.5pt,711pt)[]{\textbf{\Large C}};
\node at (442.5pt,703.3945pt)[below right,color=black]{Random};
\draw[pstyle0] (527.5pt,695pt) rectangle (668.4895pt,727pt);
\draw[pstyle1] (542.5pt,711pt) ellipse (11pt and 11pt);
\node at (542.5pt,711pt)[]{\textbf{\Large C}};
\node at (556.5pt,703.3945pt)[below right,color=black]{IObservadorMision};
\draw[pstyle6] (547.49pt,39.14pt) ..controls (538.79pt,50.58pt) and (525.68pt,67.83pt) .. (509.93pt,88.55pt);
\draw[pstyle7] (501.99pt,98.99pt) -- (508.8047pt,96.6319pt) -- (509.249pt,89.4345pt) -- (502.4343pt,91.7926pt) -- (501.99pt,98.99pt) -- cycle;
\node at (535.7462pt,46.9109pt)[below right,color=black]{1};
\node at (500.92pt,74.8028pt)[below right,color=black]{1};
\draw[pstyle6] (417.51pt,39.14pt) ..controls (413.5pt,50.22pt) and (407.5pt,66.74pt) .. (400.31pt,86.58pt);
\draw[pstyle7] (395.81pt,98.99pt) -- (401.614pt,94.7106pt) -- (399.8961pt,87.7071pt) -- (394.0921pt,91.9865pt) -- (395.81pt,98.99pt) -- cycle;
\node at (407.7121pt,46.9109pt)[below right,color=black]{1};
\node at (391.5878pt,74.8028pt)[below right,color=black]{1};
\draw[pstyle6] (299pt,39.14pt) ..controls (299pt,50.06pt) and (299pt,66.28pt) .. (299pt,85.75pt);
\draw[pstyle7] (299pt,98.99pt) -- (303pt,92.99pt) -- (299pt,86.99pt) -- (295pt,92.99pt) -- (299pt,98.99pt) -- cycle;
\node at (290.9106pt,46.9109pt)[below right,color=black]{1};
\node at (291.9038pt,74.8028pt)[below right,color=black]{1};
\draw[pstyle6] (179.53pt,39.14pt) ..controls (183.58pt,50.22pt) and (189.62pt,66.74pt) .. (196.87pt,86.58pt);
\draw[pstyle7] (201.41pt,98.99pt) -- (203.1108pt,91.9823pt) -- (197.2964pt,87.7171pt) -- (195.5956pt,94.7248pt) -- (201.41pt,98.99pt) -- cycle;
\node at (173.1977pt,46.9109pt)[below right,color=black]{1};
\node at (191.4165pt,74.8028pt)[below right,color=black]{1};
\draw[pstyle6] (65.8pt,39.14pt) ..controls (73.93pt,50.53pt) and (86.16pt,67.68pt) .. (100.85pt,88.27pt);
\draw[pstyle7] (108.5pt,98.99pt) -- (108.2647pt,91.7827pt) -- (101.5214pt,89.2279pt) -- (101.7567pt,96.4351pt) -- (108.5pt,98.99pt) -- cycle;
\node at (61.095pt,46.9109pt)[below right,color=black]{1};
\node at (95.7483pt,74.8028pt)[below right,color=black]{1};
\draw[pstyle6] (90.91pt,646pt) ..controls (75.62pt,666.42pt) and (62.88pt,683.44pt) .. (54.39pt,694.78pt);
\draw[pstyle7] (98.86pt,635.37pt) -- (92.0637pt,637.7805pt) -- (91.6748pt,644.9811pt) -- (98.4711pt,642.5706pt) -- (98.86pt,635.37pt) -- cycle;
\node at (86.4577pt,642.7172pt)[below right,color=black]{1};
\node at (50.1002pt,670.5366pt)[below right,color=black]{1};
\draw[pstyle6] (174.82pt,647.39pt) ..controls (166.02pt,667.2pt) and (158.69pt,683.7pt) .. (153.76pt,694.78pt);
\draw[pstyle7] (180.17pt,635.37pt) -- (174.0771pt,639.227pt) -- (175.2939pt,646.3347pt) -- (181.3868pt,642.4777pt) -- (180.17pt,635.37pt) -- cycle;
\node at (169.9275pt,642.7172pt)[below right,color=black]{1};
\node at (147.9612pt,670.5366pt)[below right,color=black]{1};
\draw[pstyle6] (258.81pt,648.5pt) ..controls (256.04pt,667.81pt) and (253.74pt,683.91pt) .. (252.18pt,694.78pt);
\draw[pstyle7] (260.69pt,635.37pt) -- (255.88pt,640.7425pt) -- (258.9893pt,647.2489pt) -- (263.7992pt,641.8763pt) -- (260.69pt,635.37pt) -- cycle;
\node at (252.5863pt,642.7172pt)[below right,color=black]{1};
\node at (244.6919pt,670.5366pt)[below right,color=black]{1};
\draw[pstyle6] (340.01pt,648.5pt) ..controls (342.83pt,667.81pt) and (345.19pt,683.91pt) .. (346.78pt,694.78pt);
\draw[pstyle7] (338.09pt,635.37pt) -- (335.003pt,641.8869pt) -- (339.8314pt,647.243pt) -- (342.9183pt,640.726pt) -- (338.09pt,635.37pt) -- cycle;
\node at (332.0422pt,642.7172pt)[below right,color=black]{1};
\node at (337.8123pt,670.5366pt)[below right,color=black]{1};
\draw[pstyle6] (424.81pt,647.39pt) ..controls (433.73pt,667.2pt) and (441.16pt,683.7pt) .. (446.15pt,694.78pt);
\draw[pstyle7] (419.39pt,635.37pt) -- (418.2081pt,642.4836pt) -- (424.3199pt,646.3106pt) -- (425.5018pt,639.197pt) -- (419.39pt,635.37pt) -- cycle;
\node at (415.5017pt,642.7172pt)[below right,color=black]{1};
\node at (435.6609pt,670.5366pt)[below right,color=black]{1};
\draw[pstyle6] (541.31pt,645.16pt) ..controls (559.49pt,665.96pt) and (574.65pt,683.29pt) .. (584.7pt,694.78pt);
\draw[pstyle7] (532.75pt,635.37pt) -- (533.6885pt,642.5198pt) -- (540.6493pt,644.4034pt) -- (539.7108pt,637.2536pt) -- (532.75pt,635.37pt) -- cycle;
\node at (531.8729pt,642.7172pt)[below right,color=black]{1};
\node at (572.0692pt,670.5366pt)[below right,color=black]{*};
\end{tikzpicture}
\end{document}
