\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{180,167,229}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (267.5pt,7pt) rectangle (337.9pt,39pt);
\draw[pstyle1] (282.5pt,23pt) ellipse (11pt and 11pt);
\node at (282.5pt,23pt)[]{\textbf{\Large C}};
\node at (296.5pt,15.3945pt)[below right,color=black]{Policia};
\draw[pstyle0] (249.5pt,99pt) rectangle (355.3194pt,131pt);
\draw[pstyle1] (264.5pt,115pt) ellipse (11pt and 11pt);
\node at (264.5pt,115pt)[]{\textbf{\Large C}};
\node at (278.5pt,107.3945pt)[below right,color=black]{RangoPolicia};
\draw[pstyle0] (217.5pt,191pt) rectangle (387.4586pt,223pt);
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (232.5pt,207pt) ellipse (11pt and 11pt);
\node at (232.5pt,207pt)[]{\textbf{\Large I}};
\node at (246.5pt,199.3945pt)[below right,color=black]{\textit{IComportamientoRango}};
\draw[pstyle0] (127pt,375pt) rectangle (236.0154pt,407pt);
\draw[pstyle1] (142pt,391pt) ellipse (11pt and 11pt);
\node at (142pt,391pt)[]{\textbf{\Large C}};
\node at (156pt,383.3945pt)[below right,color=black]{ComoNovato};
\draw[pstyle0] (7pt,283pt) rectangle (128.04pt,315pt);
\draw[pstyle1] (22pt,299pt) ellipse (11pt and 11pt);
\node at (22pt,299pt)[]{\textbf{\Large C}};
\node at (36pt,291.3945pt)[below right,color=black]{ComoDetective};
\draw[pstyle0] (234.5pt,283pt) rectangle (370.1909pt,315pt);
\draw[pstyle1] (249.5pt,299pt) ellipse (11pt and 11pt);
\node at (249.5pt,299pt)[]{\textbf{\Large C}};
\node at (263.5pt,291.3945pt)[below right,color=black]{ComoInvestigador};
\draw[pstyle0] (477pt,375pt) rectangle (591.7429pt,407pt);
\draw[pstyle1] (492pt,391pt) ellipse (11pt and 11pt);
\node at (492pt,391pt)[]{\textbf{\Large C}};
\node at (506pt,383.3945pt)[below right,color=black]{ComoSargento};
\draw[pstyle0] (405.5pt,283pt) rectangle (465.8pt,315pt);
\draw[pstyle1] (420.5pt,299pt) ellipse (11pt and 11pt);
\node at (420.5pt,299pt)[]{\textbf{\Large C}};
\node at (434.5pt,291.3945pt)[below right,color=black]{Pista};
\draw[pstyle0] (351pt,375pt) rectangle (442.04pt,407pt);
\draw[pstyle1] (366pt,391pt) ellipse (11pt and 11pt);
\node at (366pt,391pt)[]{\textbf{\Large C}};
\node at (380pt,383.3945pt)[below right,color=black]{NivelPista};
\draw[pstyle0] (138pt,467pt) rectangle (225.3787pt,499pt);
\draw[pstyle1] (153pt,483pt) ellipse (11pt and 11pt);
\node at (153pt,483pt)[]{\textbf{\Large C}};
\node at (167pt,475.3945pt)[below right,color=black]{PistaFacil};
\draw[pstyle0] (304pt,467pt) rectangle (399.3818pt,499pt);
\draw[pstyle1] (319pt,483pt) ellipse (11pt and 11pt);
\node at (319pt,483pt)[]{\textbf{\Large C}};
\node at (333pt,475.3945pt)[below right,color=black]{PistaMedia};
\draw[pstyle0] (460.5pt,467pt) rectangle (556.5593pt,499pt);
\draw[pstyle1] (475.5pt,483pt) ellipse (11pt and 11pt);
\node at (475.5pt,483pt)[]{\textbf{\Large C}};
\node at (489.5pt,475.3945pt)[below right,color=black]{PistaDificil};
\draw[pstyle3] (262.81pt,235.17pt) ..controls (246.53pt,248.03pt) and (228.68pt,264.61pt) .. (216.5pt,283pt) ..controls (197.18pt,312.17pt) and (187.77pt,352.86pt) .. (183.85pt,374.7pt);
\draw[pstyle4] (258.69pt,229.51pt) -- (278.92pt,223.18pt) -- (267.05pt,240.74pt) -- (258.69pt,229.51pt) -- cycle;
\draw[pstyle3] (244.34pt,230.27pt) ..controls (201.55pt,246.66pt) and (144.54pt,268.5pt) .. (106.96pt,282.89pt);
\draw[pstyle4] (241.99pt,223.68pt) -- (263.17pt,223.06pt) -- (246.99pt,236.75pt) -- (241.99pt,223.68pt) -- cycle;
\draw[pstyle3] (302.5pt,243.61pt) ..controls (302.5pt,257.31pt) and (302.5pt,272.22pt) .. (302.5pt,282.96pt);
\draw[pstyle4] (295.5pt,243.27pt) -- (302.5pt,223.27pt) -- (309.5pt,243.27pt) -- (295.5pt,243.27pt) -- cycle;
\draw[pstyle3] (387.76pt,229.4pt) ..controls (420.45pt,240.98pt) and (456.18pt,258.15pt) .. (482.5pt,283pt) ..controls (509.83pt,308.8pt) and (524.59pt,352pt) .. (530.83pt,374.82pt);
\draw[pstyle4] (385.25pt,235.95pt) -- (368.43pt,223.06pt) -- (389.62pt,222.65pt) -- (385.25pt,235.95pt) -- cycle;
\draw[pstyle4] (302.5pt,52.34pt) ..controls (302.5pt,67.79pt) and (302.5pt,86.28pt) .. (302.5pt,98.96pt);
\draw[pstyle5] (302.5pt,39.27pt) -- (298.5pt,45.27pt) -- (302.5pt,51.27pt) -- (306.5pt,45.27pt) -- (302.5pt,39.27pt) -- cycle;
\node at (294.3525pt,47.0823pt)[below right,color=black]{1};
\node at (294.3209pt,74.481pt)[below right,color=black]{1};
\draw[pstyle4] (302.5pt,144.34pt) ..controls (302.5pt,159.79pt) and (302.5pt,178.28pt) .. (302.5pt,190.96pt);
\draw[pstyle5] (302.5pt,131.27pt) -- (298.5pt,137.27pt) -- (302.5pt,143.27pt) -- (306.5pt,137.27pt) -- (302.5pt,131.27pt) -- cycle;
\node at (294.445pt,139.0823pt)[below right,color=black]{1};
\node at (294.2961pt,166.481pt)[below right,color=black]{1};
\draw[pstyle3] (324.76pt,223.06pt) ..controls (347.97pt,238.77pt) and (384.33pt,263.38pt) .. (409.01pt,280.07pt);
\draw[pstyle5] (413.17pt,282.89pt) -- (407.9864pt,274.5156pt) -- (409.0386pt,280.0738pt) -- (403.4804pt,281.1259pt) -- (413.17pt,282.89pt) -- cycle;
\draw[pstyle3] (428.88pt,315.27pt) ..controls (422.35pt,330.36pt) and (412.31pt,353.52pt) .. (405.14pt,370.06pt);
\draw[pstyle5] (403.02pt,374.96pt) -- (410.2844pt,368.3095pt) -- (405.0188pt,370.3769pt) -- (402.9515pt,365.1114pt) -- (403.02pt,374.96pt) -- cycle;
\draw[pstyle4] (181.5pt,420.34pt) ..controls (181.5pt,435.79pt) and (181.5pt,454.28pt) .. (181.5pt,466.96pt);
\draw[pstyle5] (181.5pt,407.27pt) -- (177.5pt,413.27pt) -- (181.5pt,419.27pt) -- (185.5pt,413.27pt) -- (181.5pt,407.27pt) -- cycle;
\node at (157.2463pt,415.0823pt)[below right,color=black]{0..1};
\node at (173.2213pt,442.481pt)[below right,color=black]{1};
\draw[pstyle4] (75.08pt,327.68pt) ..controls (81.99pt,350.15pt) and (93.55pt,382.09pt) .. (109.5pt,407pt) ..controls (124.49pt,430.41pt) and (147.5pt,452.79pt) .. (163.46pt,466.92pt);
\draw[pstyle5] (71.39pt,315.05pt) -- (69.2379pt,321.9325pt) -- (74.7632pt,326.5662pt) -- (76.9153pt,319.6837pt) -- (71.39pt,315.05pt) -- cycle;
\node at (48.2932pt,323.0958pt)[below right,color=black]{0..1};
\node at (148.7545pt,442.4267pt)[below right,color=black]{1};
\draw[pstyle4] (310pt,327.84pt) ..controls (320.5pt,366.87pt) and (339.24pt,436.46pt) .. (347.45pt,466.97pt);
\draw[pstyle5] (306.59pt,315.2pt) -- (304.2899pt,322.0344pt) -- (309.7139pt,326.7862pt) -- (312.014pt,319.9518pt) -- (306.59pt,315.2pt) -- cycle;
\node at (283.6917pt,322.99pt)[below right,color=black]{0..1};
\node at (337.7279pt,442.4945pt)[below right,color=black]{1};
\draw[pstyle4] (526.45pt,419.87pt) ..controls (521.96pt,435.41pt) and (516.55pt,454.15pt) .. (512.85pt,466.96pt);
\draw[pstyle5] (530.09pt,407.27pt) -- (524.5794pt,411.9212pt) -- (526.7533pt,418.7968pt) -- (532.2639pt,414.1456pt) -- (530.09pt,407.27pt) -- cycle;
\node at (504.474pt,415.0823pt)[below right,color=black]{0..1};
\node at (506.1779pt,442.481pt)[below right,color=black]{1};
\draw[pstyle4] (341.96pt,414.83pt) ..controls (302.97pt,431.15pt) and (251.6pt,452.66pt) .. (217.6pt,466.89pt);
\draw[pstyle4] (339.36pt,408.33pt) -- (360.51pt,407.06pt) -- (344.77pt,421.24pt) -- (339.36pt,408.33pt) -- cycle;
\draw[pstyle4] (379.68pt,425.64pt) ..controls (372.57pt,439.86pt) and (364.65pt,455.7pt) .. (359.02pt,466.96pt);
\draw[pstyle4] (373.66pt,422.03pt) -- (388.87pt,407.27pt) -- (386.18pt,428.29pt) -- (373.66pt,422.03pt) -- cycle;
\draw[pstyle4] (430.92pt,419.66pt) ..controls (450.27pt,435.21pt) and (473.68pt,454.02pt) .. (489.69pt,466.89pt);
\draw[pstyle4] (426.45pt,425.05pt) -- (415.25pt,407.06pt) -- (435.22pt,414.14pt) -- (426.45pt,425.05pt) -- cycle;
\end{tikzpicture}
\end{document}
