\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.16      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{255,255,255}
\definecolor{plantucolor0002}{RGB}{254,254,206}
\definecolor{plantucolor0003}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=black,fill=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0003,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle4/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\node at (141.4424pt,0pt)[below right,color=black]{Diagrama general de paquetes modelo};
\node at (119.1186pt,22.8164pt)[below right,color=black]{Excepto relaciones adicionales de Lector y paquetes internos};
\draw[color=black,fill=white,line width=1.5pt] (273.21pt,211.2949pt) -- (370.3281pt,211.2949pt) -- (377.3281pt,235.041pt) -- (498.21pt,235.041pt) -- (498.21pt,320.2949pt) -- (273.21pt,320.2949pt) -- (273.21pt,211.2949pt) -- cycle;
\draw[pstyle1] (273.21pt,235.041pt) -- (377.3281pt,235.041pt);
\node at (277.21pt,213.2949pt)[below right,color=black]{\textbf{Computadora}};
\draw[pstyle2] (316.21pt,255.2949pt) -- (450.4314pt,255.2949pt) -- (457.4314pt,279.041pt) -- (474.4314pt,279.041pt) -- (474.4314pt,296.041pt) -- (316.21pt,296.041pt) -- (316.21pt,255.2949pt) -- cycle;
\draw[pstyle1] (316.21pt,279.041pt) -- (457.4314pt,279.041pt);
\node at (326.21pt,258.2949pt)[below right,color=black]{\textbf{OrdenDeArresto}};
\draw[pstyle2] (52.21pt,255.2949pt) -- (118.0891pt,255.2949pt) -- (125.0891pt,279.041pt) -- (142.0891pt,279.041pt) -- (142.0891pt,296.041pt) -- (52.21pt,296.041pt) -- (52.21pt,255.2949pt) -- cycle;
\draw[pstyle1] (52.21pt,279.041pt) -- (125.0891pt,279.041pt);
\node at (62.21pt,258.2949pt)[below right,color=black]{\textbf{Ciudad}};
\draw[pstyle2] (50.71pt,356.2949pt) -- (119.8656pt,356.2949pt) -- (126.8656pt,380.041pt) -- (143.8656pt,380.041pt) -- (143.8656pt,397.041pt) -- (50.71pt,397.041pt) -- (50.71pt,356.2949pt) -- cycle;
\draw[pstyle1] (50.71pt,380.041pt) -- (126.8656pt,380.041pt);
\node at (60.71pt,359.2949pt)[below right,color=black]{\textbf{Edificio}};
\draw[pstyle2] (66.71pt,457.2949pt) -- (119.6433pt,457.2949pt) -- (126.6433pt,481.041pt) -- (143.6433pt,481.041pt) -- (143.6433pt,498.041pt) -- (66.71pt,498.041pt) -- (66.71pt,457.2949pt) -- cycle;
\draw[pstyle1] (66.71pt,481.041pt) -- (126.6433pt,481.041pt);
\node at (76.71pt,460.2949pt)[below right,color=black]{\textbf{Pista}};
\draw[pstyle2] (32.21pt,146.2949pt) -- (80.61pt,146.2949pt) -- (87.61pt,170.041pt) -- (104.61pt,170.041pt) -- (104.61pt,187.041pt) -- (32.21pt,187.041pt) -- (32.21pt,146.2949pt) -- cycle;
\draw[pstyle1] (32.21pt,170.041pt) -- (87.61pt,170.041pt);
\node at (42.21pt,149.2949pt)[below right,color=black]{\textbf{Item}};
\draw[pstyle2] (46.21pt,558.2949pt) -- (140.013pt,558.2949pt) -- (147.013pt,582.041pt) -- (164.013pt,582.041pt) -- (164.013pt,599.041pt) -- (46.21pt,599.041pt) -- (46.21pt,558.2949pt) -- cycle;
\draw[pstyle1] (46.21pt,582.041pt) -- (147.013pt,582.041pt);
\node at (56.21pt,561.2949pt)[below right,color=black]{\textbf{Calendario}};
\draw[pstyle2] (221.71pt,45.2949pt) -- (280.5767pt,45.2949pt) -- (287.5767pt,69.041pt) -- (304.5767pt,69.041pt) -- (304.5767pt,86.041pt) -- (221.71pt,86.041pt) -- (221.71pt,45.2949pt) -- cycle;
\draw[pstyle1] (221.71pt,69.041pt) -- (287.5767pt,69.041pt);
\node at (231.71pt,48.2949pt)[below right,color=black]{\textbf{Juego}};
\draw[pstyle2] (250.71pt,356.2949pt) -- (317.8736pt,356.2949pt) -- (324.8736pt,380.041pt) -- (341.8736pt,380.041pt) -- (341.8736pt,397.041pt) -- (250.71pt,397.041pt) -- (250.71pt,356.2949pt) -- cycle;
\draw[pstyle1] (250.71pt,380.041pt) -- (324.8736pt,380.041pt);
\node at (260.71pt,359.2949pt)[below right,color=black]{\textbf{Ladron}};
\draw[pstyle2] (178.71pt,457.2949pt) -- (243.71pt,457.2949pt) -- (250.71pt,481.041pt) -- (267.71pt,481.041pt) -- (267.71pt,498.041pt) -- (178.71pt,498.041pt) -- (178.71pt,457.2949pt) -- cycle;
\draw[pstyle1] (178.71pt,481.041pt) -- (250.71pt,481.041pt);
\node at (188.71pt,460.2949pt)[below right,color=black]{\textbf{Policia}};
\draw[pstyle3] (69.17pt,296.5449pt) ..controls (51.45pt,310.8449pt) and (30.09pt,331.8949pt) .. (20.21pt,356.2949pt) ..controls (13.37pt,373.1849pt) and (19.27pt,379.0949pt) .. (20.21pt,397.2949pt) ..controls (23.1pt,453.0749pt) and (6pt,473.5149pt) .. (33.21pt,522.2949pt) ..controls (40.6pt,535.5449pt) and (52.59pt,546.6649pt) .. (64.69pt,555.3949pt);
\draw[pstyle4] (68.79pt,558.2649pt) -- (63.7127pt,549.8256pt) -- (64.6945pt,555.3967pt) -- (59.1235pt,556.3784pt) -- (68.79pt,558.2649pt) -- cycle;
\draw[pstyle3] (97.21pt,296.3549pt) ..controls (97.21pt,313.7149pt) and (97.21pt,338.9349pt) .. (97.21pt,356.2749pt);
\draw[pstyle3] (129.78pt,296.5649pt) ..controls (150.25pt,308.6649pt) and (177.39pt,324.0949pt) .. (202.21pt,336.2949pt) ..controls (217.62pt,343.8649pt) and (234.85pt,351.3749pt) .. (250.3pt,357.7749pt);
\draw[pstyle3] (74.78pt,296.5649pt) ..controls (59.82pt,311.3149pt) and (41.46pt,332.8949pt) .. (33.21pt,356.2949pt) ..controls (27.15pt,373.4849pt) and (26.66pt,380.2949pt) .. (33.21pt,397.2949pt) ..controls (41.79pt,419.5549pt) and (59.82pt,439.4549pt) .. (75.69pt,453.7749pt);
\draw[pstyle4] (79.67pt,457.2949pt) -- (75.5668pt,448.3415pt) -- (75.9204pt,453.9873pt) -- (70.2746pt,454.3409pt) -- (79.67pt,457.2949pt) -- cycle;
\draw[pstyle3] (114.97pt,296.5249pt) ..controls (128.53pt,312.1149pt) and (147.21pt,334.7549pt) .. (161.21pt,356.2949pt) ..controls (183.14pt,390.0249pt) and (203.44pt,432.4549pt) .. (214.5pt,456.9149pt);
\draw[pstyle3] (287.8297pt,320.5074pt) ..controls (287.8679pt,320.7593pt) and (287.9061pt,321.0113pt) .. (287.9443pt,321.2635pt) ..controls (288.25pt,323.2811pt) and (288.5573pt,325.31pt) .. (288.8644pt,327.3366pt) ..controls (290.0925pt,335.443pt) and (291.315pt,343.5124pt) .. (292.4pt,350.6749pt);
\draw[pstyle4] (293.19pt,355.8449pt) -- (295.7812pt,346.343pt) -- (292.4329pt,350.9026pt) -- (287.8734pt,347.5543pt) -- (293.19pt,355.8449pt) -- cycle;
\draw[pstyle3] (81.02pt,397.6049pt) ..controls (69.65pt,412.8849pt) and (55.4pt,435.0849pt) .. (49.21pt,457.2949pt) ..controls (41.46pt,485.1249pt) and (38.09pt,495.6349pt) .. (49.21pt,522.2949pt) ..controls (54.37pt,534.6749pt) and (63.79pt,545.7149pt) .. (73.44pt,554.6149pt);
\draw[pstyle4] (77.29pt,558.0449pt) -- (73.2399pt,549.0673pt) -- (73.5601pt,554.7151pt) -- (67.9123pt,555.0352pt) -- (77.29pt,558.0449pt) -- cycle;
\draw[pstyle3] (143.85pt,376.7949pt) ..controls (177.79pt,376.7949pt) and (211.73pt,376.7949pt) .. (245.67pt,376.7949pt);
\draw[pstyle4] (250.68pt,376.7949pt) -- (241.68pt,372.7949pt) -- (245.68pt,376.7949pt) -- (241.68pt,380.7949pt) -- (250.68pt,376.7949pt) -- cycle;
\draw[pstyle3] (98.79pt,397.3549pt) ..controls (100.06pt,413.0849pt) and (101.85pt,435.2749pt) .. (103.22pt,452.2049pt);
\draw[pstyle4] (103.63pt,457.2749pt) -- (106.8953pt,447.9831pt) -- (103.229pt,452.291pt) -- (98.9211pt,448.6247pt) -- (103.63pt,457.2749pt) -- cycle;
\draw[pstyle3] (122.1pt,397.3549pt) ..controls (144.19pt,414.7149pt) and (176.29pt,439.9349pt) .. (198.37pt,457.2749pt);
\draw[pstyle3] (73.53pt,187.4249pt) ..controls (78.31pt,205.0649pt) and (85.36pt,231.0649pt) .. (90.52pt,250.1149pt);
\draw[pstyle4] (91.92pt,255.2949pt) -- (93.4427pt,245.5645pt) -- (90.6201pt,250.4668pt) -- (85.7178pt,247.6443pt) -- (91.92pt,255.2949pt) -- cycle;
\draw[pstyle3] (258.47pt,397.3549pt) ..controls (226.56pt,413.8949pt) and (180.86pt,437.5849pt) .. (147.67pt,454.7849pt);
\draw[pstyle4] (142.87pt,457.2749pt) -- (152.7007pt,456.6766pt) -- (147.3073pt,454.9704pt) -- (149.0135pt,449.577pt) -- (142.87pt,457.2749pt) -- cycle;
\draw[pstyle3] (281.79pt,397.3549pt) ..controls (269.99pt,413.3549pt) and (253.26pt,436.0349pt) .. (240.7pt,453.0749pt);
\draw[pstyle4] (237.6pt,457.2749pt) -- (246.1614pt,452.4064pt) -- (240.5679pt,453.2511pt) -- (239.7232pt,447.6576pt) -- (237.6pt,457.2749pt) -- cycle;
\draw[pstyle3] (304.84pt,71.9349pt) ..controls (397.21pt,85.8949pt) and (611.21pt,133.4949pt) .. (611.21pt,274.7949pt) ..controls (611.21pt,274.7949pt) and (611.21pt,274.7949pt) .. (611.21pt,377.7949pt) ..controls (611.21pt,471.7549pt) and (305.63pt,540.4649pt) .. (169.41pt,566.4249pt);
\draw[pstyle4] (164.24pt,567.4049pt) -- (173.8274pt,569.6593pt) -- (169.1526pt,566.474pt) -- (172.3379pt,561.7992pt) -- (164.24pt,567.4049pt) -- cycle;
\draw[pstyle3] (247.59pt,86.3649pt) ..controls (217.01pt,124.6849pt) and (149.3pt,209.5149pt) .. (116.19pt,251.0049pt);
\draw[pstyle4] (112.91pt,255.1249pt) -- (121.6618pt,250.6076pt) -- (116.0387pt,251.2248pt) -- (115.4215pt,245.6017pt) -- (112.91pt,255.1249pt) -- cycle;
\draw[pstyle3] (264.9pt,86.3649pt) ..controls (267.105pt,111.8499pt) and (271.09pt,157.8949pt) .. (274.5687pt,198.0874pt) ..controls (274.7862pt,200.5995pt) and (275.0016pt,203.0886pt) .. (275.2145pt,205.5485pt) ..controls (275.321pt,206.7784pt) and (275.4268pt,208.001pt) .. (275.5319pt,209.2155pt) ..controls (275.5845pt,209.8227pt) and (275.6369pt,210.4279pt) .. (275.6891pt,211.031pt);
\draw[pstyle4] (275.6891pt,211.031pt) -- (278.8981pt,201.7196pt) -- (275.2579pt,206.0496pt) -- (270.9279pt,202.4094pt) -- (275.6891pt,211.031pt) -- cycle;
\draw[pstyle3] (224.68pt,86.3549pt) ..controls (191.22pt,103.3449pt) and (142.92pt,127.8649pt) .. (108.85pt,145.1649pt);
\draw[pstyle4] (104.35pt,147.4449pt) -- (114.1863pt,146.9474pt) -- (108.8106pt,145.186pt) -- (110.572pt,139.8104pt) -- (104.35pt,147.4449pt) -- cycle;
\draw[pstyle3] (305.02pt,76.6849pt) ..controls (358.87pt,91.9249pt) and (450.29pt,126.8349pt) .. (490.21pt,195.2949pt) ..controls (521.77pt,249.4349pt) and (520.25pt,281.2949pt) .. (490.21pt,336.2949pt) ..controls (446.16pt,416.9349pt) and (337.1pt,453.0349pt) .. (272.81pt,467.7649pt);
\draw[pstyle4] (267.88pt,468.8749pt) -- (277.5346pt,470.8213pt) -- (272.7603pt,467.7872pt) -- (275.7943pt,463.0129pt) -- (267.88pt,468.8749pt) -- cycle;
\draw[pstyle3] (259.07pt,86.5049pt) ..controls (250.4pt,132.0949pt) and (233.6pt,247.7149pt) .. (265.21pt,336.2949pt) ..controls (267.14pt,341.7049pt) and (270.13pt,346.9349pt) .. (273.5pt,351.7349pt);
\draw[pstyle4] (276.69pt,356.0149pt) -- (274.49pt,346.4149pt) -- (273.69pt,352.0149pt) -- (268.09pt,351.2149pt) -- (276.69pt,356.0149pt) -- cycle;
\draw[pstyle3] (199.9pt,498.3549pt) ..controls (180.5pt,514.6249pt) and (152.87pt,537.8149pt) .. (132.46pt,554.9349pt);
\draw[pstyle4] (128.47pt,558.2749pt) -- (137.9348pt,555.5515pt) -- (132.2994pt,555.06pt) -- (132.7909pt,549.4245pt) -- (128.47pt,558.2749pt) -- cycle;
\draw[pstyle3] (267.75pt,460.8849pt) ..controls (297.64pt,448.0549pt) and (335.72pt,427.1849pt) .. (359.21pt,397.2949pt) ..controls (381.34pt,369.1349pt) and (389.89pt,327.5749pt) .. (393.18pt,301.3549pt);
\draw[pstyle4] (393.77pt,296.3249pt) -- (388.7684pt,304.8093pt) -- (393.199pt,301.2922pt) -- (396.7161pt,305.7228pt) -- (393.77pt,296.3249pt) -- cycle;
\end{tikzpicture}
\end{document}
